# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		COUNT1000_C_SEG_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:24:13  MAY 02, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 4.2
set_global_assignment -name VERILOG_FILE COUNT1000_C_SEG.v

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_Y5 -to CLK
set_location_assignment PIN_W20 -to RESET
set_location_assignment PIN_AA10 -to SEG_C[6]
set_location_assignment PIN_AA3 -to SEG_C[5]
set_location_assignment PIN_AA2 -to SEG_C[4]
set_location_assignment PIN_AA1 -to SEG_C[3]
set_location_assignment PIN_Y6 -to SEG_C[2]
set_location_assignment PIN_Y4 -to SEG_C[1]
set_location_assignment PIN_Y3 -to SEG_C[0]
set_location_assignment PIN_AB9 -to SEG_SEL[7]
set_location_assignment PIN_AB8 -to SEG_SEL[6]
set_location_assignment PIN_AB4 -to SEG_SEL[5]
set_location_assignment PIN_AB3 -to SEG_SEL[4]
set_location_assignment PIN_AB2 -to SEG_SEL[3]
set_location_assignment PIN_AB1 -to SEG_SEL[2]
set_location_assignment PIN_AA13 -to SEG_SEL[1]
set_location_assignment PIN_AA12 -to SEG_SEL[0]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY EXCALIBUR_ARM
set_global_assignment -name TOP_LEVEL_ENTITY COUNT1000_C_SEG

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EPXA4F672C3

# Simulator Assignments
# =====================
set_global_assignment -name GLITCH_INTERVAL "1 ns"
