Version 4.2 Build 157 12/07/2004 SJ Full Version
35
1857
OFF
OFF
OFF
OFF
OFF
FV_OFF
VRSM_ON
VHSM_ON
RETIME_OFF
REMAP_OFF
0
-- Start Partition --
|
ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP
Off
ADV_NETLIST_OPT_SYNTH_GATE_RETIME
Off
STATE_MACHINE_PROCESSING
Auto
STRATIXII_OPTIMIZATION_TECHNIQUE
Balanced
CYCLONE_OPTIMIZATION_TECHNIQUE
Balanced
CYCLONEII_OPTIMIZATION_TECHNIQUE
Balanced
STRATIX_OPTIMIZATION_TECHNIQUE
Balanced
MAXII_OPTIMIZATION_TECHNIQUE
Balanced
----
-- End Partition --
# entity
MEALY_M_1
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
MEALY_M_1.v
1524629737
7
# storage
db|MEALY_M_1.(0).cnf
db|MEALY_M_1.(0).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
}
# user_parameter {
S0
0
PARAMETER_DEC
DEF
S1
1
PARAMETER_DEC
DEF
S2
2
PARAMETER_DEC
DEF
}
# end
# complete
