|random
acount_10[0] <= acount_10[0]~3.DB_MAX_OUTPUT_PORT_TYPE
acount_10[1] <= acount_10[1]~2.DB_MAX_OUTPUT_PORT_TYPE
acount_10[2] <= acount_10[2]~1.DB_MAX_OUTPUT_PORT_TYPE
acount_10[3] <= acount_10[3]~0.DB_MAX_OUTPUT_PORT_TYPE
acount_1[0] <= acount_1[0]~3.DB_MAX_OUTPUT_PORT_TYPE
acount_1[1] <= acount_1[1]~2.DB_MAX_OUTPUT_PORT_TYPE
acount_1[2] <= acount_1[2]~1.DB_MAX_OUTPUT_PORT_TYPE
acount_1[3] <= acount_1[3]~0.DB_MAX_OUTPUT_PORT_TYPE
SEG_C[0] <= term:u0.port2
SEG_C[1] <= term:u0.port2
SEG_C[2] <= term:u0.port2
SEG_C[3] <= term:u0.port2
SEG_C[4] <= term:u0.port2
SEG_C[5] <= term:u0.port2
SEG_C[6] <= term:u0.port2
SEG_SEL[0] <= term:u0.port3
SEG_SEL[1] <= term:u0.port3
SEG_SEL[2] <= term:u0.port3
SEG_SEL[3] <= term:u0.port3
SEG_SEL[4] <= term:u0.port3
SEG_SEL[5] <= term:u0.port3
SEG_SEL[6] <= term:u0.port3
SEG_SEL[7] <= term:u0.port3
CLK => CLK~0.IN1
RESET => RESET~0.IN1


|random|term:u0
CLK => counts[50].CLK
CLK => counts[49].CLK
CLK => counts[48].CLK
CLK => counts[47].CLK
CLK => counts[46].CLK
CLK => counts[45].CLK
CLK => counts[44].CLK
CLK => counts[43].CLK
CLK => counts[42].CLK
CLK => counts[41].CLK
CLK => counts[40].CLK
CLK => counts[39].CLK
CLK => counts[38].CLK
CLK => counts[37].CLK
CLK => counts[36].CLK
CLK => counts[35].CLK
CLK => counts[34].CLK
CLK => counts[33].CLK
CLK => counts[32].CLK
CLK => counts[31].CLK
CLK => counts[30].CLK
CLK => counts[29].CLK
CLK => counts[28].CLK
CLK => counts[27].CLK
CLK => counts[26].CLK
CLK => counts[25].CLK
CLK => counts[24].CLK
CLK => counts[23].CLK
CLK => counts[22].CLK
CLK => counts[21].CLK
CLK => counts[20].CLK
CLK => counts[19].CLK
CLK => counts[18].CLK
CLK => counts[17].CLK
CLK => counts[16].CLK
CLK => counts[15].CLK
CLK => counts[14].CLK
CLK => counts[13].CLK
CLK => counts[12].CLK
CLK => counts[11].CLK
CLK => counts[10].CLK
CLK => counts[9].CLK
CLK => counts[8].CLK
CLK => counts[7].CLK
CLK => counts[6].CLK
CLK => counts[5].CLK
CLK => counts[4].CLK
CLK => counts[3].CLK
CLK => counts[2].CLK
CLK => counts[1].CLK
CLK => counts[0].CLK
CLK => CLK1.CLK
CLK => counts[51].CLK
RESET => counts[50].ACLR
RESET => counts[49].ACLR
RESET => counts[48].ACLR
RESET => counts[47].ACLR
RESET => counts[46].ACLR
RESET => counts[45].ACLR
RESET => counts[44].ACLR
RESET => counts[43].ACLR
RESET => counts[42].ACLR
RESET => counts[41].ACLR
RESET => counts[40].ACLR
RESET => counts[39].ACLR
RESET => counts[38].ACLR
RESET => counts[37].ACLR
RESET => counts[36].ACLR
RESET => counts[35].ACLR
RESET => counts[34].ACLR
RESET => counts[33].ACLR
RESET => counts[32].ACLR
RESET => counts[31].ACLR
RESET => counts[30].ACLR
RESET => counts[29].ACLR
RESET => counts[28].ACLR
RESET => counts[27].ACLR
RESET => counts[26].ACLR
RESET => counts[25].ACLR
RESET => counts[24].ACLR
RESET => counts[23].ACLR
RESET => counts[22].ACLR
RESET => counts[21].ACLR
RESET => counts[20].ACLR
RESET => counts[19].ACLR
RESET => counts[18].ACLR
RESET => counts[17].ACLR
RESET => counts[16].ACLR
RESET => counts[15].ACLR
RESET => counts[14].ACLR
RESET => counts[13].ACLR
RESET => counts[12].ACLR
RESET => counts[11].ACLR
RESET => counts[10].ACLR
RESET => counts[9].ACLR
RESET => counts[8].ACLR
RESET => counts[7].ACLR
RESET => counts[6].ACLR
RESET => counts[5].ACLR
RESET => counts[4].ACLR
RESET => counts[3].ACLR
RESET => counts[2].ACLR
RESET => counts[1].ACLR
RESET => counts[0].ACLR
RESET => CLK1.PRESET
RESET => counts[51].ACLR
SEG_C[0] <= SEG_DEC:U0.port1
SEG_C[1] <= SEG_DEC:U0.port1
SEG_C[2] <= SEG_DEC:U0.port1
SEG_C[3] <= SEG_DEC:U0.port1
SEG_C[4] <= SEG_DEC:U0.port1
SEG_C[5] <= SEG_DEC:U0.port1
SEG_C[6] <= SEG_DEC:U0.port1
SEG_SEL[0] <= <VCC>
SEG_SEL[1] <= <VCC>
SEG_SEL[2] <= <VCC>
SEG_SEL[3] <= <VCC>
SEG_SEL[4] <= <VCC>
SEG_SEL[5] <= SEG_SEL[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEG_SEL[6] <= <VCC>
SEG_SEL[7] <= SEG_SEL[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAND1[0] => Select~3.IN0
RAND1[1] => Select~2.IN0
RAND1[2] => Select~1.IN0
RAND1[3] => Select~0.IN0
RAND2[0] => Select~3.IN1
RAND2[1] => Select~2.IN1
RAND2[2] => Select~1.IN1
RAND2[3] => Select~0.IN1


|random|term:u0|SEG_DEC:U0
DIGIT[0] => Decoder~0.IN3
DIGIT[1] => Decoder~0.IN2
DIGIT[2] => Decoder~0.IN1
DIGIT[3] => Decoder~0.IN0
SEG_DEC[0] <= SEG_DEC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEG_DEC[1] <= SEG_DEC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEG_DEC[2] <= SEG_DEC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEG_DEC[3] <= SEG_DEC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEG_DEC[4] <= SEG_DEC[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEG_DEC[5] <= SEG_DEC[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEG_DEC[6] <= SEG_DEC[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


