--B1_piezo_freq is piezo_tone:U0_piezo_tone|piezo_freq
--operation mode is normal

B1_piezo_freq_lut_out = !B1_piezo_freq;
B1_piezo_freq = DFFE(B1_piezo_freq_lut_out, B1_clk1, !rst, , B1L212);


--B1_clk1 is piezo_tone:U0_piezo_tone|clk1
--operation mode is normal

B1_clk1_lut_out = B1L922;
B1_clk1 = DFFE(B1_clk1_lut_out, clk, , , !rst);


--D1_sload_path[7] is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|sload_path[7]
--operation mode is counter

D1_sload_path[7]_lut_out = D1_sload_path[7] $ (D1L51);
D1_sload_path[7]_reg_input = !B1L212 & D1_sload_path[7]_lut_out;
D1_sload_path[7] = DFFE(D1_sload_path[7]_reg_input, B1_clk1, !rst, , );

--D1L71 is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|counter_cell[7]~COUT
--operation mode is counter

D1L71 = CARRY(!D1L51 # !D1_sload_path[7]);


--D1_sload_path[9] is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|sload_path[9]
--operation mode is normal

D1_sload_path[9]_lut_out = D1_sload_path[9] $ (D1L91);
D1_sload_path[9]_reg_input = !B1L212 & D1_sload_path[9]_lut_out;
D1_sload_path[9] = DFFE(D1_sload_path[9]_reg_input, B1_clk1, !rst, , );


--B1L312 is piezo_tone:U0_piezo_tone|reduce_nor~925
--operation mode is normal

B1L312 = D1_sload_path[7] & D1_sload_path[9] $ B1_piezo_cnt[1] # !B1_piezo_cnt[7] # !D1_sload_path[7] & B1_piezo_cnt[7] # D1_sload_path[9] $ B1_piezo_cnt[1];


--D1_sload_path[0] is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|sload_path[0]
--operation mode is qfbk_counter

D1_sload_path[0]_lut_out = !D1_sload_path[0];
D1_sload_path[0]_reg_input = !B1L212 & D1_sload_path[0]_lut_out;
D1_sload_path[0] = DFFE(D1_sload_path[0]_reg_input, B1_clk1, !rst, , );

--D1L3 is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|counter_cell[0]~COUT
--operation mode is qfbk_counter

D1L3 = CARRY(D1_sload_path[0]);


--D1_sload_path[1] is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|sload_path[1]
--operation mode is counter

D1_sload_path[1]_lut_out = D1_sload_path[1] $ (D1L3);
D1_sload_path[1]_reg_input = !B1L212 & D1_sload_path[1]_lut_out;
D1_sload_path[1] = DFFE(D1_sload_path[1]_reg_input, B1_clk1, !rst, , );

--D1L5 is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|counter_cell[1]~COUT
--operation mode is counter

D1L5 = CARRY(!D1L3 # !D1_sload_path[1]);


--B1L412 is piezo_tone:U0_piezo_tone|reduce_nor~926
--operation mode is normal

B1L412 = D1_sload_path[0] & B1_piezo_cnt[1] $ D1_sload_path[1] # !B1_piezo_cnt[0] # !D1_sload_path[0] & B1_piezo_cnt[0] # B1_piezo_cnt[1] $ D1_sload_path[1];


--D1_sload_path[4] is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|sload_path[4]
--operation mode is counter

D1_sload_path[4]_lut_out = D1_sload_path[4] $ (!D1L9);
D1_sload_path[4]_reg_input = !B1L212 & D1_sload_path[4]_lut_out;
D1_sload_path[4] = DFFE(D1_sload_path[4]_reg_input, B1_clk1, !rst, , );

--D1L11 is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|counter_cell[4]~COUT
--operation mode is counter

D1L11 = CARRY(D1_sload_path[4] & !D1L9);


--D1_sload_path[8] is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|sload_path[8]
--operation mode is counter

D1_sload_path[8]_lut_out = D1_sload_path[8] $ (!D1L71);
D1_sload_path[8]_reg_input = !B1L212 & D1_sload_path[8]_lut_out;
D1_sload_path[8] = DFFE(D1_sload_path[8]_reg_input, B1_clk1, !rst, , );

--D1L91 is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|counter_cell[8]~COUT
--operation mode is counter

D1L91 = CARRY(D1_sload_path[8] & !D1L71);


--B1L512 is piezo_tone:U0_piezo_tone|reduce_nor~927
--operation mode is normal

B1L512 = B1_piezo_cnt[1] & B1_piezo_cnt[0] $ D1_sload_path[8] # !D1_sload_path[4] # !B1_piezo_cnt[1] & D1_sload_path[4] # B1_piezo_cnt[0] $ D1_sload_path[8];


--B1L212 is piezo_tone:U0_piezo_tone|reduce_nor~3
--operation mode is normal

B1L212 = !B1L312 & !B1L412 & !B1L512 & B1L822;


--D1_sload_path[6] is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|sload_path[6]
--operation mode is counter

D1_sload_path[6]_lut_out = D1_sload_path[6] $ (!D1L31);
D1_sload_path[6]_reg_input = !B1L212 & D1_sload_path[6]_lut_out;
D1_sload_path[6] = DFFE(D1_sload_path[6]_reg_input, B1_clk1, !rst, , );

--D1L51 is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|counter_cell[6]~COUT
--operation mode is counter

D1L51 = CARRY(D1_sload_path[6] & !D1L31);


--B1_note[2] is piezo_tone:U0_piezo_tone|note[2]
--operation mode is normal

B1_note[2]_lut_out = B1L72 & B1L612 # !B1_note[0];
B1_note[2] = DFFE(B1_note[2]_lut_out, B1_clk2, , , );


--B1_note[3] is piezo_tone:U0_piezo_tone|note[3]
--operation mode is normal

B1_note[3]_lut_out = B1L92 & B1L612 # !B1_note[0];
B1_note[3] = DFFE(B1_note[3]_lut_out, B1_clk2, , , );


--B1L6 is piezo_tone:U0_piezo_tone|Select~126
--operation mode is normal

B1L6 = B1_note[2] & B1_note[3];


--B1_note[4] is piezo_tone:U0_piezo_tone|note[4]
--operation mode is normal

B1_note[4]_lut_out = B1L13;
B1_note[4] = DFFE(B1_note[4]_lut_out, B1_clk2, , , );


--B1_note[0] is piezo_tone:U0_piezo_tone|note[0]
--operation mode is normal

B1_note[0]_lut_out = B1L32;
B1_note[0] = DFFE(B1_note[0]_lut_out, B1_clk2, , , );


--B1L7 is piezo_tone:U0_piezo_tone|Select~175
--operation mode is normal

B1L7 = B1_note[2] & !B1_note[3] & !B1_note[4] & !B1_note[0];


--B1_note[1] is piezo_tone:U0_piezo_tone|note[1]
--operation mode is normal

B1_note[1]_lut_out = B1L52;
B1_note[1] = DFFE(B1_note[1]_lut_out, B1_clk2, , , );


--B1L2 is piezo_tone:U0_piezo_tone|Select~91
--operation mode is normal

B1L2 = B1L7 & !B1_note[1];


--B1_piezo_cnt[7] is piezo_tone:U0_piezo_tone|piezo_cnt[7]
--operation mode is normal

B1_piezo_cnt[7] = B1L6 & B1_piezo_cnt[7] # !B1L6 & B1_note[4] & B1_piezo_cnt[7] # !B1_note[4] & B1L2;


--B1L4 is piezo_tone:U0_piezo_tone|Select~112
--operation mode is normal

B1L4 = B1_note[4] # B1_note[0] # B1_note[2] & B1_note[3];


--B1_piezo_cnt[1] is piezo_tone:U0_piezo_tone|piezo_cnt[1]
--operation mode is normal

B1_piezo_cnt[1] = B1L6 & B1_piezo_cnt[1] # !B1L6 & B1_note[4] & B1_piezo_cnt[1] # !B1_note[4] & !B1L4;


--B1L1 is piezo_tone:U0_piezo_tone|Select~87
--operation mode is normal

B1L1 = B1_note[1] & B1L7;


--B1_piezo_cnt[0] is piezo_tone:U0_piezo_tone|piezo_cnt[0]
--operation mode is normal

B1_piezo_cnt[0] = B1L6 & B1_piezo_cnt[0] # !B1L6 & B1_note[4] & B1_piezo_cnt[0] # !B1_note[4] & B1L1;


--D1_sload_path[3] is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|sload_path[3]
--operation mode is counter

D1_sload_path[3]_lut_out = D1_sload_path[3] $ (D1L7);
D1_sload_path[3]_reg_input = !B1L212 & D1_sload_path[3]_lut_out;
D1_sload_path[3] = DFFE(D1_sload_path[3]_reg_input, B1_clk1, !rst, , );

--D1L9 is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|counter_cell[3]~COUT
--operation mode is counter

D1L9 = CARRY(!D1L7 # !D1_sload_path[3]);


--D1_sload_path[5] is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|sload_path[5]
--operation mode is counter

D1_sload_path[5]_lut_out = D1_sload_path[5] $ (D1L11);
D1_sload_path[5]_reg_input = !B1L212 & D1_sload_path[5]_lut_out;
D1_sload_path[5] = DFFE(D1_sload_path[5]_reg_input, B1_clk1, !rst, , );

--D1L31 is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|counter_cell[5]~COUT
--operation mode is counter

D1L31 = CARRY(!D1L11 # !D1_sload_path[5]);


--B1L72 is piezo_tone:U0_piezo_tone|add~714
--operation mode is arithmetic

B1L72 = B1_note[2] $ (!B1L62);

--B1L82 is piezo_tone:U0_piezo_tone|add~714COUT
--operation mode is arithmetic

B1L82 = CARRY(B1_note[2] & !B1L62);


--B1L612 is piezo_tone:U0_piezo_tone|reduce_nor~933
--operation mode is normal

B1L612 = B1_note[2] # B1_note[4] # !B1_note[1] # !B1_note[3];


--B1_clk2 is piezo_tone:U0_piezo_tone|clk2
--operation mode is normal

B1_clk2_lut_out = !B1L912 & !B1L022 & B1L432 & B1L532;
B1_clk2 = DFFE(B1_clk2_lut_out, !clk, !rst, , );


--B1L92 is piezo_tone:U0_piezo_tone|add~715
--operation mode is arithmetic

B1L92 = B1_note[3] $ (B1L82);

--B1L03 is piezo_tone:U0_piezo_tone|add~715COUT
--operation mode is arithmetic

B1L03 = CARRY(!B1L82 # !B1_note[3]);


--B1L13 is piezo_tone:U0_piezo_tone|add~716
--operation mode is normal

B1L13 = B1_note[4] $ (!B1L03);


--B1L32 is piezo_tone:U0_piezo_tone|add~712
--operation mode is arithmetic

B1L32 = !B1_note[0];

--B1L42 is piezo_tone:U0_piezo_tone|add~712COUT
--operation mode is arithmetic

B1L42 = CARRY(B1_note[0]);


--B1L52 is piezo_tone:U0_piezo_tone|add~713
--operation mode is arithmetic

B1L52 = B1_note[1] $ (B1L42);

--B1L62 is piezo_tone:U0_piezo_tone|add~713COUT
--operation mode is arithmetic

B1L62 = CARRY(!B1L42 # !B1_note[1]);


--D1_sload_path[2] is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|sload_path[2]
--operation mode is counter

D1_sload_path[2]_lut_out = D1_sload_path[2] $ (!D1L5);
D1_sload_path[2]_reg_input = !B1L212 & D1_sload_path[2]_lut_out;
D1_sload_path[2] = DFFE(D1_sload_path[2]_reg_input, B1_clk1, !rst, , );

--D1L7 is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|counter_cell[2]~COUT
--operation mode is counter

D1L7 = CARRY(D1_sload_path[2] & !D1L5);


--B1L712 is piezo_tone:U0_piezo_tone|reduce_nor~934
--operation mode is normal

B1L712 = B1_piezo_cnt[1] & D1_sload_path[6] & B1_piezo_cnt[2] $ !D1_sload_path[2] # !B1_piezo_cnt[1] & !D1_sload_path[6] & B1_piezo_cnt[2] $ !D1_sload_path[2];


--B1L822 is piezo_tone:U0_piezo_tone|reduce_nor~972
--operation mode is normal

B1L822 = (D1_sload_path[3] & B1_piezo_cnt[3] & D1_sload_path[5] $ !B1_piezo_cnt[2] # !D1_sload_path[3] & !B1_piezo_cnt[3] & D1_sload_path[5] $ !B1_piezo_cnt[2]) & CASCADE(B1L712);


--B1_clk_count[0] is piezo_tone:U0_piezo_tone|clk_count[0]
--operation mode is normal

B1_clk_count[0]_lut_out = B1L8 & !rst;
B1_clk_count[0] = DFFE(B1_clk_count[0]_lut_out, clk, , , );


--B1_clk_count[2] is piezo_tone:U0_piezo_tone|clk_count[2]
--operation mode is normal

B1_clk_count[2]_lut_out = B1L21 & !rst;
B1_clk_count[2] = DFFE(B1_clk_count[2]_lut_out, clk, , , );


--B1_clk_count[1] is piezo_tone:U0_piezo_tone|clk_count[1]
--operation mode is normal

B1_clk_count[1]_lut_out = B1L01 & !rst & !B1L922;
B1_clk_count[1] = DFFE(B1_clk_count[1]_lut_out, clk, , , );


--B1_clk_count[7] is piezo_tone:U0_piezo_tone|clk_count[7]
--operation mode is normal

B1_clk_count[7]_lut_out = B1L22 & !rst;
B1_clk_count[7] = DFFE(B1_clk_count[7]_lut_out, clk, , , );


--B1L812 is piezo_tone:U0_piezo_tone|reduce_nor~936
--operation mode is normal

B1L812 = B1_clk_count[0] & !B1_clk_count[2] & !B1_clk_count[1] & !B1_clk_count[7];


--B1_clk_count[5] is piezo_tone:U0_piezo_tone|clk_count[5]
--operation mode is normal

B1_clk_count[5]_lut_out = B1L81 & !rst & !B1L922;
B1_clk_count[5] = DFFE(B1_clk_count[5]_lut_out, clk, , , );


--B1_clk_count[4] is piezo_tone:U0_piezo_tone|clk_count[4]
--operation mode is normal

B1_clk_count[4]_lut_out = B1L61 & !rst & !B1L922;
B1_clk_count[4] = DFFE(B1_clk_count[4]_lut_out, clk, , , );


--B1_clk_count[6] is piezo_tone:U0_piezo_tone|clk_count[6]
--operation mode is normal

B1_clk_count[6]_lut_out = B1L02 & !rst;
B1_clk_count[6] = DFFE(B1_clk_count[6]_lut_out, clk, , , );


--B1_clk_count[3] is piezo_tone:U0_piezo_tone|clk_count[3]
--operation mode is normal

B1_clk_count[3]_lut_out = B1L41 & !rst;
B1_clk_count[3] = DFFE(B1_clk_count[3]_lut_out, clk, , , );


--B1L922 is piezo_tone:U0_piezo_tone|reduce_nor~973
--operation mode is normal

B1L922 = (B1_clk_count[5] & B1_clk_count[4] & !B1_clk_count[6] & !B1_clk_count[3]) & CASCADE(B1L812);


--B1L912 is piezo_tone:U0_piezo_tone|reduce_nor~942
--operation mode is normal

B1L912 = !B1L332 # !B1L232 # !B1L132 # !B1L032;


--B1_clk_count2[3] is piezo_tone:U0_piezo_tone|clk_count2[3]
--operation mode is normal

B1_clk_count2[3]_lut_out = B1L83;
B1_clk_count2[3] = DFFE(B1_clk_count2[3]_lut_out, !clk, , , !rst);


--B1_clk_count2[2] is piezo_tone:U0_piezo_tone|clk_count2[2]
--operation mode is normal

B1_clk_count2[2]_lut_out = B1L63;
B1_clk_count2[2] = DFFE(B1_clk_count2[2]_lut_out, !clk, , , !rst);


--B1_clk_count2[1] is piezo_tone:U0_piezo_tone|clk_count2[1]
--operation mode is normal

B1_clk_count2[1]_lut_out = B1L43;
B1_clk_count2[1] = DFFE(B1_clk_count2[1]_lut_out, !clk, , , !rst);


--B1_clk_count2[0] is piezo_tone:U0_piezo_tone|clk_count2[0]
--operation mode is normal

B1_clk_count2[0]_lut_out = B1L122 & B1L23;
B1_clk_count2[0] = DFFE(B1_clk_count2[0]_lut_out, !clk, , , !rst);


--B1L022 is piezo_tone:U0_piezo_tone|reduce_nor~943
--operation mode is normal

B1L022 = B1_clk_count2[3] # B1_clk_count2[2] # B1_clk_count2[1] # B1_clk_count2[0];


--B1L122 is piezo_tone:U0_piezo_tone|reduce_nor~946
--operation mode is normal

B1L122 = B1L912 # B1L022 # !B1L532 # !B1L432;


--B1L5 is piezo_tone:U0_piezo_tone|Select~118
--operation mode is normal

B1L5 = B1_note[0] # B1_note[2] & B1_note[1] # B1_note[3];


--B1_piezo_cnt[2] is piezo_tone:U0_piezo_tone|piezo_cnt[2]
--operation mode is normal

B1_piezo_cnt[2] = B1L6 & B1_piezo_cnt[2] # !B1L6 & B1_note[4] & B1_piezo_cnt[2] # !B1_note[4] & !B1L5;


--B1L3 is piezo_tone:U0_piezo_tone|Select~93
--operation mode is normal

B1L3 = !B1_note[0] & !B1_note[2] & !B1_note[4];


--B1_piezo_cnt[3] is piezo_tone:U0_piezo_tone|piezo_cnt[3]
--operation mode is normal

B1_piezo_cnt[3] = B1L6 & B1_piezo_cnt[3] # !B1L6 & B1_note[4] & B1_piezo_cnt[3] # !B1_note[4] & B1L3;


--B1L8 is piezo_tone:U0_piezo_tone|add~704
--operation mode is arithmetic

B1L8 = !B1_clk_count[0];

--B1L9 is piezo_tone:U0_piezo_tone|add~704COUT
--operation mode is arithmetic

B1L9 = CARRY(B1_clk_count[0]);


--B1L21 is piezo_tone:U0_piezo_tone|add~706
--operation mode is arithmetic

B1L21 = B1_clk_count[2] $ (!B1L11);

--B1L31 is piezo_tone:U0_piezo_tone|add~706COUT
--operation mode is arithmetic

B1L31 = CARRY(B1_clk_count[2] & !B1L11);


--B1L01 is piezo_tone:U0_piezo_tone|add~705
--operation mode is arithmetic

B1L01 = B1_clk_count[1] $ (B1L9);

--B1L11 is piezo_tone:U0_piezo_tone|add~705COUT
--operation mode is arithmetic

B1L11 = CARRY(!B1L9 # !B1_clk_count[1]);


--B1L22 is piezo_tone:U0_piezo_tone|add~711
--operation mode is normal

B1L22 = B1_clk_count[7] $ (B1L12);


--B1L81 is piezo_tone:U0_piezo_tone|add~709
--operation mode is arithmetic

B1L81 = B1_clk_count[5] $ (B1L71);

--B1L91 is piezo_tone:U0_piezo_tone|add~709COUT
--operation mode is arithmetic

B1L91 = CARRY(!B1L71 # !B1_clk_count[5]);


--B1L61 is piezo_tone:U0_piezo_tone|add~708
--operation mode is arithmetic

B1L61 = B1_clk_count[4] $ (!B1L51);

--B1L71 is piezo_tone:U0_piezo_tone|add~708COUT
--operation mode is arithmetic

B1L71 = CARRY(B1_clk_count[4] & !B1L51);


--B1L02 is piezo_tone:U0_piezo_tone|add~710
--operation mode is arithmetic

B1L02 = B1_clk_count[6] $ (!B1L91);

--B1L12 is piezo_tone:U0_piezo_tone|add~710COUT
--operation mode is arithmetic

B1L12 = CARRY(B1_clk_count[6] & !B1L91);


--B1L41 is piezo_tone:U0_piezo_tone|add~707
--operation mode is arithmetic

B1L41 = B1_clk_count[3] $ (B1L31);

--B1L51 is piezo_tone:U0_piezo_tone|add~707COUT
--operation mode is arithmetic

B1L51 = CARRY(!B1L31 # !B1_clk_count[3]);


--B1L83 is piezo_tone:U0_piezo_tone|add~720
--operation mode is arithmetic

B1L83 = B1_clk_count2[3] $ (B1L73);

--B1L93 is piezo_tone:U0_piezo_tone|add~720COUT
--operation mode is arithmetic

B1L93 = CARRY(!B1L73 # !B1_clk_count2[3]);


--B1L63 is piezo_tone:U0_piezo_tone|add~719
--operation mode is arithmetic

B1L63 = B1_clk_count2[2] $ (!B1L53);

--B1L73 is piezo_tone:U0_piezo_tone|add~719COUT
--operation mode is arithmetic

B1L73 = CARRY(B1_clk_count2[2] & !B1L53);


--B1L43 is piezo_tone:U0_piezo_tone|add~718
--operation mode is arithmetic

B1L43 = B1_clk_count2[1] $ (B1L33);

--B1L53 is piezo_tone:U0_piezo_tone|add~718COUT
--operation mode is arithmetic

B1L53 = CARRY(!B1L33 # !B1_clk_count2[1]);


--B1L23 is piezo_tone:U0_piezo_tone|add~717
--operation mode is arithmetic

B1L23 = !B1_clk_count2[0];

--B1L33 is piezo_tone:U0_piezo_tone|add~717COUT
--operation mode is arithmetic

B1L33 = CARRY(B1_clk_count2[0]);


--B1_clk_count2[47] is piezo_tone:U0_piezo_tone|clk_count2[47]
--operation mode is normal

B1_clk_count2[47]_lut_out = B1L621;
B1_clk_count2[47] = DFFE(B1_clk_count2[47]_lut_out, !clk, , , !rst);


--B1_clk_count2[46] is piezo_tone:U0_piezo_tone|clk_count2[46]
--operation mode is normal

B1_clk_count2[46]_lut_out = B1L421;
B1_clk_count2[46] = DFFE(B1_clk_count2[46]_lut_out, !clk, , , !rst);


--B1_clk_count2[45] is piezo_tone:U0_piezo_tone|clk_count2[45]
--operation mode is normal

B1_clk_count2[45]_lut_out = B1L221;
B1_clk_count2[45] = DFFE(B1_clk_count2[45]_lut_out, !clk, , , !rst);


--B1_clk_count2[44] is piezo_tone:U0_piezo_tone|clk_count2[44]
--operation mode is normal

B1_clk_count2[44]_lut_out = B1L021;
B1_clk_count2[44] = DFFE(B1_clk_count2[44]_lut_out, !clk, , , !rst);


--B1L222 is piezo_tone:U0_piezo_tone|reduce_nor~959
--operation mode is normal

B1L222 = !B1_clk_count2[47] & !B1_clk_count2[46] & !B1_clk_count2[45] & !B1_clk_count2[44];


--B1_clk_count2[51] is piezo_tone:U0_piezo_tone|clk_count2[51]
--operation mode is normal

B1_clk_count2[51]_lut_out = B1L431;
B1_clk_count2[51] = DFFE(B1_clk_count2[51]_lut_out, !clk, , , !rst);


--B1_clk_count2[50] is piezo_tone:U0_piezo_tone|clk_count2[50]
--operation mode is normal

B1_clk_count2[50]_lut_out = B1L231;
B1_clk_count2[50] = DFFE(B1_clk_count2[50]_lut_out, !clk, , , !rst);


--B1_clk_count2[49] is piezo_tone:U0_piezo_tone|clk_count2[49]
--operation mode is normal

B1_clk_count2[49]_lut_out = B1L031;
B1_clk_count2[49] = DFFE(B1_clk_count2[49]_lut_out, !clk, , , !rst);


--B1_clk_count2[48] is piezo_tone:U0_piezo_tone|clk_count2[48]
--operation mode is normal

B1_clk_count2[48]_lut_out = B1L821;
B1_clk_count2[48] = DFFE(B1_clk_count2[48]_lut_out, !clk, , , !rst);


--B1L032 is piezo_tone:U0_piezo_tone|reduce_nor~974
--operation mode is normal

B1L032 = (!B1_clk_count2[51] & !B1_clk_count2[50] & !B1_clk_count2[49] & !B1_clk_count2[48]) & CASCADE(B1L222);


--B1_clk_count2[39] is piezo_tone:U0_piezo_tone|clk_count2[39]
--operation mode is normal

B1_clk_count2[39]_lut_out = B1L011;
B1_clk_count2[39] = DFFE(B1_clk_count2[39]_lut_out, !clk, , , !rst);


--B1_clk_count2[38] is piezo_tone:U0_piezo_tone|clk_count2[38]
--operation mode is normal

B1_clk_count2[38]_lut_out = B1L801;
B1_clk_count2[38] = DFFE(B1_clk_count2[38]_lut_out, !clk, , , !rst);


--B1_clk_count2[37] is piezo_tone:U0_piezo_tone|clk_count2[37]
--operation mode is normal

B1_clk_count2[37]_lut_out = B1L601;
B1_clk_count2[37] = DFFE(B1_clk_count2[37]_lut_out, !clk, , , !rst);


--B1_clk_count2[36] is piezo_tone:U0_piezo_tone|clk_count2[36]
--operation mode is normal

B1_clk_count2[36]_lut_out = B1L401;
B1_clk_count2[36] = DFFE(B1_clk_count2[36]_lut_out, !clk, , , !rst);


--B1L322 is piezo_tone:U0_piezo_tone|reduce_nor~961
--operation mode is normal

B1L322 = !B1_clk_count2[39] & !B1_clk_count2[38] & !B1_clk_count2[37] & !B1_clk_count2[36];


--B1_clk_count2[43] is piezo_tone:U0_piezo_tone|clk_count2[43]
--operation mode is normal

B1_clk_count2[43]_lut_out = B1L811;
B1_clk_count2[43] = DFFE(B1_clk_count2[43]_lut_out, !clk, , , !rst);


--B1_clk_count2[42] is piezo_tone:U0_piezo_tone|clk_count2[42]
--operation mode is normal

B1_clk_count2[42]_lut_out = B1L611;
B1_clk_count2[42] = DFFE(B1_clk_count2[42]_lut_out, !clk, , , !rst);


--B1_clk_count2[41] is piezo_tone:U0_piezo_tone|clk_count2[41]
--operation mode is normal

B1_clk_count2[41]_lut_out = B1L411;
B1_clk_count2[41] = DFFE(B1_clk_count2[41]_lut_out, !clk, , , !rst);


--B1_clk_count2[40] is piezo_tone:U0_piezo_tone|clk_count2[40]
--operation mode is normal

B1_clk_count2[40]_lut_out = B1L211;
B1_clk_count2[40] = DFFE(B1_clk_count2[40]_lut_out, !clk, , , !rst);


--B1L132 is piezo_tone:U0_piezo_tone|reduce_nor~975
--operation mode is normal

B1L132 = (!B1_clk_count2[43] & !B1_clk_count2[42] & !B1_clk_count2[41] & !B1_clk_count2[40]) & CASCADE(B1L322);


--B1_clk_count2[31] is piezo_tone:U0_piezo_tone|clk_count2[31]
--operation mode is normal

B1_clk_count2[31]_lut_out = B1L49;
B1_clk_count2[31] = DFFE(B1_clk_count2[31]_lut_out, !clk, , , !rst);


--B1_clk_count2[30] is piezo_tone:U0_piezo_tone|clk_count2[30]
--operation mode is normal

B1_clk_count2[30]_lut_out = B1L29;
B1_clk_count2[30] = DFFE(B1_clk_count2[30]_lut_out, !clk, , , !rst);


--B1_clk_count2[29] is piezo_tone:U0_piezo_tone|clk_count2[29]
--operation mode is normal

B1_clk_count2[29]_lut_out = B1L09;
B1_clk_count2[29] = DFFE(B1_clk_count2[29]_lut_out, !clk, , , !rst);


--B1_clk_count2[28] is piezo_tone:U0_piezo_tone|clk_count2[28]
--operation mode is normal

B1_clk_count2[28]_lut_out = B1L88;
B1_clk_count2[28] = DFFE(B1_clk_count2[28]_lut_out, !clk, , , !rst);


--B1L422 is piezo_tone:U0_piezo_tone|reduce_nor~963
--operation mode is normal

B1L422 = !B1_clk_count2[31] & !B1_clk_count2[30] & !B1_clk_count2[29] & !B1_clk_count2[28];


--B1_clk_count2[35] is piezo_tone:U0_piezo_tone|clk_count2[35]
--operation mode is normal

B1_clk_count2[35]_lut_out = B1L201;
B1_clk_count2[35] = DFFE(B1_clk_count2[35]_lut_out, !clk, , , !rst);


--B1_clk_count2[34] is piezo_tone:U0_piezo_tone|clk_count2[34]
--operation mode is normal

B1_clk_count2[34]_lut_out = B1L001;
B1_clk_count2[34] = DFFE(B1_clk_count2[34]_lut_out, !clk, , , !rst);


--B1_clk_count2[33] is piezo_tone:U0_piezo_tone|clk_count2[33]
--operation mode is normal

B1_clk_count2[33]_lut_out = B1L89;
B1_clk_count2[33] = DFFE(B1_clk_count2[33]_lut_out, !clk, , , !rst);


--B1_clk_count2[32] is piezo_tone:U0_piezo_tone|clk_count2[32]
--operation mode is normal

B1_clk_count2[32]_lut_out = B1L69;
B1_clk_count2[32] = DFFE(B1_clk_count2[32]_lut_out, !clk, , , !rst);


--B1L232 is piezo_tone:U0_piezo_tone|reduce_nor~976
--operation mode is normal

B1L232 = (!B1_clk_count2[35] & !B1_clk_count2[34] & !B1_clk_count2[33] & !B1_clk_count2[32]) & CASCADE(B1L422);


--B1_clk_count2[22] is piezo_tone:U0_piezo_tone|clk_count2[22]
--operation mode is normal

B1_clk_count2[22]_lut_out = B1L122 & B1L67;
B1_clk_count2[22] = DFFE(B1_clk_count2[22]_lut_out, !clk, , , !rst);


--B1_clk_count2[23] is piezo_tone:U0_piezo_tone|clk_count2[23]
--operation mode is normal

B1_clk_count2[23]_lut_out = B1L87;
B1_clk_count2[23] = DFFE(B1_clk_count2[23]_lut_out, !clk, , , !rst);


--B1_clk_count2[21] is piezo_tone:U0_piezo_tone|clk_count2[21]
--operation mode is normal

B1_clk_count2[21]_lut_out = B1L47;
B1_clk_count2[21] = DFFE(B1_clk_count2[21]_lut_out, !clk, , , !rst);


--B1_clk_count2[20] is piezo_tone:U0_piezo_tone|clk_count2[20]
--operation mode is normal

B1_clk_count2[20]_lut_out = B1L27;
B1_clk_count2[20] = DFFE(B1_clk_count2[20]_lut_out, !clk, , , !rst);


--B1L522 is piezo_tone:U0_piezo_tone|reduce_nor~965
--operation mode is normal

B1L522 = B1_clk_count2[22] & !B1_clk_count2[23] & !B1_clk_count2[21] & !B1_clk_count2[20];


--B1_clk_count2[27] is piezo_tone:U0_piezo_tone|clk_count2[27]
--operation mode is normal

B1_clk_count2[27]_lut_out = B1L68;
B1_clk_count2[27] = DFFE(B1_clk_count2[27]_lut_out, !clk, , , !rst);


--B1_clk_count2[26] is piezo_tone:U0_piezo_tone|clk_count2[26]
--operation mode is normal

B1_clk_count2[26]_lut_out = B1L48;
B1_clk_count2[26] = DFFE(B1_clk_count2[26]_lut_out, !clk, , , !rst);


--B1_clk_count2[25] is piezo_tone:U0_piezo_tone|clk_count2[25]
--operation mode is normal

B1_clk_count2[25]_lut_out = B1L28;
B1_clk_count2[25] = DFFE(B1_clk_count2[25]_lut_out, !clk, , , !rst);


--B1_clk_count2[24] is piezo_tone:U0_piezo_tone|clk_count2[24]
--operation mode is normal

B1_clk_count2[24]_lut_out = B1L08;
B1_clk_count2[24] = DFFE(B1_clk_count2[24]_lut_out, !clk, , , !rst);


--B1L332 is piezo_tone:U0_piezo_tone|reduce_nor~977
--operation mode is normal

B1L332 = (!B1_clk_count2[27] & !B1_clk_count2[26] & !B1_clk_count2[25] & !B1_clk_count2[24]) & CASCADE(B1L522);


--B1_clk_count2[14] is piezo_tone:U0_piezo_tone|clk_count2[14]
--operation mode is normal

B1_clk_count2[14]_lut_out = B1L122 & B1L06;
B1_clk_count2[14] = DFFE(B1_clk_count2[14]_lut_out, !clk, , , !rst);


--B1_clk_count2[15] is piezo_tone:U0_piezo_tone|clk_count2[15]
--operation mode is normal

B1_clk_count2[15]_lut_out = B1L26;
B1_clk_count2[15] = DFFE(B1_clk_count2[15]_lut_out, !clk, , , !rst);


--B1_clk_count2[13] is piezo_tone:U0_piezo_tone|clk_count2[13]
--operation mode is normal

B1_clk_count2[13]_lut_out = B1L85;
B1_clk_count2[13] = DFFE(B1_clk_count2[13]_lut_out, !clk, , , !rst);


--B1_clk_count2[12] is piezo_tone:U0_piezo_tone|clk_count2[12]
--operation mode is normal

B1_clk_count2[12]_lut_out = B1L65;
B1_clk_count2[12] = DFFE(B1_clk_count2[12]_lut_out, !clk, , , !rst);


--B1L622 is piezo_tone:U0_piezo_tone|reduce_nor~967
--operation mode is normal

B1L622 = B1_clk_count2[14] & !B1_clk_count2[15] & !B1_clk_count2[13] & !B1_clk_count2[12];


--B1_clk_count2[19] is piezo_tone:U0_piezo_tone|clk_count2[19]
--operation mode is normal

B1_clk_count2[19]_lut_out = B1L122 & B1L07;
B1_clk_count2[19] = DFFE(B1_clk_count2[19]_lut_out, !clk, , , !rst);


--B1_clk_count2[18] is piezo_tone:U0_piezo_tone|clk_count2[18]
--operation mode is normal

B1_clk_count2[18]_lut_out = B1L122 & B1L86;
B1_clk_count2[18] = DFFE(B1_clk_count2[18]_lut_out, !clk, , , !rst);


--B1_clk_count2[17] is piezo_tone:U0_piezo_tone|clk_count2[17]
--operation mode is normal

B1_clk_count2[17]_lut_out = B1L66;
B1_clk_count2[17] = DFFE(B1_clk_count2[17]_lut_out, !clk, , , !rst);


--B1_clk_count2[16] is piezo_tone:U0_piezo_tone|clk_count2[16]
--operation mode is normal

B1_clk_count2[16]_lut_out = B1L46;
B1_clk_count2[16] = DFFE(B1_clk_count2[16]_lut_out, !clk, , , !rst);


--B1L432 is piezo_tone:U0_piezo_tone|reduce_nor~978
--operation mode is normal

B1L432 = (B1_clk_count2[19] & B1_clk_count2[18] & !B1_clk_count2[17] & !B1_clk_count2[16]) & CASCADE(B1L622);


--B1_clk_count2[6] is piezo_tone:U0_piezo_tone|clk_count2[6]
--operation mode is normal

B1_clk_count2[6]_lut_out = B1L122 & B1L44;
B1_clk_count2[6] = DFFE(B1_clk_count2[6]_lut_out, !clk, , , !rst);


--B1_clk_count2[7] is piezo_tone:U0_piezo_tone|clk_count2[7]
--operation mode is normal

B1_clk_count2[7]_lut_out = B1L64;
B1_clk_count2[7] = DFFE(B1_clk_count2[7]_lut_out, !clk, , , !rst);


--B1_clk_count2[5] is piezo_tone:U0_piezo_tone|clk_count2[5]
--operation mode is normal

B1_clk_count2[5]_lut_out = B1L24;
B1_clk_count2[5] = DFFE(B1_clk_count2[5]_lut_out, !clk, , , !rst);


--B1_clk_count2[4] is piezo_tone:U0_piezo_tone|clk_count2[4]
--operation mode is normal

B1_clk_count2[4]_lut_out = B1L04;
B1_clk_count2[4] = DFFE(B1_clk_count2[4]_lut_out, !clk, , , !rst);


--B1L722 is piezo_tone:U0_piezo_tone|reduce_nor~969
--operation mode is normal

B1L722 = B1_clk_count2[6] & !B1_clk_count2[7] & !B1_clk_count2[5] & !B1_clk_count2[4];


--B1_clk_count2[11] is piezo_tone:U0_piezo_tone|clk_count2[11]
--operation mode is normal

B1_clk_count2[11]_lut_out = B1L122 & B1L45;
B1_clk_count2[11] = DFFE(B1_clk_count2[11]_lut_out, !clk, , , !rst);


--B1_clk_count2[9] is piezo_tone:U0_piezo_tone|clk_count2[9]
--operation mode is normal

B1_clk_count2[9]_lut_out = B1L122 & B1L05;
B1_clk_count2[9] = DFFE(B1_clk_count2[9]_lut_out, !clk, , , !rst);


--B1_clk_count2[8] is piezo_tone:U0_piezo_tone|clk_count2[8]
--operation mode is normal

B1_clk_count2[8]_lut_out = B1L122 & B1L84;
B1_clk_count2[8] = DFFE(B1_clk_count2[8]_lut_out, !clk, , , !rst);


--B1_clk_count2[10] is piezo_tone:U0_piezo_tone|clk_count2[10]
--operation mode is normal

B1_clk_count2[10]_lut_out = B1L25;
B1_clk_count2[10] = DFFE(B1_clk_count2[10]_lut_out, !clk, , , !rst);


--B1L532 is piezo_tone:U0_piezo_tone|reduce_nor~979
--operation mode is normal

B1L532 = (B1_clk_count2[11] & B1_clk_count2[9] & B1_clk_count2[8] & !B1_clk_count2[10]) & CASCADE(B1L722);


--B1L621 is piezo_tone:U0_piezo_tone|add~764
--operation mode is arithmetic

B1L621 = B1_clk_count2[47] $ (B1L521);

--B1L721 is piezo_tone:U0_piezo_tone|add~764COUT
--operation mode is arithmetic

B1L721 = CARRY(!B1L521 # !B1_clk_count2[47]);


--B1L421 is piezo_tone:U0_piezo_tone|add~763
--operation mode is arithmetic

B1L421 = B1_clk_count2[46] $ (!B1L321);

--B1L521 is piezo_tone:U0_piezo_tone|add~763COUT
--operation mode is arithmetic

B1L521 = CARRY(B1_clk_count2[46] & !B1L321);


--B1L221 is piezo_tone:U0_piezo_tone|add~762
--operation mode is arithmetic

B1L221 = B1_clk_count2[45] $ (B1L121);

--B1L321 is piezo_tone:U0_piezo_tone|add~762COUT
--operation mode is arithmetic

B1L321 = CARRY(!B1L121 # !B1_clk_count2[45]);


--B1L021 is piezo_tone:U0_piezo_tone|add~761
--operation mode is arithmetic

B1L021 = B1_clk_count2[44] $ (!B1L911);

--B1L121 is piezo_tone:U0_piezo_tone|add~761COUT
--operation mode is arithmetic

B1L121 = CARRY(B1_clk_count2[44] & !B1L911);


--B1L431 is piezo_tone:U0_piezo_tone|add~768
--operation mode is normal

B1L431 = B1_clk_count2[51] $ (B1L331);


--B1L231 is piezo_tone:U0_piezo_tone|add~767
--operation mode is arithmetic

B1L231 = B1_clk_count2[50] $ (!B1L131);

--B1L331 is piezo_tone:U0_piezo_tone|add~767COUT
--operation mode is arithmetic

B1L331 = CARRY(B1_clk_count2[50] & !B1L131);


--B1L031 is piezo_tone:U0_piezo_tone|add~766
--operation mode is arithmetic

B1L031 = B1_clk_count2[49] $ (B1L921);

--B1L131 is piezo_tone:U0_piezo_tone|add~766COUT
--operation mode is arithmetic

B1L131 = CARRY(!B1L921 # !B1_clk_count2[49]);


--B1L821 is piezo_tone:U0_piezo_tone|add~765
--operation mode is arithmetic

B1L821 = B1_clk_count2[48] $ (!B1L721);

--B1L921 is piezo_tone:U0_piezo_tone|add~765COUT
--operation mode is arithmetic

B1L921 = CARRY(B1_clk_count2[48] & !B1L721);


--B1L011 is piezo_tone:U0_piezo_tone|add~756
--operation mode is arithmetic

B1L011 = B1_clk_count2[39] $ (B1L901);

--B1L111 is piezo_tone:U0_piezo_tone|add~756COUT
--operation mode is arithmetic

B1L111 = CARRY(!B1L901 # !B1_clk_count2[39]);


--B1L801 is piezo_tone:U0_piezo_tone|add~755
--operation mode is arithmetic

B1L801 = B1_clk_count2[38] $ (!B1L701);

--B1L901 is piezo_tone:U0_piezo_tone|add~755COUT
--operation mode is arithmetic

B1L901 = CARRY(B1_clk_count2[38] & !B1L701);


--B1L601 is piezo_tone:U0_piezo_tone|add~754
--operation mode is arithmetic

B1L601 = B1_clk_count2[37] $ (B1L501);

--B1L701 is piezo_tone:U0_piezo_tone|add~754COUT
--operation mode is arithmetic

B1L701 = CARRY(!B1L501 # !B1_clk_count2[37]);


--B1L401 is piezo_tone:U0_piezo_tone|add~753
--operation mode is arithmetic

B1L401 = B1_clk_count2[36] $ (!B1L301);

--B1L501 is piezo_tone:U0_piezo_tone|add~753COUT
--operation mode is arithmetic

B1L501 = CARRY(B1_clk_count2[36] & !B1L301);


--B1L811 is piezo_tone:U0_piezo_tone|add~760
--operation mode is arithmetic

B1L811 = B1_clk_count2[43] $ (B1L711);

--B1L911 is piezo_tone:U0_piezo_tone|add~760COUT
--operation mode is arithmetic

B1L911 = CARRY(!B1L711 # !B1_clk_count2[43]);


--B1L611 is piezo_tone:U0_piezo_tone|add~759
--operation mode is arithmetic

B1L611 = B1_clk_count2[42] $ (!B1L511);

--B1L711 is piezo_tone:U0_piezo_tone|add~759COUT
--operation mode is arithmetic

B1L711 = CARRY(B1_clk_count2[42] & !B1L511);


--B1L411 is piezo_tone:U0_piezo_tone|add~758
--operation mode is arithmetic

B1L411 = B1_clk_count2[41] $ (B1L311);

--B1L511 is piezo_tone:U0_piezo_tone|add~758COUT
--operation mode is arithmetic

B1L511 = CARRY(!B1L311 # !B1_clk_count2[41]);


--B1L211 is piezo_tone:U0_piezo_tone|add~757
--operation mode is arithmetic

B1L211 = B1_clk_count2[40] $ (!B1L111);

--B1L311 is piezo_tone:U0_piezo_tone|add~757COUT
--operation mode is arithmetic

B1L311 = CARRY(B1_clk_count2[40] & !B1L111);


--B1L49 is piezo_tone:U0_piezo_tone|add~748
--operation mode is arithmetic

B1L49 = B1_clk_count2[31] $ (B1L39);

--B1L59 is piezo_tone:U0_piezo_tone|add~748COUT
--operation mode is arithmetic

B1L59 = CARRY(!B1L39 # !B1_clk_count2[31]);


--B1L29 is piezo_tone:U0_piezo_tone|add~747
--operation mode is arithmetic

B1L29 = B1_clk_count2[30] $ (!B1L19);

--B1L39 is piezo_tone:U0_piezo_tone|add~747COUT
--operation mode is arithmetic

B1L39 = CARRY(B1_clk_count2[30] & !B1L19);


--B1L09 is piezo_tone:U0_piezo_tone|add~746
--operation mode is arithmetic

B1L09 = B1_clk_count2[29] $ (B1L98);

--B1L19 is piezo_tone:U0_piezo_tone|add~746COUT
--operation mode is arithmetic

B1L19 = CARRY(!B1L98 # !B1_clk_count2[29]);


--B1L88 is piezo_tone:U0_piezo_tone|add~745
--operation mode is arithmetic

B1L88 = B1_clk_count2[28] $ (!B1L78);

--B1L98 is piezo_tone:U0_piezo_tone|add~745COUT
--operation mode is arithmetic

B1L98 = CARRY(B1_clk_count2[28] & !B1L78);


--B1L201 is piezo_tone:U0_piezo_tone|add~752
--operation mode is arithmetic

B1L201 = B1_clk_count2[35] $ (B1L101);

--B1L301 is piezo_tone:U0_piezo_tone|add~752COUT
--operation mode is arithmetic

B1L301 = CARRY(!B1L101 # !B1_clk_count2[35]);


--B1L001 is piezo_tone:U0_piezo_tone|add~751
--operation mode is arithmetic

B1L001 = B1_clk_count2[34] $ (!B1L99);

--B1L101 is piezo_tone:U0_piezo_tone|add~751COUT
--operation mode is arithmetic

B1L101 = CARRY(B1_clk_count2[34] & !B1L99);


--B1L89 is piezo_tone:U0_piezo_tone|add~750
--operation mode is arithmetic

B1L89 = B1_clk_count2[33] $ (B1L79);

--B1L99 is piezo_tone:U0_piezo_tone|add~750COUT
--operation mode is arithmetic

B1L99 = CARRY(!B1L79 # !B1_clk_count2[33]);


--B1L69 is piezo_tone:U0_piezo_tone|add~749
--operation mode is arithmetic

B1L69 = B1_clk_count2[32] $ (!B1L59);

--B1L79 is piezo_tone:U0_piezo_tone|add~749COUT
--operation mode is arithmetic

B1L79 = CARRY(B1_clk_count2[32] & !B1L59);


--B1L67 is piezo_tone:U0_piezo_tone|add~739
--operation mode is arithmetic

B1L67 = B1_clk_count2[22] $ (!B1L57);

--B1L77 is piezo_tone:U0_piezo_tone|add~739COUT
--operation mode is arithmetic

B1L77 = CARRY(B1_clk_count2[22] & !B1L57);


--B1L87 is piezo_tone:U0_piezo_tone|add~740
--operation mode is arithmetic

B1L87 = B1_clk_count2[23] $ (B1L77);

--B1L97 is piezo_tone:U0_piezo_tone|add~740COUT
--operation mode is arithmetic

B1L97 = CARRY(!B1L77 # !B1_clk_count2[23]);


--B1L47 is piezo_tone:U0_piezo_tone|add~738
--operation mode is arithmetic

B1L47 = B1_clk_count2[21] $ (B1L37);

--B1L57 is piezo_tone:U0_piezo_tone|add~738COUT
--operation mode is arithmetic

B1L57 = CARRY(!B1L37 # !B1_clk_count2[21]);


--B1L27 is piezo_tone:U0_piezo_tone|add~737
--operation mode is arithmetic

B1L27 = B1_clk_count2[20] $ (!B1L17);

--B1L37 is piezo_tone:U0_piezo_tone|add~737COUT
--operation mode is arithmetic

B1L37 = CARRY(B1_clk_count2[20] & !B1L17);


--B1L68 is piezo_tone:U0_piezo_tone|add~744
--operation mode is arithmetic

B1L68 = B1_clk_count2[27] $ (B1L58);

--B1L78 is piezo_tone:U0_piezo_tone|add~744COUT
--operation mode is arithmetic

B1L78 = CARRY(!B1L58 # !B1_clk_count2[27]);


--B1L48 is piezo_tone:U0_piezo_tone|add~743
--operation mode is arithmetic

B1L48 = B1_clk_count2[26] $ (!B1L38);

--B1L58 is piezo_tone:U0_piezo_tone|add~743COUT
--operation mode is arithmetic

B1L58 = CARRY(B1_clk_count2[26] & !B1L38);


--B1L28 is piezo_tone:U0_piezo_tone|add~742
--operation mode is arithmetic

B1L28 = B1_clk_count2[25] $ (B1L18);

--B1L38 is piezo_tone:U0_piezo_tone|add~742COUT
--operation mode is arithmetic

B1L38 = CARRY(!B1L18 # !B1_clk_count2[25]);


--B1L08 is piezo_tone:U0_piezo_tone|add~741
--operation mode is arithmetic

B1L08 = B1_clk_count2[24] $ (!B1L97);

--B1L18 is piezo_tone:U0_piezo_tone|add~741COUT
--operation mode is arithmetic

B1L18 = CARRY(B1_clk_count2[24] & !B1L97);


--B1L06 is piezo_tone:U0_piezo_tone|add~731
--operation mode is arithmetic

B1L06 = B1_clk_count2[14] $ (!B1L95);

--B1L16 is piezo_tone:U0_piezo_tone|add~731COUT
--operation mode is arithmetic

B1L16 = CARRY(B1_clk_count2[14] & !B1L95);


--B1L26 is piezo_tone:U0_piezo_tone|add~732
--operation mode is arithmetic

B1L26 = B1_clk_count2[15] $ (B1L16);

--B1L36 is piezo_tone:U0_piezo_tone|add~732COUT
--operation mode is arithmetic

B1L36 = CARRY(!B1L16 # !B1_clk_count2[15]);


--B1L85 is piezo_tone:U0_piezo_tone|add~730
--operation mode is arithmetic

B1L85 = B1_clk_count2[13] $ (B1L75);

--B1L95 is piezo_tone:U0_piezo_tone|add~730COUT
--operation mode is arithmetic

B1L95 = CARRY(!B1L75 # !B1_clk_count2[13]);


--B1L65 is piezo_tone:U0_piezo_tone|add~729
--operation mode is arithmetic

B1L65 = B1_clk_count2[12] $ (!B1L55);

--B1L75 is piezo_tone:U0_piezo_tone|add~729COUT
--operation mode is arithmetic

B1L75 = CARRY(B1_clk_count2[12] & !B1L55);


--B1L07 is piezo_tone:U0_piezo_tone|add~736
--operation mode is arithmetic

B1L07 = B1_clk_count2[19] $ (B1L96);

--B1L17 is piezo_tone:U0_piezo_tone|add~736COUT
--operation mode is arithmetic

B1L17 = CARRY(!B1L96 # !B1_clk_count2[19]);


--B1L86 is piezo_tone:U0_piezo_tone|add~735
--operation mode is arithmetic

B1L86 = B1_clk_count2[18] $ (!B1L76);

--B1L96 is piezo_tone:U0_piezo_tone|add~735COUT
--operation mode is arithmetic

B1L96 = CARRY(B1_clk_count2[18] & !B1L76);


--B1L66 is piezo_tone:U0_piezo_tone|add~734
--operation mode is arithmetic

B1L66 = B1_clk_count2[17] $ (B1L56);

--B1L76 is piezo_tone:U0_piezo_tone|add~734COUT
--operation mode is arithmetic

B1L76 = CARRY(!B1L56 # !B1_clk_count2[17]);


--B1L46 is piezo_tone:U0_piezo_tone|add~733
--operation mode is arithmetic

B1L46 = B1_clk_count2[16] $ (!B1L36);

--B1L56 is piezo_tone:U0_piezo_tone|add~733COUT
--operation mode is arithmetic

B1L56 = CARRY(B1_clk_count2[16] & !B1L36);


--B1L44 is piezo_tone:U0_piezo_tone|add~723
--operation mode is arithmetic

B1L44 = B1_clk_count2[6] $ (!B1L34);

--B1L54 is piezo_tone:U0_piezo_tone|add~723COUT
--operation mode is arithmetic

B1L54 = CARRY(B1_clk_count2[6] & !B1L34);


--B1L64 is piezo_tone:U0_piezo_tone|add~724
--operation mode is arithmetic

B1L64 = B1_clk_count2[7] $ (B1L54);

--B1L74 is piezo_tone:U0_piezo_tone|add~724COUT
--operation mode is arithmetic

B1L74 = CARRY(!B1L54 # !B1_clk_count2[7]);


--B1L24 is piezo_tone:U0_piezo_tone|add~722
--operation mode is arithmetic

B1L24 = B1_clk_count2[5] $ (B1L14);

--B1L34 is piezo_tone:U0_piezo_tone|add~722COUT
--operation mode is arithmetic

B1L34 = CARRY(!B1L14 # !B1_clk_count2[5]);


--B1L04 is piezo_tone:U0_piezo_tone|add~721
--operation mode is arithmetic

B1L04 = B1_clk_count2[4] $ (!B1L93);

--B1L14 is piezo_tone:U0_piezo_tone|add~721COUT
--operation mode is arithmetic

B1L14 = CARRY(B1_clk_count2[4] & !B1L93);


--B1L45 is piezo_tone:U0_piezo_tone|add~728
--operation mode is arithmetic

B1L45 = B1_clk_count2[11] $ (B1L35);

--B1L55 is piezo_tone:U0_piezo_tone|add~728COUT
--operation mode is arithmetic

B1L55 = CARRY(!B1L35 # !B1_clk_count2[11]);


--B1L05 is piezo_tone:U0_piezo_tone|add~726
--operation mode is arithmetic

B1L05 = B1_clk_count2[9] $ (B1L94);

--B1L15 is piezo_tone:U0_piezo_tone|add~726COUT
--operation mode is arithmetic

B1L15 = CARRY(!B1L94 # !B1_clk_count2[9]);


--B1L84 is piezo_tone:U0_piezo_tone|add~725
--operation mode is arithmetic

B1L84 = B1_clk_count2[8] $ (!B1L74);

--B1L94 is piezo_tone:U0_piezo_tone|add~725COUT
--operation mode is arithmetic

B1L94 = CARRY(B1_clk_count2[8] & !B1L74);


--B1L25 is piezo_tone:U0_piezo_tone|add~727
--operation mode is arithmetic

B1L25 = B1_clk_count2[10] $ (!B1L15);

--B1L35 is piezo_tone:U0_piezo_tone|add~727COUT
--operation mode is arithmetic

B1L35 = CARRY(B1_clk_count2[10] & !B1L15);


--rst is rst
--operation mode is input

rst = INPUT();


--clk is clk
--operation mode is input

clk = INPUT();


--piezo_out is piezo_out
--operation mode is output

piezo_out = OUTPUT(B1_piezo_freq);


