--B1_piezo_freq is piezo_tone:U0_piezo_tone|piezo_freq at LC3_6_P3
--operation mode is normal

B1_piezo_freq_lut_out = !B1_piezo_freq;
B1_piezo_freq = DFFE(B1_piezo_freq_lut_out, GLOBAL(B1_clk1), !rst, , B1L212);


--B1_clk1 is piezo_tone:U0_piezo_tone|clk1 at LC3_16_N2
--operation mode is normal

B1_clk1_lut_out = B1L922;
B1_clk1 = DFFE(B1_clk1_lut_out, GLOBAL(clk), , , !rst);


--D1_sload_path[7] is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|sload_path[7] at LC8_5_P3
--operation mode is counter

D1_sload_path[7]_lut_out = D1_sload_path[7] $ (D1L51);
D1_sload_path[7]_reg_input = !GLOBAL(B1L212) & D1_sload_path[7]_lut_out;
D1_sload_path[7] = DFFE(D1_sload_path[7]_reg_input, GLOBAL(B1_clk1), !rst, , );

--D1L71 is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|counter_cell[7]~COUT at LC8_5_P3
--operation mode is counter

D1L71 = CARRY(!D1L51 # !D1_sload_path[7]);


--D1_sload_path[9] is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|sload_path[9] at LC10_5_P3
--operation mode is normal

D1_sload_path[9]_lut_out = D1L91 $ D1_sload_path[9];
D1_sload_path[9]_reg_input = !GLOBAL(B1L212) & D1_sload_path[9]_lut_out;
D1_sload_path[9] = DFFE(D1_sload_path[9]_reg_input, GLOBAL(B1_clk1), !rst, , );


--B1L312 is piezo_tone:U0_piezo_tone|reduce_nor~925 at LC4_4_P3
--operation mode is normal

B1L312 = B1_piezo_cnt[1] & D1_sload_path[7] $ B1_piezo_cnt[7] # !D1_sload_path[9] # !B1_piezo_cnt[1] & D1_sload_path[9] # D1_sload_path[7] $ B1_piezo_cnt[7];


--D1_sload_path[0] is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|sload_path[0] at LC1_5_P3
--operation mode is qfbk_counter

D1_sload_path[0]_lut_out = !D1_sload_path[0];
D1_sload_path[0]_reg_input = !GLOBAL(B1L212) & D1_sload_path[0]_lut_out;
D1_sload_path[0] = DFFE(D1_sload_path[0]_reg_input, GLOBAL(B1_clk1), !rst, , );

--D1L3 is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|counter_cell[0]~COUT at LC1_5_P3
--operation mode is qfbk_counter

D1L3 = CARRY(D1_sload_path[0]);


--D1_sload_path[1] is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|sload_path[1] at LC2_5_P3
--operation mode is counter

D1_sload_path[1]_lut_out = D1_sload_path[1] $ (D1L3);
D1_sload_path[1]_reg_input = !GLOBAL(B1L212) & D1_sload_path[1]_lut_out;
D1_sload_path[1] = DFFE(D1_sload_path[1]_reg_input, GLOBAL(B1_clk1), !rst, , );

--D1L5 is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|counter_cell[1]~COUT at LC2_5_P3
--operation mode is counter

D1L5 = CARRY(!D1L3 # !D1_sload_path[1]);


--B1L412 is piezo_tone:U0_piezo_tone|reduce_nor~926 at LC10_4_P3
--operation mode is normal

B1L412 = B1_piezo_cnt[1] & D1_sload_path[0] $ B1_piezo_cnt[0] # !D1_sload_path[1] # !B1_piezo_cnt[1] & D1_sload_path[1] # D1_sload_path[0] $ B1_piezo_cnt[0];


--D1_sload_path[4] is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|sload_path[4] at LC5_5_P3
--operation mode is counter

D1_sload_path[4]_lut_out = D1_sload_path[4] $ (!D1L9);
D1_sload_path[4]_reg_input = !GLOBAL(B1L212) & D1_sload_path[4]_lut_out;
D1_sload_path[4] = DFFE(D1_sload_path[4]_reg_input, GLOBAL(B1_clk1), !rst, , );

--D1L11 is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|counter_cell[4]~COUT at LC5_5_P3
--operation mode is counter

D1L11 = CARRY(D1_sload_path[4] & !D1L9);


--D1_sload_path[8] is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|sload_path[8] at LC9_5_P3
--operation mode is counter

D1_sload_path[8]_lut_out = D1_sload_path[8] $ (!D1L71);
D1_sload_path[8]_reg_input = !GLOBAL(B1L212) & D1_sload_path[8]_lut_out;
D1_sload_path[8] = DFFE(D1_sload_path[8]_reg_input, GLOBAL(B1_clk1), !rst, , );

--D1L91 is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|counter_cell[8]~COUT at LC9_5_P3
--operation mode is counter

D1L91 = CARRY(D1_sload_path[8] & !D1L71);


--B1L512 is piezo_tone:U0_piezo_tone|reduce_nor~927 at LC3_4_P3
--operation mode is normal

B1L512 = B1_piezo_cnt[1] & B1_piezo_cnt[0] $ D1_sload_path[8] # !D1_sload_path[4] # !B1_piezo_cnt[1] & D1_sload_path[4] # B1_piezo_cnt[0] $ D1_sload_path[8];


--B1L212 is piezo_tone:U0_piezo_tone|reduce_nor~3 at LC7_4_P3
--operation mode is normal

B1L212 = !B1L512 & !B1L412 & B1L822 & !B1L312;


--D1_sload_path[6] is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|sload_path[6] at LC7_5_P3
--operation mode is counter

D1_sload_path[6]_lut_out = D1_sload_path[6] $ (!D1L31);
D1_sload_path[6]_reg_input = !GLOBAL(B1L212) & D1_sload_path[6]_lut_out;
D1_sload_path[6] = DFFE(D1_sload_path[6]_reg_input, GLOBAL(B1_clk1), !rst, , );

--D1L51 is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|counter_cell[6]~COUT at LC7_5_P3
--operation mode is counter

D1L51 = CARRY(D1_sload_path[6] & !D1L31);


--B1_note[2] is piezo_tone:U0_piezo_tone|note[2] at LC9_3_P3
--operation mode is normal

B1_note[2]_lut_out = B1L72 & B1L612 # !B1_note[0];
B1_note[2] = DFFE(B1_note[2]_lut_out, GLOBAL(B1_clk2), , , );


--B1_note[3] is piezo_tone:U0_piezo_tone|note[3] at LC2_3_P3
--operation mode is normal

B1_note[3]_lut_out = B1L92 & B1L612 # !B1_note[0];
B1_note[3] = DFFE(B1_note[3]_lut_out, GLOBAL(B1_clk2), , , );


--B1L6 is piezo_tone:U0_piezo_tone|Select~126 at LC10_3_P3
--operation mode is normal

B1L6 = B1_note[2] & B1_note[3];


--B1_note[4] is piezo_tone:U0_piezo_tone|note[4] at LC1_3_P3
--operation mode is normal

B1_note[4]_lut_out = B1L13;
B1_note[4] = DFFE(B1_note[4]_lut_out, GLOBAL(B1_clk2), , , );


--B1_note[0] is piezo_tone:U0_piezo_tone|note[0] at LC3_2_P3
--operation mode is normal

B1_note[0]_lut_out = B1L32;
B1_note[0] = DFFE(B1_note[0]_lut_out, GLOBAL(B1_clk2), , , );


--B1L7 is piezo_tone:U0_piezo_tone|Select~175 at LC8_2_P3
--operation mode is normal

B1L7 = !B1_note[0] & B1_note[2] & !B1_note[4] & !B1_note[3];


--B1_note[1] is piezo_tone:U0_piezo_tone|note[1] at LC10_2_P3
--operation mode is normal

B1_note[1]_lut_out = B1L52;
B1_note[1] = DFFE(B1_note[1]_lut_out, GLOBAL(B1_clk2), , , );


--B1L2 is piezo_tone:U0_piezo_tone|Select~91 at LC5_2_P3
--operation mode is normal

B1L2 = !B1_note[1] & B1L7;


--B1_piezo_cnt[7] is piezo_tone:U0_piezo_tone|piezo_cnt[7] at LC6_2_P3
--operation mode is normal

B1_piezo_cnt[7] = B1_note[4] & B1_piezo_cnt[7] # !B1_note[4] & B1L6 & B1_piezo_cnt[7] # !B1L6 & B1L2;


--B1L4 is piezo_tone:U0_piezo_tone|Select~112 at LC9_2_P3
--operation mode is normal

B1L4 = B1_note[0] # B1_note[4] # B1_note[2] & B1_note[3];


--B1_piezo_cnt[1] is piezo_tone:U0_piezo_tone|piezo_cnt[1] at LC1_4_P3
--operation mode is normal

B1_piezo_cnt[1] = B1L6 & B1_piezo_cnt[1] # !B1L6 & B1_note[4] & B1_piezo_cnt[1] # !B1_note[4] & !B1L4;


--B1L1 is piezo_tone:U0_piezo_tone|Select~87 at LC7_2_P3
--operation mode is normal

B1L1 = B1_note[1] & B1L7;


--B1_piezo_cnt[0] is piezo_tone:U0_piezo_tone|piezo_cnt[0] at LC4_3_P3
--operation mode is normal

B1_piezo_cnt[0] = B1_note[4] & B1_piezo_cnt[0] # !B1_note[4] & B1L6 & B1_piezo_cnt[0] # !B1L6 & B1L1;


--D1_sload_path[3] is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|sload_path[3] at LC4_5_P3
--operation mode is counter

D1_sload_path[3]_lut_out = D1_sload_path[3] $ (D1L7);
D1_sload_path[3]_reg_input = !GLOBAL(B1L212) & D1_sload_path[3]_lut_out;
D1_sload_path[3] = DFFE(D1_sload_path[3]_reg_input, GLOBAL(B1_clk1), !rst, , );

--D1L9 is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|counter_cell[3]~COUT at LC4_5_P3
--operation mode is counter

D1L9 = CARRY(!D1L7 # !D1_sload_path[3]);


--D1_sload_path[5] is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|sload_path[5] at LC6_5_P3
--operation mode is counter

D1_sload_path[5]_lut_out = D1_sload_path[5] $ (D1L11);
D1_sload_path[5]_reg_input = !GLOBAL(B1L212) & D1_sload_path[5]_lut_out;
D1_sload_path[5] = DFFE(D1_sload_path[5]_reg_input, GLOBAL(B1_clk1), !rst, , );

--D1L31 is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|counter_cell[5]~COUT at LC6_5_P3
--operation mode is counter

D1L31 = CARRY(!D1L11 # !D1_sload_path[5]);


--B1L72 is piezo_tone:U0_piezo_tone|add~714 at LC4_1_P3
--operation mode is arithmetic

B1L72 = B1_note[2] $ !B1L62;

--B1L82 is piezo_tone:U0_piezo_tone|add~714COUT at LC4_1_P3
--operation mode is arithmetic

B1L82 = CARRY(B1_note[2] & !B1L62);


--B1L612 is piezo_tone:U0_piezo_tone|reduce_nor~933 at LC2_2_P3
--operation mode is normal

B1L612 = B1_note[2] # B1_note[4] # !B1_note[3] # !B1_note[1];


--B1_clk2 is piezo_tone:U0_piezo_tone|clk2 at LC3_1_O2
--operation mode is normal

B1_clk2_lut_out = B1L432 & !B1L022 & B1L532 & !B1L912;
B1_clk2 = DFFE(B1_clk2_lut_out, !GLOBAL(clk), !rst, , );


--B1L92 is piezo_tone:U0_piezo_tone|add~715 at LC5_1_P3
--operation mode is arithmetic

B1L92 = B1_note[3] $ B1L82;

--B1L03 is piezo_tone:U0_piezo_tone|add~715COUT at LC5_1_P3
--operation mode is arithmetic

B1L03 = CARRY(!B1L82 # !B1_note[3]);


--B1L13 is piezo_tone:U0_piezo_tone|add~716 at LC6_1_P3
--operation mode is normal

B1L13 = B1L03 $ !B1_note[4];


--B1L32 is piezo_tone:U0_piezo_tone|add~712 at LC2_1_P3
--operation mode is arithmetic

B1L32 = !B1_note[0];

--B1L42 is piezo_tone:U0_piezo_tone|add~712COUT at LC2_1_P3
--operation mode is arithmetic

B1L42 = CARRY(B1_note[0]);


--B1L52 is piezo_tone:U0_piezo_tone|add~713 at LC3_1_P3
--operation mode is arithmetic

B1L52 = B1_note[1] $ B1L42;

--B1L62 is piezo_tone:U0_piezo_tone|add~713COUT at LC3_1_P3
--operation mode is arithmetic

B1L62 = CARRY(!B1L42 # !B1_note[1]);


--D1_sload_path[2] is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|sload_path[2] at LC3_5_P3
--operation mode is counter

D1_sload_path[2]_lut_out = D1_sload_path[2] $ (!D1L5);
D1_sload_path[2]_reg_input = !GLOBAL(B1L212) & D1_sload_path[2]_lut_out;
D1_sload_path[2] = DFFE(D1_sload_path[2]_reg_input, GLOBAL(B1_clk1), !rst, , );

--D1L7 is piezo_tone:U0_piezo_tone|lpm_counter:cnt_rtl_0|alt_synch_counter:wysi_counter|counter_cell[2]~COUT at LC3_5_P3
--operation mode is counter

D1L7 = CARRY(D1_sload_path[2] & !D1L5);


--B1L712 is piezo_tone:U0_piezo_tone|reduce_nor~934 at LC8_4_P3
--operation mode is normal

B1L712 = B1_piezo_cnt[1] & D1_sload_path[6] & B1_piezo_cnt[2] $ !D1_sload_path[2] # !B1_piezo_cnt[1] & !D1_sload_path[6] & B1_piezo_cnt[2] $ !D1_sload_path[2];


--B1L822 is piezo_tone:U0_piezo_tone|reduce_nor~972 at LC9_4_P3
--operation mode is normal

B1L822 = (B1_piezo_cnt[3] & D1_sload_path[3] & D1_sload_path[5] $ !B1_piezo_cnt[2] # !B1_piezo_cnt[3] & !D1_sload_path[3] & D1_sload_path[5] $ !B1_piezo_cnt[2]) & CASCADE(B1L712);


--B1_clk_count[0] is piezo_tone:U0_piezo_tone|clk_count[0] at LC8_15_N2
--operation mode is normal

B1_clk_count[0]_lut_out = B1L8 & !rst;
B1_clk_count[0] = DFFE(B1_clk_count[0]_lut_out, GLOBAL(clk), , , );


--B1_clk_count[2] is piezo_tone:U0_piezo_tone|clk_count[2] at LC10_15_N2
--operation mode is normal

B1_clk_count[2]_lut_out = B1L21 & !rst;
B1_clk_count[2] = DFFE(B1_clk_count[2]_lut_out, GLOBAL(clk), , , );


--B1_clk_count[1] is piezo_tone:U0_piezo_tone|clk_count[1] at LC7_15_N2
--operation mode is normal

B1_clk_count[1]_lut_out = !rst & B1L01 & !B1L922;
B1_clk_count[1] = DFFE(B1_clk_count[1]_lut_out, GLOBAL(clk), , , );


--B1_clk_count[7] is piezo_tone:U0_piezo_tone|clk_count[7] at LC9_15_N2
--operation mode is normal

B1_clk_count[7]_lut_out = B1L22 & !rst;
B1_clk_count[7] = DFFE(B1_clk_count[7]_lut_out, GLOBAL(clk), , , );


--B1L812 is piezo_tone:U0_piezo_tone|reduce_nor~936 at LC1_15_N2
--operation mode is normal

B1L812 = !B1_clk_count[1] & !B1_clk_count[2] & !B1_clk_count[7] & B1_clk_count[0];


--B1_clk_count[5] is piezo_tone:U0_piezo_tone|clk_count[5] at LC3_15_N2
--operation mode is normal

B1_clk_count[5]_lut_out = !rst & B1L81 & !B1L922;
B1_clk_count[5] = DFFE(B1_clk_count[5]_lut_out, GLOBAL(clk), , , );


--B1_clk_count[4] is piezo_tone:U0_piezo_tone|clk_count[4] at LC2_14_N2
--operation mode is normal

B1_clk_count[4]_lut_out = B1L61 & !B1L922 & !rst;
B1_clk_count[4] = DFFE(B1_clk_count[4]_lut_out, GLOBAL(clk), , , );


--B1_clk_count[6] is piezo_tone:U0_piezo_tone|clk_count[6] at LC1_14_N2
--operation mode is normal

B1_clk_count[6]_lut_out = B1L02 & !rst;
B1_clk_count[6] = DFFE(B1_clk_count[6]_lut_out, GLOBAL(clk), , , );


--B1_clk_count[3] is piezo_tone:U0_piezo_tone|clk_count[3] at LC6_15_N2
--operation mode is normal

B1_clk_count[3]_lut_out = B1L41 & !rst;
B1_clk_count[3] = DFFE(B1_clk_count[3]_lut_out, GLOBAL(clk), , , );


--B1L922 is piezo_tone:U0_piezo_tone|reduce_nor~973 at LC2_15_N2
--operation mode is normal

B1L922 = (!B1_clk_count[3] & !B1_clk_count[6] & B1_clk_count[5] & B1_clk_count[4]) & CASCADE(B1L812);


--B1L912 is piezo_tone:U0_piezo_tone|reduce_nor~942 at LC3_2_D2
--operation mode is normal

B1L912 = !B1L032 # !B1L332 # !B1L132 # !B1L232;


--B1_clk_count2[3] is piezo_tone:U0_piezo_tone|clk_count2[3] at LC3_6_D2
--operation mode is normal

B1_clk_count2[3]_lut_out = B1L83;
B1_clk_count2[3] = DFFE(B1_clk_count2[3]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[2] is piezo_tone:U0_piezo_tone|clk_count2[2] at LC5_7_D2
--operation mode is normal

B1_clk_count2[2]_lut_out = B1L63;
B1_clk_count2[2] = DFFE(B1_clk_count2[2]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[1] is piezo_tone:U0_piezo_tone|clk_count2[1] at LC4_6_D2
--operation mode is normal

B1_clk_count2[1]_lut_out = B1L43;
B1_clk_count2[1] = DFFE(B1_clk_count2[1]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[0] is piezo_tone:U0_piezo_tone|clk_count2[0] at LC1_6_D2
--operation mode is normal

B1_clk_count2[0]_lut_out = B1L23 & B1L122;
B1_clk_count2[0] = DFFE(B1_clk_count2[0]_lut_out, !GLOBAL(clk), , , !rst);


--B1L022 is piezo_tone:U0_piezo_tone|reduce_nor~943 at LC2_6_D2
--operation mode is normal

B1L022 = B1_clk_count2[3] # B1_clk_count2[0] # B1_clk_count2[1] # B1_clk_count2[2];


--B1L122 is piezo_tone:U0_piezo_tone|reduce_nor~946 at LC6_7_D2
--operation mode is normal

B1L122 = B1L022 # B1L912 # !B1L532 # !B1L432;


--B1L5 is piezo_tone:U0_piezo_tone|Select~118 at LC4_2_P3
--operation mode is normal

B1L5 = B1_note[0] # B1_note[2] & B1_note[3] # B1_note[1];


--B1_piezo_cnt[2] is piezo_tone:U0_piezo_tone|piezo_cnt[2] at LC8_3_P3
--operation mode is normal

B1_piezo_cnt[2] = B1_note[4] & B1_piezo_cnt[2] # !B1_note[4] & B1L6 & B1_piezo_cnt[2] # !B1L6 & !B1L5;


--B1L3 is piezo_tone:U0_piezo_tone|Select~93 at LC7_3_P3
--operation mode is normal

B1L3 = !B1_note[2] & !B1_note[0] & !B1_note[4];


--B1_piezo_cnt[3] is piezo_tone:U0_piezo_tone|piezo_cnt[3] at LC6_3_P3
--operation mode is normal

B1_piezo_cnt[3] = B1_note[4] & B1_piezo_cnt[3] # !B1_note[4] & B1L6 & B1_piezo_cnt[3] # !B1L6 & B1L3;


--B1L8 is piezo_tone:U0_piezo_tone|add~704 at LC3_14_N2
--operation mode is arithmetic

B1L8 = !B1_clk_count[0];

--B1L9 is piezo_tone:U0_piezo_tone|add~704COUT at LC3_14_N2
--operation mode is arithmetic

B1L9 = CARRY(B1_clk_count[0]);


--B1L21 is piezo_tone:U0_piezo_tone|add~706 at LC5_14_N2
--operation mode is arithmetic

B1L21 = B1_clk_count[2] $ !B1L11;

--B1L31 is piezo_tone:U0_piezo_tone|add~706COUT at LC5_14_N2
--operation mode is arithmetic

B1L31 = CARRY(B1_clk_count[2] & !B1L11);


--B1L01 is piezo_tone:U0_piezo_tone|add~705 at LC4_14_N2
--operation mode is arithmetic

B1L01 = B1_clk_count[1] $ B1L9;

--B1L11 is piezo_tone:U0_piezo_tone|add~705COUT at LC4_14_N2
--operation mode is arithmetic

B1L11 = CARRY(!B1L9 # !B1_clk_count[1]);


--B1L22 is piezo_tone:U0_piezo_tone|add~711 at LC10_14_N2
--operation mode is normal

B1L22 = B1L12 $ B1_clk_count[7];


--B1L81 is piezo_tone:U0_piezo_tone|add~709 at LC8_14_N2
--operation mode is arithmetic

B1L81 = B1_clk_count[5] $ B1L71;

--B1L91 is piezo_tone:U0_piezo_tone|add~709COUT at LC8_14_N2
--operation mode is arithmetic

B1L91 = CARRY(!B1L71 # !B1_clk_count[5]);


--B1L61 is piezo_tone:U0_piezo_tone|add~708 at LC7_14_N2
--operation mode is arithmetic

B1L61 = B1_clk_count[4] $ (!B1L51);

--B1L71 is piezo_tone:U0_piezo_tone|add~708COUT at LC7_14_N2
--operation mode is arithmetic

B1L71 = CARRY(B1_clk_count[4] & !B1L51);


--B1L02 is piezo_tone:U0_piezo_tone|add~710 at LC9_14_N2
--operation mode is arithmetic

B1L02 = B1_clk_count[6] $ (!B1L91);

--B1L12 is piezo_tone:U0_piezo_tone|add~710COUT at LC9_14_N2
--operation mode is arithmetic

B1L12 = CARRY(B1_clk_count[6] & !B1L91);


--B1L41 is piezo_tone:U0_piezo_tone|add~707 at LC6_14_N2
--operation mode is arithmetic

B1L41 = B1_clk_count[3] $ B1L31;

--B1L51 is piezo_tone:U0_piezo_tone|add~707COUT at LC6_14_N2
--operation mode is arithmetic

B1L51 = CARRY(!B1L31 # !B1_clk_count[3]);


--B1L83 is piezo_tone:U0_piezo_tone|add~720 at LC8_6_D2
--operation mode is arithmetic

B1L83 = B1_clk_count2[3] $ (B1L73);

--B1L93 is piezo_tone:U0_piezo_tone|add~720COUT at LC8_6_D2
--operation mode is arithmetic

B1L93 = CARRY(!B1L73 # !B1_clk_count2[3]);


--B1L63 is piezo_tone:U0_piezo_tone|add~719 at LC7_6_D2
--operation mode is arithmetic

B1L63 = B1_clk_count2[2] $ !B1L53;

--B1L73 is piezo_tone:U0_piezo_tone|add~719COUT at LC7_6_D2
--operation mode is arithmetic

B1L73 = CARRY(B1_clk_count2[2] & !B1L53);


--B1L43 is piezo_tone:U0_piezo_tone|add~718 at LC6_6_D2
--operation mode is arithmetic

B1L43 = B1_clk_count2[1] $ (B1L33);

--B1L53 is piezo_tone:U0_piezo_tone|add~718COUT at LC6_6_D2
--operation mode is arithmetic

B1L53 = CARRY(!B1L33 # !B1_clk_count2[1]);


--B1L23 is piezo_tone:U0_piezo_tone|add~717 at LC5_6_D2
--operation mode is arithmetic

B1L23 = !B1_clk_count2[0];

--B1L33 is piezo_tone:U0_piezo_tone|add~717COUT at LC5_6_D2
--operation mode is arithmetic

B1L33 = CARRY(B1_clk_count2[0]);


--B1_clk_count2[47] is piezo_tone:U0_piezo_tone|clk_count2[47] at LC9_16_D2
--operation mode is normal

B1_clk_count2[47]_lut_out = B1L621;
B1_clk_count2[47] = DFFE(B1_clk_count2[47]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[46] is piezo_tone:U0_piezo_tone|clk_count2[46] at LC8_15_D2
--operation mode is normal

B1_clk_count2[46]_lut_out = B1L421;
B1_clk_count2[46] = DFFE(B1_clk_count2[46]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[45] is piezo_tone:U0_piezo_tone|clk_count2[45] at LC8_13_D2
--operation mode is normal

B1_clk_count2[45]_lut_out = B1L221;
B1_clk_count2[45] = DFFE(B1_clk_count2[45]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[44] is piezo_tone:U0_piezo_tone|clk_count2[44] at LC3_13_D2
--operation mode is normal

B1_clk_count2[44]_lut_out = B1L021;
B1_clk_count2[44] = DFFE(B1_clk_count2[44]_lut_out, !GLOBAL(clk), , , !rst);


--B1L222 is piezo_tone:U0_piezo_tone|reduce_nor~959 at LC9_15_D2
--operation mode is normal

B1L222 = !B1_clk_count2[44] & !B1_clk_count2[47] & !B1_clk_count2[46] & !B1_clk_count2[45];


--B1_clk_count2[51] is piezo_tone:U0_piezo_tone|clk_count2[51] at LC7_16_D2
--operation mode is normal

B1_clk_count2[51]_lut_out = B1L431;
B1_clk_count2[51] = DFFE(B1_clk_count2[51]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[50] is piezo_tone:U0_piezo_tone|clk_count2[50] at LC10_16_D2
--operation mode is normal

B1_clk_count2[50]_lut_out = B1L231;
B1_clk_count2[50] = DFFE(B1_clk_count2[50]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[49] is piezo_tone:U0_piezo_tone|clk_count2[49] at LC3_15_D2
--operation mode is normal

B1_clk_count2[49]_lut_out = B1L031;
B1_clk_count2[49] = DFFE(B1_clk_count2[49]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[48] is piezo_tone:U0_piezo_tone|clk_count2[48] at LC8_16_D2
--operation mode is normal

B1_clk_count2[48]_lut_out = B1L821;
B1_clk_count2[48] = DFFE(B1_clk_count2[48]_lut_out, !GLOBAL(clk), , , !rst);


--B1L032 is piezo_tone:U0_piezo_tone|reduce_nor~974 at LC10_15_D2
--operation mode is normal

B1L032 = (!B1_clk_count2[49] & !B1_clk_count2[50] & !B1_clk_count2[51] & !B1_clk_count2[48]) & CASCADE(B1L222);


--B1_clk_count2[39] is piezo_tone:U0_piezo_tone|clk_count2[39] at LC2_13_D2
--operation mode is normal

B1_clk_count2[39]_lut_out = B1L011;
B1_clk_count2[39] = DFFE(B1_clk_count2[39]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[38] is piezo_tone:U0_piezo_tone|clk_count2[38] at LC6_13_D2
--operation mode is normal

B1_clk_count2[38]_lut_out = B1L801;
B1_clk_count2[38] = DFFE(B1_clk_count2[38]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[37] is piezo_tone:U0_piezo_tone|clk_count2[37] at LC1_13_D2
--operation mode is normal

B1_clk_count2[37]_lut_out = B1L601;
B1_clk_count2[37] = DFFE(B1_clk_count2[37]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[36] is piezo_tone:U0_piezo_tone|clk_count2[36] at LC6_15_D2
--operation mode is normal

B1_clk_count2[36]_lut_out = B1L401;
B1_clk_count2[36] = DFFE(B1_clk_count2[36]_lut_out, !GLOBAL(clk), , , !rst);


--B1L322 is piezo_tone:U0_piezo_tone|reduce_nor~961 at LC2_3_D2
--operation mode is normal

B1L322 = !B1_clk_count2[39] & !B1_clk_count2[37] & !B1_clk_count2[38] & !B1_clk_count2[36];


--B1_clk_count2[43] is piezo_tone:U0_piezo_tone|clk_count2[43] at LC10_13_D2
--operation mode is normal

B1_clk_count2[43]_lut_out = B1L811;
B1_clk_count2[43] = DFFE(B1_clk_count2[43]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[42] is piezo_tone:U0_piezo_tone|clk_count2[42] at LC7_13_D2
--operation mode is normal

B1_clk_count2[42]_lut_out = B1L611;
B1_clk_count2[42] = DFFE(B1_clk_count2[42]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[41] is piezo_tone:U0_piezo_tone|clk_count2[41] at LC9_13_D2
--operation mode is normal

B1_clk_count2[41]_lut_out = B1L411;
B1_clk_count2[41] = DFFE(B1_clk_count2[41]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[40] is piezo_tone:U0_piezo_tone|clk_count2[40] at LC4_13_D2
--operation mode is normal

B1_clk_count2[40]_lut_out = B1L211;
B1_clk_count2[40] = DFFE(B1_clk_count2[40]_lut_out, !GLOBAL(clk), , , !rst);


--B1L132 is piezo_tone:U0_piezo_tone|reduce_nor~975 at LC3_3_D2
--operation mode is normal

B1L132 = (!B1_clk_count2[41] & !B1_clk_count2[40] & !B1_clk_count2[43] & !B1_clk_count2[42]) & CASCADE(B1L322);


--B1_clk_count2[31] is piezo_tone:U0_piezo_tone|clk_count2[31] at LC10_11_D2
--operation mode is normal

B1_clk_count2[31]_lut_out = B1L49;
B1_clk_count2[31] = DFFE(B1_clk_count2[31]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[30] is piezo_tone:U0_piezo_tone|clk_count2[30] at LC5_11_D2
--operation mode is normal

B1_clk_count2[30]_lut_out = B1L29;
B1_clk_count2[30] = DFFE(B1_clk_count2[30]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[29] is piezo_tone:U0_piezo_tone|clk_count2[29] at LC4_11_D2
--operation mode is normal

B1_clk_count2[29]_lut_out = B1L09;
B1_clk_count2[29] = DFFE(B1_clk_count2[29]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[28] is piezo_tone:U0_piezo_tone|clk_count2[28] at LC5_5_D2
--operation mode is normal

B1_clk_count2[28]_lut_out = B1L88;
B1_clk_count2[28] = DFFE(B1_clk_count2[28]_lut_out, !GLOBAL(clk), , , !rst);


--B1L422 is piezo_tone:U0_piezo_tone|reduce_nor~963 at LC1_11_D2
--operation mode is normal

B1L422 = !B1_clk_count2[31] & !B1_clk_count2[29] & !B1_clk_count2[30] & !B1_clk_count2[28];


--B1_clk_count2[35] is piezo_tone:U0_piezo_tone|clk_count2[35] at LC3_11_D2
--operation mode is normal

B1_clk_count2[35]_lut_out = B1L201;
B1_clk_count2[35] = DFFE(B1_clk_count2[35]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[34] is piezo_tone:U0_piezo_tone|clk_count2[34] at LC9_11_D2
--operation mode is normal

B1_clk_count2[34]_lut_out = B1L001;
B1_clk_count2[34] = DFFE(B1_clk_count2[34]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[33] is piezo_tone:U0_piezo_tone|clk_count2[33] at LC6_11_D2
--operation mode is normal

B1_clk_count2[33]_lut_out = B1L89;
B1_clk_count2[33] = DFFE(B1_clk_count2[33]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[32] is piezo_tone:U0_piezo_tone|clk_count2[32] at LC8_11_D2
--operation mode is normal

B1_clk_count2[32]_lut_out = B1L69;
B1_clk_count2[32] = DFFE(B1_clk_count2[32]_lut_out, !GLOBAL(clk), , , !rst);


--B1L232 is piezo_tone:U0_piezo_tone|reduce_nor~976 at LC2_11_D2
--operation mode is normal

B1L232 = (!B1_clk_count2[34] & !B1_clk_count2[32] & !B1_clk_count2[33] & !B1_clk_count2[35]) & CASCADE(B1L422);


--B1_clk_count2[22] is piezo_tone:U0_piezo_tone|clk_count2[22] at LC10_7_D2
--operation mode is normal

B1_clk_count2[22]_lut_out = B1L67 & B1L122;
B1_clk_count2[22] = DFFE(B1_clk_count2[22]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[23] is piezo_tone:U0_piezo_tone|clk_count2[23] at LC6_3_D2
--operation mode is normal

B1_clk_count2[23]_lut_out = B1L87;
B1_clk_count2[23] = DFFE(B1_clk_count2[23]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[21] is piezo_tone:U0_piezo_tone|clk_count2[21] at LC9_3_D2
--operation mode is normal

B1_clk_count2[21]_lut_out = B1L47;
B1_clk_count2[21] = DFFE(B1_clk_count2[21]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[20] is piezo_tone:U0_piezo_tone|clk_count2[20] at LC9_7_D2
--operation mode is normal

B1_clk_count2[20]_lut_out = B1L27;
B1_clk_count2[20] = DFFE(B1_clk_count2[20]_lut_out, !GLOBAL(clk), , , !rst);


--B1L522 is piezo_tone:U0_piezo_tone|reduce_nor~965 at LC7_2_D2
--operation mode is normal

B1L522 = B1_clk_count2[22] & !B1_clk_count2[21] & !B1_clk_count2[20] & !B1_clk_count2[23];


--B1_clk_count2[27] is piezo_tone:U0_piezo_tone|clk_count2[27] at LC7_15_D2
--operation mode is normal

B1_clk_count2[27]_lut_out = B1L68;
B1_clk_count2[27] = DFFE(B1_clk_count2[27]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[26] is piezo_tone:U0_piezo_tone|clk_count2[26] at LC5_15_D2
--operation mode is normal

B1_clk_count2[26]_lut_out = B1L48;
B1_clk_count2[26] = DFFE(B1_clk_count2[26]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[25] is piezo_tone:U0_piezo_tone|clk_count2[25] at LC3_5_D2
--operation mode is normal

B1_clk_count2[25]_lut_out = B1L28;
B1_clk_count2[25] = DFFE(B1_clk_count2[25]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[24] is piezo_tone:U0_piezo_tone|clk_count2[24] at LC7_3_D2
--operation mode is normal

B1_clk_count2[24]_lut_out = B1L08;
B1_clk_count2[24] = DFFE(B1_clk_count2[24]_lut_out, !GLOBAL(clk), , , !rst);


--B1L332 is piezo_tone:U0_piezo_tone|reduce_nor~977 at LC8_2_D2
--operation mode is normal

B1L332 = (!B1_clk_count2[25] & !B1_clk_count2[24] & !B1_clk_count2[27] & !B1_clk_count2[26]) & CASCADE(B1L522);


--B1_clk_count2[14] is piezo_tone:U0_piezo_tone|clk_count2[14] at LC6_9_D2
--operation mode is normal

B1_clk_count2[14]_lut_out = B1L06 & B1L122;
B1_clk_count2[14] = DFFE(B1_clk_count2[14]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[15] is piezo_tone:U0_piezo_tone|clk_count2[15] at LC5_9_D2
--operation mode is normal

B1_clk_count2[15]_lut_out = B1L26;
B1_clk_count2[15] = DFFE(B1_clk_count2[15]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[13] is piezo_tone:U0_piezo_tone|clk_count2[13] at LC10_9_D2
--operation mode is normal

B1_clk_count2[13]_lut_out = B1L85;
B1_clk_count2[13] = DFFE(B1_clk_count2[13]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[12] is piezo_tone:U0_piezo_tone|clk_count2[12] at LC9_9_D2
--operation mode is normal

B1_clk_count2[12]_lut_out = B1L65;
B1_clk_count2[12] = DFFE(B1_clk_count2[12]_lut_out, !GLOBAL(clk), , , !rst);


--B1L622 is piezo_tone:U0_piezo_tone|reduce_nor~967 at LC8_5_D2
--operation mode is normal

B1L622 = !B1_clk_count2[13] & !B1_clk_count2[12] & B1_clk_count2[14] & !B1_clk_count2[15];


--B1_clk_count2[19] is piezo_tone:U0_piezo_tone|clk_count2[19] at LC8_7_D2
--operation mode is normal

B1_clk_count2[19]_lut_out = B1L07 & B1L122;
B1_clk_count2[19] = DFFE(B1_clk_count2[19]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[18] is piezo_tone:U0_piezo_tone|clk_count2[18] at LC1_9_D2
--operation mode is normal

B1_clk_count2[18]_lut_out = B1L86 & B1L122;
B1_clk_count2[18] = DFFE(B1_clk_count2[18]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[17] is piezo_tone:U0_piezo_tone|clk_count2[17] at LC6_5_D2
--operation mode is normal

B1_clk_count2[17]_lut_out = B1L66;
B1_clk_count2[17] = DFFE(B1_clk_count2[17]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[16] is piezo_tone:U0_piezo_tone|clk_count2[16] at LC7_11_D2
--operation mode is normal

B1_clk_count2[16]_lut_out = B1L46;
B1_clk_count2[16] = DFFE(B1_clk_count2[16]_lut_out, !GLOBAL(clk), , , !rst);


--B1L432 is piezo_tone:U0_piezo_tone|reduce_nor~978 at LC9_5_D2
--operation mode is normal

B1L432 = (!B1_clk_count2[16] & B1_clk_count2[19] & !B1_clk_count2[17] & B1_clk_count2[18]) & CASCADE(B1L622);


--B1_clk_count2[6] is piezo_tone:U0_piezo_tone|clk_count2[6] at LC2_9_D2
--operation mode is normal

B1_clk_count2[6]_lut_out = B1L44 & B1L122;
B1_clk_count2[6] = DFFE(B1_clk_count2[6]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[7] is piezo_tone:U0_piezo_tone|clk_count2[7] at LC8_9_D2
--operation mode is normal

B1_clk_count2[7]_lut_out = B1L64;
B1_clk_count2[7] = DFFE(B1_clk_count2[7]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[5] is piezo_tone:U0_piezo_tone|clk_count2[5] at LC4_7_D2
--operation mode is normal

B1_clk_count2[5]_lut_out = B1L24;
B1_clk_count2[5] = DFFE(B1_clk_count2[5]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[4] is piezo_tone:U0_piezo_tone|clk_count2[4] at LC3_7_D2
--operation mode is normal

B1_clk_count2[4]_lut_out = B1L04;
B1_clk_count2[4] = DFFE(B1_clk_count2[4]_lut_out, !GLOBAL(clk), , , !rst);


--B1L722 is piezo_tone:U0_piezo_tone|reduce_nor~969 at LC1_7_D2
--operation mode is normal

B1L722 = !B1_clk_count2[4] & B1_clk_count2[6] & !B1_clk_count2[5] & !B1_clk_count2[7];


--B1_clk_count2[11] is piezo_tone:U0_piezo_tone|clk_count2[11] at LC3_9_D2
--operation mode is normal

B1_clk_count2[11]_lut_out = B1L45 & B1L122;
B1_clk_count2[11] = DFFE(B1_clk_count2[11]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[9] is piezo_tone:U0_piezo_tone|clk_count2[9] at LC7_7_D2
--operation mode is normal

B1_clk_count2[9]_lut_out = B1L05 & B1L122;
B1_clk_count2[9] = DFFE(B1_clk_count2[9]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[8] is piezo_tone:U0_piezo_tone|clk_count2[8] at LC4_9_D2
--operation mode is normal

B1_clk_count2[8]_lut_out = B1L84 & B1L122;
B1_clk_count2[8] = DFFE(B1_clk_count2[8]_lut_out, !GLOBAL(clk), , , !rst);


--B1_clk_count2[10] is piezo_tone:U0_piezo_tone|clk_count2[10] at LC7_9_D2
--operation mode is normal

B1_clk_count2[10]_lut_out = B1L25;
B1_clk_count2[10] = DFFE(B1_clk_count2[10]_lut_out, !GLOBAL(clk), , , !rst);


--B1L532 is piezo_tone:U0_piezo_tone|reduce_nor~979 at LC2_7_D2
--operation mode is normal

B1L532 = (B1_clk_count2[8] & B1_clk_count2[9] & B1_clk_count2[11] & !B1_clk_count2[10]) & CASCADE(B1L722);


--B1L621 is piezo_tone:U0_piezo_tone|add~764 at LC2_16_D2
--operation mode is arithmetic

B1L621 = B1_clk_count2[47] $ (B1L521);

--B1L721 is piezo_tone:U0_piezo_tone|add~764COUT at LC2_16_D2
--operation mode is arithmetic

B1L721 = CARRY(!B1L521 # !B1_clk_count2[47]);


--B1L421 is piezo_tone:U0_piezo_tone|add~763 at LC1_16_D2
--operation mode is arithmetic

B1L421 = B1_clk_count2[46] $ (!B1L321);

--B1L521 is piezo_tone:U0_piezo_tone|add~763COUT at LC1_16_D2
--operation mode is arithmetic

B1L521 = CARRY(B1_clk_count2[46] & !B1L321);


--B1L221 is piezo_tone:U0_piezo_tone|add~762 at LC10_14_D2
--operation mode is arithmetic

B1L221 = B1_clk_count2[45] $ (B1L121);

--B1L321 is piezo_tone:U0_piezo_tone|add~762COUT at LC10_14_D2
--operation mode is arithmetic

B1L321 = CARRY(!B1L121 # !B1_clk_count2[45]);


--B1L021 is piezo_tone:U0_piezo_tone|add~761 at LC9_14_D2
--operation mode is arithmetic

B1L021 = B1_clk_count2[44] $ !B1L911;

--B1L121 is piezo_tone:U0_piezo_tone|add~761COUT at LC9_14_D2
--operation mode is arithmetic

B1L121 = CARRY(B1_clk_count2[44] & !B1L911);


--B1L431 is piezo_tone:U0_piezo_tone|add~768 at LC6_16_D2
--operation mode is normal

B1L431 = B1L331 $ B1_clk_count2[51];


--B1L231 is piezo_tone:U0_piezo_tone|add~767 at LC5_16_D2
--operation mode is arithmetic

B1L231 = B1_clk_count2[50] $ (!B1L131);

--B1L331 is piezo_tone:U0_piezo_tone|add~767COUT at LC5_16_D2
--operation mode is arithmetic

B1L331 = CARRY(B1_clk_count2[50] & !B1L131);


--B1L031 is piezo_tone:U0_piezo_tone|add~766 at LC4_16_D2
--operation mode is arithmetic

B1L031 = B1_clk_count2[49] $ (B1L921);

--B1L131 is piezo_tone:U0_piezo_tone|add~766COUT at LC4_16_D2
--operation mode is arithmetic

B1L131 = CARRY(!B1L921 # !B1_clk_count2[49]);


--B1L821 is piezo_tone:U0_piezo_tone|add~765 at LC3_16_D2
--operation mode is arithmetic

B1L821 = B1_clk_count2[48] $ (!B1L721);

--B1L921 is piezo_tone:U0_piezo_tone|add~765COUT at LC3_16_D2
--operation mode is arithmetic

B1L921 = CARRY(B1_clk_count2[48] & !B1L721);


--B1L011 is piezo_tone:U0_piezo_tone|add~756 at LC4_14_D2
--operation mode is arithmetic

B1L011 = B1_clk_count2[39] $ (B1L901);

--B1L111 is piezo_tone:U0_piezo_tone|add~756COUT at LC4_14_D2
--operation mode is arithmetic

B1L111 = CARRY(!B1L901 # !B1_clk_count2[39]);


--B1L801 is piezo_tone:U0_piezo_tone|add~755 at LC3_14_D2
--operation mode is arithmetic

B1L801 = B1_clk_count2[38] $ (!B1L701);

--B1L901 is piezo_tone:U0_piezo_tone|add~755COUT at LC3_14_D2
--operation mode is arithmetic

B1L901 = CARRY(B1_clk_count2[38] & !B1L701);


--B1L601 is piezo_tone:U0_piezo_tone|add~754 at LC2_14_D2
--operation mode is arithmetic

B1L601 = B1_clk_count2[37] $ (B1L501);

--B1L701 is piezo_tone:U0_piezo_tone|add~754COUT at LC2_14_D2
--operation mode is arithmetic

B1L701 = CARRY(!B1L501 # !B1_clk_count2[37]);


--B1L401 is piezo_tone:U0_piezo_tone|add~753 at LC1_14_D2
--operation mode is arithmetic

B1L401 = B1_clk_count2[36] $ !B1L301;

--B1L501 is piezo_tone:U0_piezo_tone|add~753COUT at LC1_14_D2
--operation mode is arithmetic

B1L501 = CARRY(B1_clk_count2[36] & !B1L301);


--B1L811 is piezo_tone:U0_piezo_tone|add~760 at LC8_14_D2
--operation mode is arithmetic

B1L811 = B1_clk_count2[43] $ (B1L711);

--B1L911 is piezo_tone:U0_piezo_tone|add~760COUT at LC8_14_D2
--operation mode is arithmetic

B1L911 = CARRY(!B1L711 # !B1_clk_count2[43]);


--B1L611 is piezo_tone:U0_piezo_tone|add~759 at LC7_14_D2
--operation mode is arithmetic

B1L611 = B1_clk_count2[42] $ (!B1L511);

--B1L711 is piezo_tone:U0_piezo_tone|add~759COUT at LC7_14_D2
--operation mode is arithmetic

B1L711 = CARRY(B1_clk_count2[42] & !B1L511);


--B1L411 is piezo_tone:U0_piezo_tone|add~758 at LC6_14_D2
--operation mode is arithmetic

B1L411 = B1_clk_count2[41] $ (B1L311);

--B1L511 is piezo_tone:U0_piezo_tone|add~758COUT at LC6_14_D2
--operation mode is arithmetic

B1L511 = CARRY(!B1L311 # !B1_clk_count2[41]);


--B1L211 is piezo_tone:U0_piezo_tone|add~757 at LC5_14_D2
--operation mode is arithmetic

B1L211 = B1_clk_count2[40] $ (!B1L111);

--B1L311 is piezo_tone:U0_piezo_tone|add~757COUT at LC5_14_D2
--operation mode is arithmetic

B1L311 = CARRY(B1_clk_count2[40] & !B1L111);


--B1L49 is piezo_tone:U0_piezo_tone|add~748 at LC6_12_D2
--operation mode is arithmetic

B1L49 = B1_clk_count2[31] $ (B1L39);

--B1L59 is piezo_tone:U0_piezo_tone|add~748COUT at LC6_12_D2
--operation mode is arithmetic

B1L59 = CARRY(!B1L39 # !B1_clk_count2[31]);


--B1L29 is piezo_tone:U0_piezo_tone|add~747 at LC5_12_D2
--operation mode is arithmetic

B1L29 = B1_clk_count2[30] $ (!B1L19);

--B1L39 is piezo_tone:U0_piezo_tone|add~747COUT at LC5_12_D2
--operation mode is arithmetic

B1L39 = CARRY(B1_clk_count2[30] & !B1L19);


--B1L09 is piezo_tone:U0_piezo_tone|add~746 at LC4_12_D2
--operation mode is arithmetic

B1L09 = B1_clk_count2[29] $ (B1L98);

--B1L19 is piezo_tone:U0_piezo_tone|add~746COUT at LC4_12_D2
--operation mode is arithmetic

B1L19 = CARRY(!B1L98 # !B1_clk_count2[29]);


--B1L88 is piezo_tone:U0_piezo_tone|add~745 at LC3_12_D2
--operation mode is arithmetic

B1L88 = B1_clk_count2[28] $ (!B1L78);

--B1L98 is piezo_tone:U0_piezo_tone|add~745COUT at LC3_12_D2
--operation mode is arithmetic

B1L98 = CARRY(B1_clk_count2[28] & !B1L78);


--B1L201 is piezo_tone:U0_piezo_tone|add~752 at LC10_12_D2
--operation mode is arithmetic

B1L201 = B1_clk_count2[35] $ (B1L101);

--B1L301 is piezo_tone:U0_piezo_tone|add~752COUT at LC10_12_D2
--operation mode is arithmetic

B1L301 = CARRY(!B1L101 # !B1_clk_count2[35]);


--B1L001 is piezo_tone:U0_piezo_tone|add~751 at LC9_12_D2
--operation mode is arithmetic

B1L001 = B1_clk_count2[34] $ (!B1L99);

--B1L101 is piezo_tone:U0_piezo_tone|add~751COUT at LC9_12_D2
--operation mode is arithmetic

B1L101 = CARRY(B1_clk_count2[34] & !B1L99);


--B1L89 is piezo_tone:U0_piezo_tone|add~750 at LC8_12_D2
--operation mode is arithmetic

B1L89 = B1_clk_count2[33] $ (B1L79);

--B1L99 is piezo_tone:U0_piezo_tone|add~750COUT at LC8_12_D2
--operation mode is arithmetic

B1L99 = CARRY(!B1L79 # !B1_clk_count2[33]);


--B1L69 is piezo_tone:U0_piezo_tone|add~749 at LC7_12_D2
--operation mode is arithmetic

B1L69 = B1_clk_count2[32] $ (!B1L59);

--B1L79 is piezo_tone:U0_piezo_tone|add~749COUT at LC7_12_D2
--operation mode is arithmetic

B1L79 = CARRY(B1_clk_count2[32] & !B1L59);


--B1L67 is piezo_tone:U0_piezo_tone|add~739 at LC7_10_D2
--operation mode is arithmetic

B1L67 = B1_clk_count2[22] $ (!B1L57);

--B1L77 is piezo_tone:U0_piezo_tone|add~739COUT at LC7_10_D2
--operation mode is arithmetic

B1L77 = CARRY(B1_clk_count2[22] & !B1L57);


--B1L87 is piezo_tone:U0_piezo_tone|add~740 at LC8_10_D2
--operation mode is arithmetic

B1L87 = B1_clk_count2[23] $ B1L77;

--B1L97 is piezo_tone:U0_piezo_tone|add~740COUT at LC8_10_D2
--operation mode is arithmetic

B1L97 = CARRY(!B1L77 # !B1_clk_count2[23]);


--B1L47 is piezo_tone:U0_piezo_tone|add~738 at LC6_10_D2
--operation mode is arithmetic

B1L47 = B1_clk_count2[21] $ (B1L37);

--B1L57 is piezo_tone:U0_piezo_tone|add~738COUT at LC6_10_D2
--operation mode is arithmetic

B1L57 = CARRY(!B1L37 # !B1_clk_count2[21]);


--B1L27 is piezo_tone:U0_piezo_tone|add~737 at LC5_10_D2
--operation mode is arithmetic

B1L27 = B1_clk_count2[20] $ (!B1L17);

--B1L37 is piezo_tone:U0_piezo_tone|add~737COUT at LC5_10_D2
--operation mode is arithmetic

B1L37 = CARRY(B1_clk_count2[20] & !B1L17);


--B1L68 is piezo_tone:U0_piezo_tone|add~744 at LC2_12_D2
--operation mode is arithmetic

B1L68 = B1_clk_count2[27] $ B1L58;

--B1L78 is piezo_tone:U0_piezo_tone|add~744COUT at LC2_12_D2
--operation mode is arithmetic

B1L78 = CARRY(!B1L58 # !B1_clk_count2[27]);


--B1L48 is piezo_tone:U0_piezo_tone|add~743 at LC1_12_D2
--operation mode is arithmetic

B1L48 = B1_clk_count2[26] $ !B1L38;

--B1L58 is piezo_tone:U0_piezo_tone|add~743COUT at LC1_12_D2
--operation mode is arithmetic

B1L58 = CARRY(B1_clk_count2[26] & !B1L38);


--B1L28 is piezo_tone:U0_piezo_tone|add~742 at LC10_10_D2
--operation mode is arithmetic

B1L28 = B1_clk_count2[25] $ (B1L18);

--B1L38 is piezo_tone:U0_piezo_tone|add~742COUT at LC10_10_D2
--operation mode is arithmetic

B1L38 = CARRY(!B1L18 # !B1_clk_count2[25]);


--B1L08 is piezo_tone:U0_piezo_tone|add~741 at LC9_10_D2
--operation mode is arithmetic

B1L08 = B1_clk_count2[24] $ (!B1L97);

--B1L18 is piezo_tone:U0_piezo_tone|add~741COUT at LC9_10_D2
--operation mode is arithmetic

B1L18 = CARRY(B1_clk_count2[24] & !B1L97);


--B1L06 is piezo_tone:U0_piezo_tone|add~731 at LC9_8_D2
--operation mode is arithmetic

B1L06 = B1_clk_count2[14] $ !B1L95;

--B1L16 is piezo_tone:U0_piezo_tone|add~731COUT at LC9_8_D2
--operation mode is arithmetic

B1L16 = CARRY(B1_clk_count2[14] & !B1L95);


--B1L26 is piezo_tone:U0_piezo_tone|add~732 at LC10_8_D2
--operation mode is arithmetic

B1L26 = B1_clk_count2[15] $ B1L16;

--B1L36 is piezo_tone:U0_piezo_tone|add~732COUT at LC10_8_D2
--operation mode is arithmetic

B1L36 = CARRY(!B1L16 # !B1_clk_count2[15]);


--B1L85 is piezo_tone:U0_piezo_tone|add~730 at LC8_8_D2
--operation mode is arithmetic

B1L85 = B1_clk_count2[13] $ B1L75;

--B1L95 is piezo_tone:U0_piezo_tone|add~730COUT at LC8_8_D2
--operation mode is arithmetic

B1L95 = CARRY(!B1L75 # !B1_clk_count2[13]);


--B1L65 is piezo_tone:U0_piezo_tone|add~729 at LC7_8_D2
--operation mode is arithmetic

B1L65 = B1_clk_count2[12] $ !B1L55;

--B1L75 is piezo_tone:U0_piezo_tone|add~729COUT at LC7_8_D2
--operation mode is arithmetic

B1L75 = CARRY(B1_clk_count2[12] & !B1L55);


--B1L07 is piezo_tone:U0_piezo_tone|add~736 at LC4_10_D2
--operation mode is arithmetic

B1L07 = B1_clk_count2[19] $ B1L96;

--B1L17 is piezo_tone:U0_piezo_tone|add~736COUT at LC4_10_D2
--operation mode is arithmetic

B1L17 = CARRY(!B1L96 # !B1_clk_count2[19]);


--B1L86 is piezo_tone:U0_piezo_tone|add~735 at LC3_10_D2
--operation mode is arithmetic

B1L86 = B1_clk_count2[18] $ (!B1L76);

--B1L96 is piezo_tone:U0_piezo_tone|add~735COUT at LC3_10_D2
--operation mode is arithmetic

B1L96 = CARRY(B1_clk_count2[18] & !B1L76);


--B1L66 is piezo_tone:U0_piezo_tone|add~734 at LC2_10_D2
--operation mode is arithmetic

B1L66 = B1_clk_count2[17] $ (B1L56);

--B1L76 is piezo_tone:U0_piezo_tone|add~734COUT at LC2_10_D2
--operation mode is arithmetic

B1L76 = CARRY(!B1L56 # !B1_clk_count2[17]);


--B1L46 is piezo_tone:U0_piezo_tone|add~733 at LC1_10_D2
--operation mode is arithmetic

B1L46 = B1_clk_count2[16] $ !B1L36;

--B1L56 is piezo_tone:U0_piezo_tone|add~733COUT at LC1_10_D2
--operation mode is arithmetic

B1L56 = CARRY(B1_clk_count2[16] & !B1L36);


--B1L44 is piezo_tone:U0_piezo_tone|add~723 at LC1_8_D2
--operation mode is arithmetic

B1L44 = B1_clk_count2[6] $ !B1L34;

--B1L54 is piezo_tone:U0_piezo_tone|add~723COUT at LC1_8_D2
--operation mode is arithmetic

B1L54 = CARRY(B1_clk_count2[6] & !B1L34);


--B1L64 is piezo_tone:U0_piezo_tone|add~724 at LC2_8_D2
--operation mode is arithmetic

B1L64 = B1_clk_count2[7] $ B1L54;

--B1L74 is piezo_tone:U0_piezo_tone|add~724COUT at LC2_8_D2
--operation mode is arithmetic

B1L74 = CARRY(!B1L54 # !B1_clk_count2[7]);


--B1L24 is piezo_tone:U0_piezo_tone|add~722 at LC10_6_D2
--operation mode is arithmetic

B1L24 = B1_clk_count2[5] $ B1L14;

--B1L34 is piezo_tone:U0_piezo_tone|add~722COUT at LC10_6_D2
--operation mode is arithmetic

B1L34 = CARRY(!B1L14 # !B1_clk_count2[5]);


--B1L04 is piezo_tone:U0_piezo_tone|add~721 at LC9_6_D2
--operation mode is arithmetic

B1L04 = B1_clk_count2[4] $ !B1L93;

--B1L14 is piezo_tone:U0_piezo_tone|add~721COUT at LC9_6_D2
--operation mode is arithmetic

B1L14 = CARRY(B1_clk_count2[4] & !B1L93);


--B1L45 is piezo_tone:U0_piezo_tone|add~728 at LC6_8_D2
--operation mode is arithmetic

B1L45 = B1_clk_count2[11] $ B1L35;

--B1L55 is piezo_tone:U0_piezo_tone|add~728COUT at LC6_8_D2
--operation mode is arithmetic

B1L55 = CARRY(!B1L35 # !B1_clk_count2[11]);


--B1L05 is piezo_tone:U0_piezo_tone|add~726 at LC4_8_D2
--operation mode is arithmetic

B1L05 = B1_clk_count2[9] $ (B1L94);

--B1L15 is piezo_tone:U0_piezo_tone|add~726COUT at LC4_8_D2
--operation mode is arithmetic

B1L15 = CARRY(!B1L94 # !B1_clk_count2[9]);


--B1L84 is piezo_tone:U0_piezo_tone|add~725 at LC3_8_D2
--operation mode is arithmetic

B1L84 = B1_clk_count2[8] $ !B1L74;

--B1L94 is piezo_tone:U0_piezo_tone|add~725COUT at LC3_8_D2
--operation mode is arithmetic

B1L94 = CARRY(B1_clk_count2[8] & !B1L74);


--B1L25 is piezo_tone:U0_piezo_tone|add~727 at LC5_8_D2
--operation mode is arithmetic

B1L25 = B1_clk_count2[10] $ !B1L15;

--B1L35 is piezo_tone:U0_piezo_tone|add~727COUT at LC5_8_D2
--operation mode is arithmetic

B1L35 = CARRY(B1_clk_count2[10] & !B1L15);


--rst is rst at PIN_W20
--operation mode is input

rst = INPUT();


--clk is clk at PIN_Y5
--operation mode is input

clk = INPUT();


--piezo_out is piezo_out at PIN_W1
--operation mode is output

piezo_out = OUTPUT(B1_piezo_freq);


