Version 4.2 Build 157 12/07/2004 SJ Full Version
15
785
OFF
OFF
OFF
OFF
OFF
FV_OFF
VRSM_ON
VHSM_ON
RETIME_OFF
REMAP_OFF
0
-- Start Partition --
|
ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP
Off
ADV_NETLIST_OPT_SYNTH_GATE_RETIME
Off
STATE_MACHINE_PROCESSING
Auto
STRATIXII_OPTIMIZATION_TECHNIQUE
Balanced
CYCLONE_OPTIMIZATION_TECHNIQUE
Balanced
CYCLONEII_OPTIMIZATION_TECHNIQUE
Balanced
STRATIX_OPTIMIZATION_TECHNIQUE
Balanced
MAXII_OPTIMIZATION_TECHNIQUE
Balanced
----
-- End Partition --
# entity
lpm_counter
# case_insensitive
# source_file
c:|altera|quartus42|libraries|megafunctions|lpm_counter.tdf
1101741712
6
# storage
db|piezo.(1).cnf
db|piezo.(1).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
10
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
EXCALIBUR_ARM
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
aclr
clock
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
sclr
}
# include_file {
c:|altera|quartus42|libraries|megafunctions|lpm_constant.inc
1094866452
c:|altera|quartus42|libraries|megafunctions|lpm_decode.inc
1094866500
c:|altera|quartus42|libraries|megafunctions|lpm_add_sub.inc
1094866282
c:|altera|quartus42|libraries|megafunctions|cmpconst.inc
1094865852
c:|altera|quartus42|libraries|megafunctions|lpm_compare.inc
1094866426
c:|altera|quartus42|libraries|megafunctions|lpm_counter.inc
1094866476
c:|altera|quartus42|libraries|megafunctions|dffeea.inc
1094866040
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter.inc
1094864484
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter_f.inc
1094864500
c:|altera|quartus42|libraries|megafunctions|alt_counter_f10ke.inc
1094864100
c:|altera|quartus42|libraries|megafunctions|alt_counter_stratix.inc
1094864142
c:|altera|quartus42|libraries|megafunctions|aglobal42.inc
1101741676
}
# end
# entity
alt_synch_counter
# case_insensitive
# source_file
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter.tdf
1101741712
6
# storage
db|piezo.(2).cnf
db|piezo.(2).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
10
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
0
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
EXCALIBUR_ARM
PARAMETER_UNKNOWN
USR
}
# used_port {
clock
aclr
sclr
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
cout
}
# include_file {
c:|altera|quartus42|libraries|megafunctions|mercury_lcell.inc
1094867050
c:|altera|quartus42|libraries|megafunctions|apex20ke_lcell.inc
1094865504
c:|altera|quartus42|libraries|megafunctions|apex20k_lcell.inc
1094865410
c:|altera|quartus42|libraries|megafunctions|flex6k_lcell.inc
1094866176
c:|altera|quartus42|libraries|megafunctions|lpm_constant.inc
1094866452
c:|altera|quartus42|libraries|megafunctions|lpm_compare.inc
1094866426
c:|altera|quartus42|libraries|megafunctions|alt_asynch_counter.inc
1094864050
c:|altera|quartus42|libraries|megafunctions|aglobal42.inc
1101741676
}
# end
# entity
lpm_counter
# case_insensitive
# source_file
c:|altera|quartus42|libraries|megafunctions|lpm_counter.tdf
1101741712
6
# storage
db|piezo.(5).cnf
db|piezo.(5).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
14
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
EXCALIBUR_ARM
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
aclr
clock
q0
q10
q11
q12
q13
q1
q2
q3
q4
q5
q6
q7
q8
q9
sclr
}
# include_file {
c:|altera|quartus42|libraries|megafunctions|lpm_constant.inc
1094866452
c:|altera|quartus42|libraries|megafunctions|lpm_decode.inc
1094866500
c:|altera|quartus42|libraries|megafunctions|lpm_add_sub.inc
1094866282
c:|altera|quartus42|libraries|megafunctions|cmpconst.inc
1094865852
c:|altera|quartus42|libraries|megafunctions|lpm_compare.inc
1094866426
c:|altera|quartus42|libraries|megafunctions|lpm_counter.inc
1094866476
c:|altera|quartus42|libraries|megafunctions|dffeea.inc
1094866040
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter.inc
1094864484
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter_f.inc
1094864500
c:|altera|quartus42|libraries|megafunctions|alt_counter_f10ke.inc
1094864100
c:|altera|quartus42|libraries|megafunctions|alt_counter_stratix.inc
1094864142
c:|altera|quartus42|libraries|megafunctions|aglobal42.inc
1101741676
}
# end
# entity
alt_synch_counter
# case_insensitive
# source_file
c:|altera|quartus42|libraries|megafunctions|alt_synch_counter.tdf
1101741712
6
# storage
db|piezo.(6).cnf
db|piezo.(6).cnf
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
14
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
0
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
EXCALIBUR_ARM
PARAMETER_UNKNOWN
USR
}
# used_port {
clock
aclr
sclr
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
q10
q11
q12
q13
cout
}
# include_file {
c:|altera|quartus42|libraries|megafunctions|mercury_lcell.inc
1094867050
c:|altera|quartus42|libraries|megafunctions|apex20ke_lcell.inc
1094865504
c:|altera|quartus42|libraries|megafunctions|apex20k_lcell.inc
1094865410
c:|altera|quartus42|libraries|megafunctions|flex6k_lcell.inc
1094866176
c:|altera|quartus42|libraries|megafunctions|lpm_constant.inc
1094866452
c:|altera|quartus42|libraries|megafunctions|lpm_compare.inc
1094866426
c:|altera|quartus42|libraries|megafunctions|alt_asynch_counter.inc
1094864050
c:|altera|quartus42|libraries|megafunctions|aglobal42.inc
1101741676
}
# end
# entity
piezo
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
piezo.v
1527231434
7
# storage
db|piezo.(0).cnf
db|piezo.(0).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
}
# end
# entity
keypad_scan
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
piezo.v
1527231434
7
# storage
db|piezo.(3).cnf
db|piezo.(3).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
}
# user_parameter {
no_scan
000
PARAMETER_BIN
DEF
column1
001
PARAMETER_BIN
DEF
column2
010
PARAMETER_BIN
DEF
column3
100
PARAMETER_BIN
DEF
}
# end
# entity
piezo_tone
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
piezo.v
1527231434
7
# storage
db|piezo.(4).cnf
db|piezo.(4).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
}
# user_parameter {
C_tone
956
PARAMETER_DEC
DEF
D_tone
851
PARAMETER_DEC
DEF
E_tone
758
PARAMETER_DEC
DEF
F_tone
716
PARAMETER_DEC
DEF
G_tone
638
PARAMETER_DEC
DEF
A_tone
568
PARAMETER_DEC
DEF
B_tone
506
PARAMETER_DEC
DEF
}
# end
# complete
