|piezo
clk => clk~0.IN2
rst => rst~0.IN2
key_row[0] => key_row[0]~3.IN1
key_row[1] => key_row[1]~2.IN1
key_row[2] => key_row[2]~1.IN1
key_row[3] => key_row[3]~0.IN1
key_col[0] <= keypad_scan:U0_keypad.key_col
key_col[1] <= keypad_scan:U0_keypad.key_col
key_col[2] <= keypad_scan:U0_keypad.key_col
piezo_out <= piezo_tone:U0_piezo_tone.piezo_freq


|piezo|keypad_scan:U0_keypad
clk => counts[12].CLK
clk => counts[11].CLK
clk => counts[10].CLK
clk => counts[9].CLK
clk => counts[8].CLK
clk => counts[7].CLK
clk => counts[6].CLK
clk => counts[5].CLK
clk => counts[4].CLK
clk => counts[3].CLK
clk => counts[2].CLK
clk => counts[1].CLK
clk => counts[0].CLK
clk => clk1.CLK
clk => counts[13].CLK
rst => counts[12].ACLR
rst => counts[11].ACLR
rst => counts[10].ACLR
rst => counts[9].ACLR
rst => counts[8].ACLR
rst => counts[7].ACLR
rst => counts[6].ACLR
rst => counts[5].ACLR
rst => counts[4].ACLR
rst => counts[3].ACLR
rst => counts[2].ACLR
rst => counts[1].ACLR
rst => counts[0].ACLR
rst => clk1.PRESET
rst => state[2].ACLR
rst => state[1].ACLR
rst => state[0].ACLR
rst => counts[13].ACLR
key_col[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
key_col[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
key_col[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
key_row[0] => key_stop~0.IN1
key_row[0] => Decoder~1.IN3
key_row[1] => key_stop~0.IN0
key_row[1] => Decoder~1.IN2
key_row[2] => key_stop~1.IN0
key_row[2] => Decoder~1.IN1
key_row[3] => key_stop.IN0
key_row[3] => Decoder~1.IN0
key_data[0] <= key_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_data[1] <= key_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_data[2] <= key_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_data[3] <= key_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_data[4] <= key_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_data[5] <= key_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_data[6] <= key_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_data[7] <= key_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_data[8] <= key_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_data[9] <= key_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_data[10] <= key_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_data[11] <= key_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|piezo|piezo_tone:U0_piezo_tone
clk => clk_count[6].CLK
clk => clk_count[5].CLK
clk => clk_count[4].CLK
clk => clk_count[3].CLK
clk => clk_count[2].CLK
clk => clk_count[1].CLK
clk => clk_count[0].CLK
clk => clk1.CLK
clk => clk_count[7].CLK
rst => clk_count~8.OUTPUTSELECT
rst => clk_count~9.OUTPUTSELECT
rst => clk_count~10.OUTPUTSELECT
rst => clk_count~11.OUTPUTSELECT
rst => clk_count~12.OUTPUTSELECT
rst => clk_count~13.OUTPUTSELECT
rst => clk_count~14.OUTPUTSELECT
rst => clk_count~15.OUTPUTSELECT
rst => cnt[8].ACLR
rst => cnt[7].ACLR
rst => cnt[6].ACLR
rst => cnt[5].ACLR
rst => cnt[4].ACLR
rst => cnt[3].ACLR
rst => cnt[2].ACLR
rst => cnt[1].ACLR
rst => cnt[0].ACLR
rst => piezo_freq~reg0.ACLR
rst => cnt[9].ACLR
rst => clk1.ENA
key_in[0] => reduce_nor~2.IN6
key_in[0] => reduce_nor~3.IN6
key_in[0] => reduce_nor~4.IN6
key_in[0] => reduce_nor~5.IN6
key_in[0] => reduce_nor~6.IN6
key_in[0] => reduce_nor~7.IN6
key_in[0] => reduce_nor~8.IN6
key_in[0] => reduce_nor~1.IN6
key_in[1] => reduce_nor~1.IN7
key_in[1] => reduce_nor~3.IN7
key_in[1] => reduce_nor~4.IN7
key_in[1] => reduce_nor~5.IN7
key_in[1] => reduce_nor~6.IN7
key_in[1] => reduce_nor~7.IN7
key_in[1] => reduce_nor~8.IN7
key_in[1] => reduce_nor~2.IN7
key_in[2] => reduce_nor~1.IN5
key_in[2] => reduce_nor~2.IN5
key_in[2] => reduce_nor~4.IN5
key_in[2] => reduce_nor~5.IN5
key_in[2] => reduce_nor~6.IN5
key_in[2] => reduce_nor~7.IN5
key_in[2] => reduce_nor~8.IN5
key_in[2] => reduce_nor~3.IN5
key_in[3] => reduce_nor~1.IN4
key_in[3] => reduce_nor~2.IN4
key_in[3] => reduce_nor~3.IN4
key_in[3] => reduce_nor~5.IN4
key_in[3] => reduce_nor~6.IN4
key_in[3] => reduce_nor~7.IN4
key_in[3] => reduce_nor~8.IN4
key_in[3] => reduce_nor~4.IN4
key_in[4] => reduce_nor~1.IN3
key_in[4] => reduce_nor~2.IN3
key_in[4] => reduce_nor~3.IN3
key_in[4] => reduce_nor~4.IN3
key_in[4] => reduce_nor~6.IN3
key_in[4] => reduce_nor~7.IN3
key_in[4] => reduce_nor~8.IN3
key_in[4] => reduce_nor~5.IN3
key_in[5] => reduce_nor~1.IN2
key_in[5] => reduce_nor~2.IN2
key_in[5] => reduce_nor~3.IN2
key_in[5] => reduce_nor~4.IN2
key_in[5] => reduce_nor~5.IN2
key_in[5] => reduce_nor~7.IN2
key_in[5] => reduce_nor~8.IN2
key_in[5] => reduce_nor~6.IN2
key_in[6] => reduce_nor~1.IN1
key_in[6] => reduce_nor~2.IN1
key_in[6] => reduce_nor~3.IN1
key_in[6] => reduce_nor~4.IN1
key_in[6] => reduce_nor~5.IN1
key_in[6] => reduce_nor~6.IN1
key_in[6] => reduce_nor~8.IN1
key_in[6] => reduce_nor~7.IN1
key_in[7] => reduce_nor~1.IN0
key_in[7] => reduce_nor~2.IN0
key_in[7] => reduce_nor~3.IN0
key_in[7] => reduce_nor~4.IN0
key_in[7] => reduce_nor~5.IN0
key_in[7] => reduce_nor~6.IN0
key_in[7] => reduce_nor~7.IN0
key_in[7] => reduce_nor~8.IN0
piezo_freq <= piezo_freq~reg0.DB_MAX_OUTPUT_PORT_TYPE


