--SEL_SEG[0] is SEL_SEG[0] at LC7_3_Z4
--operation mode is normal

SEL_SEG[0]_lut_out = !SEL_SEG[0];
SEL_SEG[0] = DFFE(SEL_SEG[0]_lut_out, GLOBAL(CLK1), , , );


--A1L83 is Select~109 at LC1_3_Z4
--operation mode is normal

A1L83 = SEL_SEG[0] & RAND2[2] # !SEL_SEG[0] & RAND1[2];


--B1L61 is SEG_DEC:U0|Select~197 at LC4_3_Z4
--operation mode is normal

B1L61 = A1L83 # SEL_SEG[0] & RAND2[1] # !SEL_SEG[0] & RAND1[1];


--A1L93 is Select~110 at LC4_1_Z4
--operation mode is normal

A1L93 = SEL_SEG[0] & RAND2[3] # !SEL_SEG[0] & RAND1[3];


--A1L04 is Select~111 at LC8_1_Z4
--operation mode is normal

A1L04 = SEL_SEG[0] & RAND2[0] # !SEL_SEG[0] & RAND1[0];


--A1L14 is Select~112 at LC8_3_Z4
--operation mode is normal

A1L14 = SEL_SEG[0] & RAND2[1] # !SEL_SEG[0] & RAND1[1];


--B1L9 is SEG_DEC:U0|Select~172 at LC3_3_Z4
--operation mode is normal

B1L9 = A1L14 & !A1L93 & !A1L04 # !A1L83 # !A1L14 & A1L83 $ A1L93;


--B1_SEG_DEC[6] is SEG_DEC:U0|SEG_DEC[6] at LC9_3_Z4
--operation mode is normal

B1_SEG_DEC[6] = B1L61 & A1L93 & B1_SEG_DEC[6] # !A1L93 & B1L9 # !B1L61 & B1L9;


--B1L01 is SEG_DEC:U0|Select~174 at LC10_3_Z4
--operation mode is normal

B1L01 = A1L83 & A1L93 # A1L14 & A1L04 # !A1L83 & A1L14 # !A1L93 & A1L04;


--B1_SEG_DEC[5] is SEG_DEC:U0|SEG_DEC[5] at LC2_3_Z4
--operation mode is normal

B1_SEG_DEC[5] = B1L61 & A1L93 & B1_SEG_DEC[5] # !A1L93 & !B1L01 # !B1L61 & !B1L01;


--B1L11 is SEG_DEC:U0|Select~176 at LC6_3_Z4
--operation mode is normal

B1L11 = A1L04 # A1L14 & A1L93 # !A1L14 & A1L83;


--B1_SEG_DEC[4] is SEG_DEC:U0|SEG_DEC[4] at LC5_3_Z4
--operation mode is normal

B1_SEG_DEC[4] = B1L61 & A1L93 & B1_SEG_DEC[4] # !A1L93 & !B1L11 # !B1L61 & !B1L11;


--B1L21 is SEG_DEC:U0|Select~178 at LC3_1_Z4
--operation mode is normal

B1L21 = A1L83 & A1L93 # A1L14 $ !A1L04 # !A1L83 & A1L14 & A1L93 # !A1L14 & A1L04;


--B1_SEG_DEC[3] is SEG_DEC:U0|SEG_DEC[3] at LC5_1_Z4
--operation mode is normal

B1_SEG_DEC[3] = B1L61 & A1L93 & B1_SEG_DEC[3] # !A1L93 & !B1L21 # !B1L61 & !B1L21;


--B1L31 is SEG_DEC:U0|Select~180 at LC9_1_Z4
--operation mode is normal

B1L31 = A1L83 & A1L93 # !A1L83 & A1L14 & A1L93 # !A1L04;


--B1_SEG_DEC[2] is SEG_DEC:U0|SEG_DEC[2] at LC10_1_Z4
--operation mode is normal

B1_SEG_DEC[2] = B1L61 & A1L93 & B1_SEG_DEC[2] # !A1L93 & !B1L31 # !B1L61 & !B1L31;


--B1L41 is SEG_DEC:U0|Select~182 at LC6_1_Z4
--operation mode is normal

B1L41 = A1L83 & A1L93 # A1L14 $ A1L04 # !A1L83 & A1L14 & A1L93;


--B1_SEG_DEC[1] is SEG_DEC:U0|SEG_DEC[1] at LC1_1_Z4
--operation mode is normal

B1_SEG_DEC[1] = B1L61 & A1L93 & B1_SEG_DEC[1] # !A1L93 & !B1L41 # !B1L61 & !B1L41;


--B1L51 is SEG_DEC:U0|Select~184 at LC7_1_Z4
--operation mode is normal

B1L51 = A1L14 & A1L93 # A1L83 & !A1L04 # !A1L14 & A1L83 $ (!A1L93 & A1L04);


--B1_SEG_DEC[0] is SEG_DEC:U0|SEG_DEC[0] at LC2_1_Z4
--operation mode is normal

B1_SEG_DEC[0] = B1L61 & A1L93 & B1_SEG_DEC[0] # !A1L93 & !B1L51 # !B1L61 & !B1L51;


--CLK1 is CLK1 at LC3_9_N2
--operation mode is normal

CLK1_lut_out = !CLK1;
CLK1 = DFFE(CLK1_lut_out, GLOBAL(CLK), !RESET, , A1L7);


--D1_sload_path[11] is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|sload_path[11] at LC2_8_O2
--operation mode is counter

D1_sload_path[11]_lut_out = D1_sload_path[11] $ (D1L32);
D1_sload_path[11]_reg_input = !GLOBAL(A1L7) & D1_sload_path[11]_lut_out;
D1_sload_path[11] = DFFE(D1_sload_path[11]_reg_input, GLOBAL(CLK), !RESET, , );

--D1L52 is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|counter_cell[11]~COUT at LC2_8_O2
--operation mode is counter

D1L52 = CARRY(!D1L32 # !D1_sload_path[11]);


--D1_sload_path[10] is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|sload_path[10] at LC1_8_O2
--operation mode is counter

D1_sload_path[10]_lut_out = D1_sload_path[10] $ (!D1L12);
D1_sload_path[10]_reg_input = !GLOBAL(A1L7) & D1_sload_path[10]_lut_out;
D1_sload_path[10] = DFFE(D1_sload_path[10]_reg_input, GLOBAL(CLK), !RESET, , );

--D1L32 is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|counter_cell[10]~COUT at LC1_8_O2
--operation mode is counter

D1L32 = CARRY(D1_sload_path[10] & !D1L12);


--D1_sload_path[9] is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|sload_path[9] at LC10_6_O2
--operation mode is counter

D1_sload_path[9]_lut_out = D1_sload_path[9] $ D1L91;
D1_sload_path[9]_reg_input = !GLOBAL(A1L7) & D1_sload_path[9]_lut_out;
D1_sload_path[9] = DFFE(D1_sload_path[9]_reg_input, GLOBAL(CLK), !RESET, , );

--D1L12 is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|counter_cell[9]~COUT at LC10_6_O2
--operation mode is counter

D1L12 = CARRY(!D1L91 # !D1_sload_path[9]);


--D1_sload_path[8] is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|sload_path[8] at LC9_6_O2
--operation mode is counter

D1_sload_path[8]_lut_out = D1_sload_path[8] $ !D1L71;
D1_sload_path[8]_reg_input = !GLOBAL(A1L7) & D1_sload_path[8]_lut_out;
D1_sload_path[8] = DFFE(D1_sload_path[8]_reg_input, GLOBAL(CLK), !RESET, , );

--D1L91 is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|counter_cell[8]~COUT at LC9_6_O2
--operation mode is counter

D1L91 = CARRY(D1_sload_path[8] & !D1L71);


--A1L3 is LessThan~324 at LC9_7_O2
--operation mode is normal

A1L3 = !D1_sload_path[8] & !D1_sload_path[11] & !D1_sload_path[9] & !D1_sload_path[10];


--D1_sload_path[5] is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|sload_path[5] at LC6_6_O2
--operation mode is counter

D1_sload_path[5]_lut_out = D1_sload_path[5] $ D1L11;
D1_sload_path[5]_reg_input = !GLOBAL(A1L7) & D1_sload_path[5]_lut_out;
D1_sload_path[5] = DFFE(D1_sload_path[5]_reg_input, GLOBAL(CLK), !RESET, , );

--D1L31 is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|counter_cell[5]~COUT at LC6_6_O2
--operation mode is counter

D1L31 = CARRY(!D1L11 # !D1_sload_path[5]);


--D1_sload_path[4] is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|sload_path[4] at LC5_6_O2
--operation mode is counter

D1_sload_path[4]_lut_out = D1_sload_path[4] $ !D1L9;
D1_sload_path[4]_reg_input = !GLOBAL(A1L7) & D1_sload_path[4]_lut_out;
D1_sload_path[4] = DFFE(D1_sload_path[4]_reg_input, GLOBAL(CLK), !RESET, , );

--D1L11 is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|counter_cell[4]~COUT at LC5_6_O2
--operation mode is counter

D1L11 = CARRY(D1_sload_path[4] & !D1L9);


--D1_sload_path[7] is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|sload_path[7] at LC8_6_O2
--operation mode is counter

D1_sload_path[7]_lut_out = D1_sload_path[7] $ (D1L51);
D1_sload_path[7]_reg_input = !GLOBAL(A1L7) & D1_sload_path[7]_lut_out;
D1_sload_path[7] = DFFE(D1_sload_path[7]_reg_input, GLOBAL(CLK), !RESET, , );

--D1L71 is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|counter_cell[7]~COUT at LC8_6_O2
--operation mode is counter

D1L71 = CARRY(!D1L51 # !D1_sload_path[7]);


--D1_sload_path[6] is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|sload_path[6] at LC7_6_O2
--operation mode is counter

D1_sload_path[6]_lut_out = D1_sload_path[6] $ (!D1L31);
D1_sload_path[6]_reg_input = !GLOBAL(A1L7) & D1_sload_path[6]_lut_out;
D1_sload_path[6] = DFFE(D1_sload_path[6]_reg_input, GLOBAL(CLK), !RESET, , );

--D1L51 is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|counter_cell[6]~COUT at LC7_6_O2
--operation mode is counter

D1L51 = CARRY(D1_sload_path[6] & !D1L31);


--A1L4 is LessThan~325 at LC7_7_O2
--operation mode is normal

A1L4 = !D1_sload_path[5] & !D1_sload_path[4] # !D1_sload_path[6] # !D1_sload_path[7];


--D1_sload_path[1] is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|sload_path[1] at LC2_6_O2
--operation mode is counter

D1_sload_path[1]_lut_out = D1_sload_path[1] $ D1L3;
D1_sload_path[1]_reg_input = !GLOBAL(A1L7) & D1_sload_path[1]_lut_out;
D1_sload_path[1] = DFFE(D1_sload_path[1]_reg_input, GLOBAL(CLK), !RESET, , );

--D1L5 is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|counter_cell[1]~COUT at LC2_6_O2
--operation mode is counter

D1L5 = CARRY(!D1L3 # !D1_sload_path[1]);


--D1_sload_path[0] is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|sload_path[0] at LC1_6_O2
--operation mode is qfbk_counter

D1_sload_path[0]_lut_out = !D1_sload_path[0];
D1_sload_path[0]_reg_input = !GLOBAL(A1L7) & D1_sload_path[0]_lut_out;
D1_sload_path[0] = DFFE(D1_sload_path[0]_reg_input, GLOBAL(CLK), !RESET, , );

--D1L3 is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|counter_cell[0]~COUT at LC1_6_O2
--operation mode is qfbk_counter

D1L3 = CARRY(D1_sload_path[0]);


--D1_sload_path[3] is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|sload_path[3] at LC4_6_O2
--operation mode is counter

D1_sload_path[3]_lut_out = D1_sload_path[3] $ (D1L7);
D1_sload_path[3]_reg_input = !GLOBAL(A1L7) & D1_sload_path[3]_lut_out;
D1_sload_path[3] = DFFE(D1_sload_path[3]_reg_input, GLOBAL(CLK), !RESET, , );

--D1L9 is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|counter_cell[3]~COUT at LC4_6_O2
--operation mode is counter

D1L9 = CARRY(!D1L7 # !D1_sload_path[3]);


--A1L5 is LessThan~326 at LC4_7_O2
--operation mode is normal

A1L5 = !D1_sload_path[5] & !D1_sload_path[3] & !D1_sload_path[1] # !D1_sload_path[0];


--D1_sload_path[2] is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|sload_path[2] at LC3_6_O2
--operation mode is counter

D1_sload_path[2]_lut_out = D1_sload_path[2] $ !D1L5;
D1_sload_path[2]_reg_input = !GLOBAL(A1L7) & D1_sload_path[2]_lut_out;
D1_sload_path[2] = DFFE(D1_sload_path[2]_reg_input, GLOBAL(CLK), !RESET, , );

--D1L7 is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|counter_cell[2]~COUT at LC3_6_O2
--operation mode is counter

D1L7 = CARRY(D1_sload_path[2] & !D1L5);


--A1L6 is LessThan~327 at LC8_7_O2
--operation mode is normal

A1L6 = A1L3 & A1L4 # !D1_sload_path[2] & A1L5;


--D1_sload_path[13] is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|sload_path[13] at LC4_8_O2
--operation mode is normal

D1_sload_path[13]_lut_out = D1L72 $ D1_sload_path[13];
D1_sload_path[13]_reg_input = !GLOBAL(A1L7) & D1_sload_path[13]_lut_out;
D1_sload_path[13] = DFFE(D1_sload_path[13]_reg_input, GLOBAL(CLK), !RESET, , );


--D1_sload_path[12] is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|sload_path[12] at LC3_8_O2
--operation mode is counter

D1_sload_path[12]_lut_out = D1_sload_path[12] $ (!D1L52);
D1_sload_path[12]_reg_input = !GLOBAL(A1L7) & D1_sload_path[12]_lut_out;
D1_sload_path[12] = DFFE(D1_sload_path[12]_reg_input, GLOBAL(CLK), !RESET, , );

--D1L72 is lpm_counter:counts_rtl_0|alt_synch_counter:wysi_counter|counter_cell[12]~COUT at LC3_8_O2
--operation mode is counter

D1L72 = CARRY(D1_sload_path[12] & !D1L52);


--A1L7 is LessThan~328 at LC6_7_O2
--operation mode is normal

A1L7 = D1_sload_path[12] & D1_sload_path[13] & !A1L6;


--RAND2[2] is RAND2[2] at PIN_AB20
--operation mode is input

RAND2[2] = INPUT();


--RAND1[2] is RAND1[2] at PIN_T24
--operation mode is input

RAND1[2] = INPUT();


--RAND2[1] is RAND2[1] at PIN_AB21
--operation mode is input

RAND2[1] = INPUT();


--RAND1[1] is RAND1[1] at PIN_T22
--operation mode is input

RAND1[1] = INPUT();


--RAND2[3] is RAND2[3] at PIN_AB19
--operation mode is input

RAND2[3] = INPUT();


--RAND1[3] is RAND1[3] at PIN_T25
--operation mode is input

RAND1[3] = INPUT();


--RAND2[0] is RAND2[0] at PIN_AB22
--operation mode is input

RAND2[0] = INPUT();


--RAND1[0] is RAND1[0] at PIN_T21
--operation mode is input

RAND1[0] = INPUT();


--CLK is CLK at PIN_Y5
--operation mode is input

CLK = INPUT();


--RESET is RESET at PIN_W20
--operation mode is input

RESET = INPUT();


--SEG_C[6] is SEG_C[6] at PIN_AA10
--operation mode is output

SEG_C[6] = OUTPUT(B1_SEG_DEC[6]);


--SEG_C[5] is SEG_C[5] at PIN_AA3
--operation mode is output

SEG_C[5] = OUTPUT(B1_SEG_DEC[5]);


--SEG_C[4] is SEG_C[4] at PIN_AA2
--operation mode is output

SEG_C[4] = OUTPUT(B1_SEG_DEC[4]);


--SEG_C[3] is SEG_C[3] at PIN_AA1
--operation mode is output

SEG_C[3] = OUTPUT(B1_SEG_DEC[3]);


--SEG_C[2] is SEG_C[2] at PIN_Y6
--operation mode is output

SEG_C[2] = OUTPUT(B1_SEG_DEC[2]);


--SEG_C[1] is SEG_C[1] at PIN_Y4
--operation mode is output

SEG_C[1] = OUTPUT(B1_SEG_DEC[1]);


--SEG_C[0] is SEG_C[0] at PIN_Y3
--operation mode is output

SEG_C[0] = OUTPUT(B1_SEG_DEC[0]);


--SEG_SEL[7] is SEG_SEL[7] at PIN_AB9
--operation mode is output

SEG_SEL[7] = OUTPUT(SEL_SEG[0]);


--SEG_SEL[6] is SEG_SEL[6] at PIN_AB8
--operation mode is output

SEG_SEL[6] = OUTPUT(VCC);


--SEG_SEL[5] is SEG_SEL[5] at PIN_AB4
--operation mode is output

SEG_SEL[5] = OUTPUT(!SEL_SEG[0]);


--SEG_SEL[4] is SEG_SEL[4] at PIN_AB3
--operation mode is output

SEG_SEL[4] = OUTPUT(VCC);


--SEG_SEL[3] is SEG_SEL[3] at PIN_AB2
--operation mode is output

SEG_SEL[3] = OUTPUT(VCC);


--SEG_SEL[2] is SEG_SEL[2] at PIN_AB1
--operation mode is output

SEG_SEL[2] = OUTPUT(VCC);


--SEG_SEL[1] is SEG_SEL[1] at PIN_AA13
--operation mode is output

SEG_SEL[1] = OUTPUT(VCC);


--SEG_SEL[0] is SEG_SEL[0] at PIN_AA12
--operation mode is output

SEG_SEL[0] = OUTPUT(VCC);


