 -- Copyright (C) 1991-2004 Altera Corporation
 -- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
 -- support information,  device programming or simulation file,  and any other
 -- associated  documentation or information  provided by  Altera  or a partner
 -- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
 -- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
 -- other  use  of such  megafunction  design,  netlist,  support  information,
 -- device programming or simulation file,  or any other  related documentation
 -- or information  is prohibited  for  any  other purpose,  including, but not
 -- limited to  modification,  reverse engineering,  de-compiling, or use  with
 -- any other  silicon devices,  unless such use is  explicitly  licensed under
 -- a separate agreement with  Altera  or a megafunction partner.  Title to the
 -- intellectual property,  including patents,  copyrights,  trademarks,  trade
 -- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
 -- support  information,  device programming or simulation file,  or any other
 -- related documentation or information provided by  Altera  or a megafunction
 -- partner, remains with Altera, the megafunction partner, or their respective
 -- licensors. No other licenses, including any licenses needed under any third
 -- party's intellectual property, are provided herein.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


Quartus II Version 4.2 Build 157 12/07/2004 SJ Full Version
CHIP  "CHO_SIGYE"  ASSIGNED TO AN: EPXA4F672C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCC_INT                      : A3        : power  :                   : 1.8V    :           :                
GND*                         : A4        :        :                   :         : 2         :                
GND*                         : A5        :        :                   :         : 2         :                
VCC_IO                       : A6        : power  :                   : 3.3V    :           :                
SD_DQ26                      : A7        :        :                   :         :           :                
GND                          : A8        : gnd    :                   :         :           :                
GND*                         : A9        :        :                   :         : 2         :                
GND                          : A10       : gnd    :                   :         :           :                
GND*                         : A11       :        :                   :         : 2         :                
GND*                         : A12       :        :                   :         : 2         :                
VCC_IO                       : A13       : power  :                   : 3.3V    :           :                
GND                          : A14       : gnd    :                   :         :           :                
GND+                         : A15       :        :                   :         : 3         :                
GND+                         : A16       :        :                   :         : 3         :                
GND                          : A17       : gnd    :                   :         :           :                
GND*                         : A18       :        :                   :         : 3         :                
GND                          : A19       : gnd    :                   :         :           :                
GND*                         : A20       :        :                   :         : 3         :                
VCC_IO                       : A21       : power  :                   : 3.3V    :           :                
GND*                         : A22       :        :                   :         : 3         :                
GND*                         : A23       :        :                   :         : 3         :                
VCC_INT                      : A24       : power  :                   : 1.8V    :           :                
GND                          : A25       : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
VCC_INT                      : B3        : power  :                   : 1.8V    :           :                
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
GND                          : B6        : gnd    :                   :         :           :                
SD_DQ27                      : B7        :        :                   :         :           :                
VCC_INT                      : B8        : power  :                   : 1.8V    :           :                
GND*                         : B9        :        :                   :         : 2         :                
VCC_INT                      : B10       : power  :                   : 1.8V    :           :                
GND*                         : B11       :        :                   :         : 2         :                
GND*                         : B12       :        :                   :         : 2         :                
GND                          : B13       : gnd    :                   :         :           :                
VCC_IO                       : B14       : power  :                   : 3.3V    :           :                
TDO                          : B15       : output :                   :         : 3         :                
NRESET                       : B16       :        :                   :         :           :                
VCC_INT                      : B17       : power  :                   : 1.8V    :           :                
GND*                         : B18       :        :                   :         : 3         :                
VCC_INT                      : B19       : power  :                   : 1.8V    :           :                
GND*                         : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
GND*                         : B22       :        :                   :         : 3         :                
GND*                         : B23       :        :                   :         : 3         :                
VCC_INT                      : B24       : power  :                   : 1.8V    :           :                
GND                          : B25       : gnd    :                   :         :           :                
GND                          : B26       : gnd    :                   :         :           :                
VCC_INT                      : C1        : power  :                   : 1.8V    :           :                
VCC_INT                      : C2        : power  :                   : 1.8V    :           :                
GND                          : C3        : gnd    :                   :         :           :                
VCC_INT                      : C4        : power  :                   : 1.8V    :           :                
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
SD_DQ30                      : C7        :        :                   :         :           :                
DDR_VS2                      : C8        :        :                   :         : 2         :                
GND*                         : C9        :        :                   :         : 2         :                
SD_DQ_ECC2                   : C10       :        :                   :         : 2         :                
SD_DQ_ECC3                   : C11       :        :                   :         : 2         :                
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
JSELECT                      : C14       :        :                   :         : 3         :                
GND                          : C15       :        :                   :         : 3         :                
BOOT_FLASH                   : C16       :        :                   :         : 3         :                
GND*                         : C17       :        :                   :         : 6         :                
EBI_A22                      : C18       :        :                   :         :           :                
GND*                         : C19       :        :                   :         : 6         :                
GND*                         : C20       :        :                   :         : 6         :                
GND*                         : C21       :        :                   :         : 6         :                
GND*                         : C22       :        :                   :         : 6         :                
VCC_INT                      : C23       : power  :                   : 1.8V    :           :                
GND                          : C24       : gnd    :                   :         :           :                
VCC_INT                      : C25       : power  :                   : 1.8V    :           :                
VCC_INT                      : C26       : power  :                   : 1.8V    :           :                
GND*                         : D1        :        :                   :         : 12        :                
GND*                         : D2        :        :                   :         : 12        :                
VCC_INT                      : D3        : power  :                   : 1.8V    :           :                
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
SD_DQ31                      : D7        :        :                   :         :           :                
SD_DQ24                      : D8        :        :                   :         :           :                
GND*                         : D9        :        :                   :         : 2         :                
SD_DQM_ECC                   : D10       :        :                   :         : 2         :                
SD_DQ_ECC5                   : D11       :        :                   :         : 2         :                
GND*                         : D12       :        :                   :         : 2         :                
GND*                         : D13       :        :                   :         : 2         :                
DEBUG_EN                     : D14       :        :                   :         : 3         :                
nCEO                         : D15       : output :                   :         : 3         :                
TRST                         : D16       : input  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 6         :                
GND*                         : D18       :        :                   :         : 6         :                
GND*                         : D19       :        :                   :         : 6         :                
GND*                         : D20       :        :                   :         : 6         :                
GND*                         : D21       :        :                   :         : 6         :                
GND*                         : D22       :        :                   :         : 6         :                
GND                          : D23       : gnd    :                   :         :           :                
VCC_INT                      : D24       : power  :                   : 1.8V    :           :                
GND*                         : D25       :        :                   :         : 8         :                
GND*                         : D26       :        :                   :         : 8         :                
GND*                         : E1        :        :                   :         : 12        :                
GND*                         : E2        :        :                   :         : 12        :                
GND*                         : E3        :        :                   :         : 13        :                
GND*                         : E4        :        :                   :         : 13        :                
GND*                         : E5        :        :                   :         : 2         :                
GND*                         : E6        :        :                   :         : 2         :                
GND*                         : E7        :        :                   :         : 2         :                
SD_DQ28                      : E8        :        :                   :         :           :                
GND*                         : E9        :        :                   :         : 2         :                
SD_DQ_ECC4                   : E10       :        :                   :         : 2         :                
GND*                         : E11       :        :                   :         : 2         :                
GND*                         : E12       :        :                   :         : 2         :                
GND*                         : E13       :        :                   :         : 2         :                
GND*                         : E14       :        :                   :         : 6         :                
GND*                         : E15       :        :                   :         : 6         :                
GND*                         : E16       :        :                   :         : 6         :                
EBI_A24                      : E17       :        :                   :         :           :                
GND*                         : E18       :        :                   :         : 6         :                
GND*                         : E19       :        :                   :         : 6         :                
GND*                         : E20       :        :                   :         : 6         :                
GND*                         : E21       :        :                   :         : 6         :                
VCC_CKLK5                    : E22       : power  :                   : 1.8V    :           :                
VCC_CKLK6                    : E23       : power  :                   : 1.8V    :           :                
PROC_TMS                     : E24       :        :                   :         : 7         :                
GND*                         : E25       :        :                   :         : 8         :                
GND*                         : E26       :        :                   :         : 8         :                
GND*                         : F1        :        :                   :         : 12        :                
GND*                         : F2        :        :                   :         : 12        :                
GND*                         : F3        :        :                   :         : 13        :                
GND*                         : F4        :        :                   :         : 13        :                
GND*                         : F5        :        :                   :         : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
SD_CLKE                      : F7        :        :                   :         :           :                
GND*                         : F8        :        :                   :         : 2         :                
GND*                         : F9        :        :                   :         : 2         :                
SD_DQS_ECC                   : F10       :        :                   :         : 2         :                
SD_DQ_ECC6                   : F11       :        :                   :         : 2         :                
GND*                         : F12       :        :                   :         : 2         :                
GND*                         : F13       :        :                   :         : 2         :                
GND*                         : F14       :        :                   :         : 6         :                
GND*                         : F15       :        :                   :         : 6         :                
GND*                         : F16       :        :                   :         : 6         :                
GND*                         : F17       :        :                   :         : 6         :                
GND*                         : F18       :        :                   :         : 6         :                
GND*                         : F19       :        :                   :         : 6         :                
GND*                         : F20       :        :                   :         : 6         :                
GND*                         : F21       :        :                   :         : 7         :                
GND_CKLK5                    : F22       : gnd    :                   :         :           :                
GND_CKLK6                    : F23       : gnd    :                   :         :           :                
PROC_TCK                     : F24       :        :                   :         : 7         :                
GND*                         : F25       :        :                   :         : 8         :                
GND*                         : F26       :        :                   :         : 8         :                
GND*                         : G1        :        :                   :         : 12        :                
GND*                         : G2        :        :                   :         : 12        :                
GND*                         : G3        :        :                   :         : 13        :                
GND*                         : G4        :        :                   :         : 13        :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND*                         : G7        :        :                   :         : 2         :                
SD_DQ29                      : G8        :        :                   :         :           :                
GND*                         : G9        :        :                   :         : 2         :                
SD_DQ_ECC0                   : G10       :        :                   :         : 2         :                
GND*                         : G11       :        :                   :         : 2         :                
GND*                         : G12       :        :                   :         : 2         :                
GND*                         : G13       :        :                   :         : 2         :                
GND*                         : G14       :        :                   :         : 6         :                
GND*                         : G15       :        :                   :         : 6         :                
GND*                         : G16       :        :                   :         : 6         :                
GND*                         : G17       :        :                   :         : 6         :                
GND*                         : G18       :        :                   :         : 6         :                
GND*                         : G19       :        :                   :         : 6         :                
GND*                         : G20       :        :                   :         : 6         :                
GND*                         : G21       :        :                   :         : 7         :                
GND*                         : G22       :        :                   :         : 7         :                
PROC_TDO                     : G23       :        :                   :         : 7         :                
PROC_TRST                    : G24       :        :                   :         : 7         :                
GND*                         : G25       :        :                   :         : 8         :                
GND*                         : G26       :        :                   :         : 8         :                
GND*                         : H1        :        :                   :         : 12        :                
GND*                         : H2        :        :                   :         : 12        :                
GND*                         : H3        :        :                   :         : 13        :                
GND*                         : H4        :        :                   :         : 13        :                
GND*                         : H5        :        :                   :         : 13        :                
TRACEPIPESTAT0               : H6        :        :                   :         :           :                
TRACEPIPESTAT1               : H7        :        :                   :         :           :                
GND*                         : H8        :        :                   :         : 2         :                
SD_DQ25                      : H9        :        :                   :         :           :                
GND*                         : H10       :        :                   :         : 2         :                
GND*                         : H11       :        :                   :         : 2         :                
GND*                         : H12       :        :                   :         : 2         :                
GND*                         : H13       :        :                   :         : 2         :                
GND*                         : H14       :        :                   :         : 6         :                
GND*                         : H15       :        :                   :         : 6         :                
GND*                         : H16       :        :                   :         : 6         :                
GND*                         : H17       :        :                   :         : 6         :                
GND*                         : H18       :        :                   :         : 6         :                
GND*                         : H19       :        :                   :         : 6         :                
GND*                         : H20       :        :                   :         : 6         :                
GND*                         : H21       :        :                   :         : 7         :                
GND*                         : H22       :        :                   :         : 7         :                
PROC_TDI                     : H23       :        :                   :         : 7         :                
CLK_REF                      : H24       :        :                   :         :           :                
GND*                         : H25       :        :                   :         : 8         :                
GND*                         : H26       :        :                   :         : 8         :                
GND*                         : J1        :        :                   :         : 12        :                
GND*                         : J2        :        :                   :         : 12        :                
GND*                         : J3        :        :                   :         : 13        :                
GND*                         : J4        :        :                   :         : 13        :                
GND*                         : J5        :        :                   :         : 13        :                
TRACESYNC                    : J6        :        :                   :         :           :                
TRACEPKT4                    : J7        :        :                   :         :           :                
GND*                         : J8        :        :                   :         : 2         :                
GND*                         : J9        :        :                   :         : 2         :                
GND*                         : J10       :        :                   :         : 2         :                
SD_DQ_ECC1                   : J11       :        :                   :         : 2         :                
GND*                         : J12       :        :                   :         : 2         :                
GND*                         : J13       :        :                   :         : 2         :                
GND*                         : J14       :        :                   :         : 6         :                
GND*                         : J15       :        :                   :         : 6         :                
EBI_A23                      : J16       :        :                   :         :           :                
GND*                         : J17       :        :                   :         : 6         :                
GND*                         : J18       :        :                   :         : 6         :                
GND*                         : J19       :        :                   :         : 6         :                
GND*                         : J20       :        :                   :         : 7         :                
GND*                         : J21       :        :                   :         : 7         :                
GND*                         : J22       :        :                   :         : 7         :                
EN_SELECT                    : J23       :        :                   :         : 7         :                
NPOR                         : J24       :        :                   :         :           :                
GND*                         : J25       :        :                   :         : 8         :                
GND*                         : J26       :        :                   :         : 8         :                
GND*                         : K1        :        :                   :         : 12        :                
GND*                         : K2        :        :                   :         : 12        :                
GND*                         : K3        :        :                   :         : 13        :                
GND*                         : K4        :        :                   :         : 13        :                
GND*                         : K5        :        :                   :         : 13        :                
TRACEPKT3                    : K6        :        :                   :         :           :                
TRACEPKT8                    : K7        :        :                   :         :           :                
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 2         :                
SD_DQS3                      : K10       :        :                   :         :           :                
GND*                         : K11       :        :                   :         : 2         :                
GND*                         : K12       :        :                   :         : 2         :                
GND*                         : K13       :        :                   :         : 2         :                
GND*                         : K14       :        :                   :         : 6         :                
GND*                         : K15       :        :                   :         : 6         :                
GND*                         : K16       :        :                   :         : 6         :                
GND*                         : K17       :        :                   :         : 6         :                
GND*                         : K18       :        :                   :         : 6         :                
GND*                         : K19       :        :                   :         : 8         :                
GND*                         : K20       :        :                   :         : 8         :                
GND*                         : K21       :        :                   :         : 8         :                
GND*                         : K22       :        :                   :         : 8         :                
GND                          : K23       : gnd    :                   :         :           :                
GND*                         : K24       :        :                   :         : 8         :                
GND*                         : K25       :        :                   :         : 8         :                
GND*                         : K26       :        :                   :         : 8         :                
GND*                         : L1        :        :                   :         : 12        :                
GND*                         : L2        :        :                   :         : 12        :                
GND*                         : L3        :        :                   :         : 13        :                
GND*                         : L4        :        :                   :         : 13        :                
GND*                         : L5        :        :                   :         : 13        :                
TRACEPKT7                    : L6        :        :                   :         :           :                
TRACEPKT14                   : L7        :        :                   :         :           :                
TRACEPKT2                    : L8        :        :                   :         :           :                
TRACECLK                     : L9        :        :                   :         :           :                
TRACEPIPESTAT2               : L10       :        :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC_IO                       : L12       : power  :                   : 3.3V    :           :                
VCC_INT                      : L13       : power  :                   : 1.8V    :           :                
VCC_IO                       : L14       : power  :                   : 3.3V    :           :                
VCC_INT                      : L15       : power  :                   : 1.8V    :           :                
GND                          : L16       : gnd    :                   :         :           :                
VCC_IO                       : L17       : power  :                   : 3.3V    :           :                
GND_CKLK3                    : L18       : gnd    :                   :         :           :                
GND*                         : L19       :        :                   :         : 8         :                
GND*                         : L20       :        :                   :         : 8         :                
GND*                         : L21       :        :                   :         : 8         :                
GND*                         : L22       :        :                   :         : 8         :                
GND*                         : L23       :        :                   :         : 8         :                
GND*                         : L24       :        :                   :         : 8         :                
GND*                         : L25       :        :                   :         : 8         :                
GND*                         : L26       :        :                   :         : 8         :                
GND*                         : M1        :        :                   :         : 12        :                
GND*                         : M2        :        :                   :         : 12        :                
GND*                         : M3        :        :                   :         : 12        :                
GND*                         : M4        :        :                   :         :           :                
GND*                         : M5        :        :                   :         : 13        :                
TRACEPKT12                   : M6        :        :                   :         :           :                
TRACEPKT10                   : M7        :        :                   :         :           :                
TRACEPKT0                    : M8        :        :                   :         :           :                
TRACEPKT5                    : M9        :        :                   :         :           :                
VCC_IO                       : M10       : power  :                   : 3.3V    :           :                
VCC_IO                       : M11       : power  :                   : 3.3V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC_INT                      : M13       : power  :                   : 1.8V    :           :                
VCC_IO                       : M14       : power  :                   : 3.3V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCC_INT                      : M16       : power  :                   : 1.8V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
GND_CKLK3                    : M18       : gnd    :                   :         :           :                
GND*                         : M19       :        :                   :         : 8         :                
NCONFIG                      : M20       : input  :                   :         : 9         :                
GND*                         : M21       :        :                   :         : 8         :                
GND*                         : M22       :        :                   :         : 8         :                
GND*                         : M23       :        :                   :         : 8         :                
GND*                         : M24       :        :                   :         : 8         :                
GND*                         : M25       :        :                   :         : 8         :                
GND*                         : M26       :        :                   :         : 8         :                
GND                          : N1        : gnd    :                   :         :           :                
VCC_INT                      : N2        : power  :                   : 1.8V    :           :                
VCC_IO                       : N3        : power  :                   : 3.3V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
GND+                         : N5        :        :                   :         :           :                
TRACEPKT15                   : N6        :        :                   :         :           :                
TRACEPKT13                   : N7        :        :                   :         :           :                
TRACEPKT6                    : N8        :        :                   :         :           :                
TRACEPKT1                    : N9        :        :                   :         :           :                
VCC_INT                      : N10       : power  :                   : 1.8V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC_INT                      : N12       : power  :                   : 1.8V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCC_IO                       : N15       : power  :                   : 3.3V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCC_IO                       : N17       : power  :                   : 3.3V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
VCC_CKLK3                    : N19       : power  :                   : 1.8V    :           :                
GND*                         : N20       :        :                   :         : 9         :                
MSEL1                        : N21       : input  :                   :         : 9         :                
MSEL0                        : N22       : input  :                   :         : 9         :                
GND*                         : N23       :        :                   :         : 8         :                
VCC_IO                       : N24       : power  :                   : 3.3V    :           :                
GND*                         : N25       :        :                   :         : 8         :                
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
GND                          : P3        : gnd    :                   :         :           :                
GND*                         : P4        :        :                   :         : 12        :                
TDI                          : P5        : input  :                   :         : 13        :                
nCE                          : P6        : input  :                   :         : 13        :                
GND*                         : P7        :        :                   :         : 13        :                
TRACEPKT11                   : P8        :        :                   :         :           :                
TRACEPKT9                    : P9        :        :                   :         :           :                
VCC_IO                       : P10       : power  :                   : 3.3V    :           :                
VCC_IO                       : P11       : power  :                   : 3.3V    :           :                
VCC_IO                       : P12       : power  :                   : 3.3V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCC_INT                      : P15       : power  :                   : 1.8V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCC_IO                       : P17       : power  :                   : 3.3V    :           :                
VCC_INT                      : P18       : power  :                   : 1.8V    :           :                
GND_CKOUT1                   : P19       : gnd    :                   :         :           :                
GND+                         : P20       :        :                   :         : 9         :                
GND*                         : P21       :        :                   :         : 8         :                
GND*                         : P22       :        :                   :         :           :                
GND                          : P23       : gnd    :                   :         :           :                
VCC_INT                      : P24       : power  :                   : 1.8V    :           :                
VCC_INT                      : P25       : power  :                   : 1.8V    :           :                
GND                          : P26       : gnd    :                   :         :           :                
GND*                         : R1        :        :                   :         : 12        :                
GND*                         : R2        :        :                   :         : 12        :                
GND*                         : R3        :        :                   :         : 13        :                
GND*                         : R4        :        :                   :         : 13        :                
GND*                         : R5        :        :                   :         : 13        :                
GND*                         : R6        :        :                   :         : 13        :                
DCLK                         : R7        : bidir  :                   :         : 13        :                
GND_CKLK4                    : R8        : gnd    :                   :         :           :                
VCC_CKLK4                    : R9        : power  :                   : 1.8V    :           :                
VCC_INT                      : R10       : power  :                   : 1.8V    :           :                
VCC_INT                      : R11       : power  :                   : 1.8V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCC_IO                       : R13       : power  :                   : 3.3V    :           :                
VCC_INT                      : R14       : power  :                   : 1.8V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCC_IO                       : R16       : power  :                   : 3.3V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCC_IO                       : R18       : power  :                   : 3.3V    :           :                
VCC_CKOUT1                   : R19       : power  :                   : 3.3V    :           :                
GND*                         : R20       :        :                   :         : 9         :                
VCC_INT                      : R21       :        :                   :         :           :                
GND*                         : R22       :        :                   :         : 9         :                
GND+                         : R23       :        :                   :         : 9         :                
GND*                         : R24       :        :                   :         : 8         :                
GND*                         : R25       :        :                   :         : 8         :                
GND*                         : R26       :        :                   :         : 8         :                
GND*                         : T1        :        :                   :         : 12        :                
GND*                         : T2        :        :                   :         : 12        :                
GND*                         : T3        :        :                   :         : 13        :                
GND*                         : T4        :        :                   :         : 13        :                
GND*                         : T5        :        :                   :         : 13        :                
GND*                         : T6        :        :                   :         : 13        :                
GND*                         : T7        :        :                   :         : 13        :                
VCC_CKLK2                    : T8        : power  :                   : 1.8V    :           :                
GND_CKLK2                    : T9        : gnd    :                   :         :           :                
VCC_IO                       : T10       : power  :                   : 3.3V    :           :                
GND                          : T11       : gnd    :                   :         :           :                
VCC_INT                      : T12       : power  :                   : 1.8V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCC_IO                       : T15       : power  :                   : 3.3V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCC_INT                      : T17       : power  :                   : 1.8V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
GND_CKLK1                    : T19       : gnd    :                   :         :           :                
GND*                         : T20       :        :                   :         : 9         :                
GND*                         : T21       :        :                   :         : 9         :                
GND*                         : T22       :        :                   :         : 9         :                
GND+                         : T23       :        :                   :         :           :                
GND*                         : T24       :        :                   :         : 9         :                
GND*                         : T25       :        :                   :         : 8         :                
GND*                         : T26       :        :                   :         : 8         :                
GND*                         : U1        :        :                   :         : 12        :                
GND*                         : U2        :        :                   :         : 12        :                
GND*                         : U3        :        :                   :         : 13        :                
GND*                         : U4        :        :                   :         : 13        :                
GND*                         : U5        :        :                   :         : 13        :                
GND*                         : U6        :        :                   :         : 13        :                
GND*                         : U7        :        :                   :         : 13        :                
VCC_CKOUT2                   : U8        : power  :                   : 3.3V    :           :                
VCC_INT                      : U9        : power  :                   : 1.8V    :           :                
GND                          : U10       : gnd    :                   :         :           :                
VCC_IO                       : U11       : power  :                   : 3.3V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCC_IO                       : U13       : power  :                   : 3.3V    :           :                
VCC_INT                      : U14       : power  :                   : 1.8V    :           :                
VCC_IO                       : U15       : power  :                   : 3.3V    :           :                
VCC_INT                      : U16       : power  :                   : 1.8V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCC_IO                       : U18       : power  :                   : 3.3V    :           :                
VCC_CKLK1                    : U19       : power  :                   : 1.8V    :           :                
GND*                         : U20       :        :                   :         : 9         :                
GND*                         : U21       :        :                   :         : 9         :                
GND*                         : U22       :        :                   :         : 9         :                
GND*                         : U23       :        :                   :         : 9         :                
GND*                         : U24       :        :                   :         : 9         :                
GND*                         : U25       :        :                   :         : 8         :                
GND*                         : U26       :        :                   :         : 8         :                
GND*                         : V1        :        :                   :         : 12        :                
GND*                         : V2        :        :                   :         : 12        :                
GND*                         : V3        :        :                   :         : 13        :                
GND*                         : V4        :        :                   :         : 13        :                
GND*                         : V5        :        :                   :         : 13        :                
GND*                         : V6        :        :                   :         : 13        :                
GND*                         : V7        :        :                   :         : 13        :                
GND_CKOUT2                   : V8        : gnd    :                   :         :           :                
GND                          : V9        : gnd    :                   :         :           :                
VCC_IO                       : V10       : power  :                   : 3.3V    :           :                
GND*                         : V11       :        :                   :         : 11        :                
GND*                         : V12       :        :                   :         : 11        :                
GND*                         : V13       :        :                   :         : 11        :                
GND*                         : V14       :        :                   :         : 11        :                
GND*                         : V15       :        :                   :         : 10        :                
GND*                         : V16       :        :                   :         : 10        :                
VCC_IO                       : V17       : power  :                   : 3.3V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 9         :                
GND*                         : V20       :        :                   :         : 9         :                
GND*                         : V21       :        :                   :         : 9         :                
GND*                         : V22       :        :                   :         : 9         :                
GND*                         : V23       :        :                   :         : 9         :                
GND*                         : V24       :        :                   :         : 9         :                
GND*                         : V25       :        :                   :         : 8         :                
GND*                         : V26       :        :                   :         : 8         :                
GND*                         : W1        :        :                   :         : 12        :                
GND*                         : W2        :        :                   :         : 12        :                
GND*                         : W3        :        :                   :         : 13        :                
GND*                         : W4        :        :                   :         : 13        :                
GND*                         : W5        :        :                   :         : 13        :                
GND+                         : W6        :        :                   :         : 13        :                
DATA0                        : W7        : input  :                   :         : 13        :                
GND                          : W8        : gnd    :                   :         :           :                
GND*                         : W9        :        :                   :         : 11        :                
GND*                         : W10       :        :                   :         : 11        :                
GND*                         : W11       :        :                   :         : 11        :                
GND*                         : W12       :        :                   :         : 11        :                
GND*                         : W13       :        :                   :         : 11        :                
GND*                         : W14       :        :                   :         : 10        :                
GND*                         : W15       :        :                   :         : 10        :                
GND*                         : W16       :        :                   :         : 10        :                
GND*                         : W17       :        :                   :         : 10        :                
GND*                         : W18       :        :                   :         : 10        :                
GND                          : W19       : gnd    :                   :         :           :                
RESET                        : W20       : input  : LVTTL             :         : 9         : Y              
GND*                         : W21       :        :                   :         : 9         :                
GND*                         : W22       :        :                   :         : 9         :                
GND*                         : W23       :        :                   :         : 9         :                
GND*                         : W24       :        :                   :         : 9         :                
GND*                         : W25       :        :                   :         : 8         :                
GND*                         : W26       :        :                   :         : 8         :                
GND*                         : Y1        :        :                   :         : 12        :                
GND*                         : Y2        :        :                   :         : 12        :                
SEG_C[0]                     : Y3        : output : LVTTL             :         : 13        : Y              
SEG_C[1]                     : Y4        : output : LVTTL             :         : 13        : Y              
CLK                          : Y5        : input  : LVTTL             :         : 13        : Y              
SEG_C[2]                     : Y6        : output : LVTTL             :         : 13        : Y              
GND*                         : Y7        :        :                   :         : 12        :                
GND*                         : Y8        :        :                   :         : 11        :                
GND*                         : Y9        :        :                   :         : 11        :                
GND*                         : Y10       :        :                   :         : 11        :                
GND*                         : Y11       :        :                   :         : 11        :                
GND*                         : Y12       :        :                   :         : 11        :                
GND*                         : Y13       :        :                   :         : 11        :                
GND*                         : Y14       :        :                   :         : 11        :                
GND*                         : Y15       :        :                   :         : 10        :                
GND*                         : Y16       :        :                   :         : 10        :                
GND*                         : Y17       :        :                   :         : 10        :                
GND*                         : Y18       :        :                   :         : 10        :                
GND*                         : Y19       :        :                   :         : 9         :                
GND*                         : Y20       :        :                   :         : 9         :                
GND*                         : Y21       :        :                   :         : 9         :                
GND*                         : Y22       :        :                   :         : 9         :                
GND*                         : Y23       :        :                   :         : 9         :                
GND*                         : Y24       :        :                   :         : 9         :                
GND*                         : Y25       :        :                   :         : 8         :                
GND*                         : Y26       :        :                   :         : 8         :                
SEG_C[3]                     : AA1       : output : LVTTL             :         : 12        : Y              
SEG_C[4]                     : AA2       : output : LVTTL             :         : 12        : Y              
SEG_C[5]                     : AA3       : output : LVTTL             :         : 12        : Y              
GND*                         : AA4       :        :                   :         : 12        :                
GND*                         : AA5       :        :                   :         : 12        :                
GND*                         : AA6       :        :                   :         : 12        :                
GND*                         : AA7       :        :                   :         : 12        :                
GND*                         : AA8       :        :                   :         : 11        :                
GND*                         : AA9       :        :                   :         : 11        :                
SEG_C[6]                     : AA10      : output : LVTTL             :         : 11        : Y              
GND*                         : AA11      :        :                   :         : 11        :                
SEG_SEL[0]                   : AA12      : output : LVTTL             :         : 11        : Y              
SEG_SEL[1]                   : AA13      : output : LVTTL             :         : 11        : Y              
GND*                         : AA14      :        :                   :         : 10        :                
GND*                         : AA15      :        :                   :         : 10        :                
GND*                         : AA16      :        :                   :         : 10        :                
GND*                         : AA17      :        :                   :         : 10        :                
GND*                         : AA18      :        :                   :         : 10        :                
GND*                         : AA19      :        :                   :         : 9         :                
GND*                         : AA20      :        :                   :         : 9         :                
GND*                         : AA21      :        :                   :         : 9         :                
GND*                         : AA22      :        :                   :         : 9         :                
GND*                         : AA23      :        :                   :         : 9         :                
GND*                         : AA24      :        :                   :         : 9         :                
GND*                         : AA25      :        :                   :         : 8         :                
GND*                         : AA26      :        :                   :         : 8         :                
SEG_SEL[2]                   : AB1       : output : LVTTL             :         : 12        : Y              
SEG_SEL[3]                   : AB2       : output : LVTTL             :         : 12        : Y              
SEG_SEL[4]                   : AB3       : output : LVTTL             :         : 12        : Y              
SEG_SEL[5]                   : AB4       : output : LVTTL             :         : 12        : Y              
GND*                         : AB5       :        :                   :         : 12        :                
GND*                         : AB6       :        :                   :         : 12        :                
GND*                         : AB7       :        :                   :         : 12        :                
SEG_SEL[6]                   : AB8       : output : LVTTL             :         : 11        : Y              
SEG_SEL[7]                   : AB9       : output : LVTTL             :         : 11        : Y              
GND*                         : AB10      :        :                   :         : 11        :                
GND*                         : AB11      :        :                   :         : 11        :                
GND*                         : AB12      :        :                   :         : 11        :                
GND*                         : AB13      :        :                   :         : 11        :                
GND*                         : AB14      :        :                   :         : 11        :                
GND*                         : AB15      :        :                   :         : 10        :                
GND*                         : AB16      :        :                   :         : 10        :                
GND*                         : AB17      :        :                   :         : 10        :                
GND*                         : AB18      :        :                   :         : 10        :                
GND*                         : AB19      :        :                   :         : 9         :                
GND*                         : AB20      :        :                   :         : 9         :                
GND*                         : AB21      :        :                   :         : 9         :                
GND*                         : AB22      :        :                   :         : 9         :                
GND*                         : AB23      :        :                   :         : 9         :                
GND*                         : AB24      :        :                   :         : 9         :                
GND*                         : AB25      :        :                   :         : 8         :                
GND*                         : AB26      :        :                   :         : 8         :                
GND*                         : AC1       :        :                   :         : 12        :                
GND*                         : AC2       :        :                   :         : 12        :                
VCC_INT                      : AC3       : power  :                   : 1.8V    :           :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 12        :                
GND*                         : AC6       :        :                   :         : 12        :                
GND*                         : AC7       :        :                   :         : 12        :                
GND*                         : AC8       :        :                   :         : 11        :                
GND*                         : AC9       :        :                   :         : 11        :                
GND*                         : AC10      :        :                   :         : 11        :                
GND*                         : AC11      :        :                   :         : 11        :                
GND*                         : AC12      :        :                   :         : 11        :                
GND*                         : AC13      :        :                   :         : 11        :                
GND*                         : AC14      :        :                   :         : 10        :                
GND*                         : AC15      :        :                   :         : 10        :                
GND*                         : AC16      :        :                   :         : 10        :                
GND*                         : AC17      :        :                   :         : 10        :                
GND*                         : AC18      :        :                   :         : 10        :                
GND*                         : AC19      :        :                   :         : 10        :                
GND*                         : AC20      :        :                   :         : 10        :                
GND*                         : AC21      :        :                   :         : 10        :                
GND*                         : AC22      :        :                   :         : 9         :                
GND                          : AC23      : gnd    :                   :         :           :                
VCC_INT                      : AC24      : power  :                   : 1.8V    :           :                
GND*                         : AC25      :        :                   :         : 9         :                
GND*                         : AC26      :        :                   :         : 9         :                
VCC_INT                      : AD1       : power  :                   : 1.8V    :           :                
VCC_INT                      : AD2       : power  :                   : 1.8V    :           :                
GND                          : AD3       : gnd    :                   :         :           :                
VCC_INT                      : AD4       : power  :                   : 1.8V    :           :                
GND*                         : AD5       :        :                   :         : 12        :                
GND*                         : AD6       :        :                   :         : 12        :                
GND*                         : AD7       :        :                   :         : 11        :                
GND*                         : AD8       :        :                   :         : 11        :                
GND*                         : AD9       :        :                   :         : 11        :                
GND*                         : AD10      :        :                   :         : 11        :                
GND*                         : AD11      :        :                   :         : 11        :                
GND*                         : AD12      :        :                   :         : 11        :                
CONF_DONE                    : AD13      : bidir  :                   :         : 10        :                
TCK                          : AD14      : input  :                   :         : 10        :                
GND*                         : AD15      :        :                   :         : 10        :                
GND*                         : AD16      :        :                   :         : 10        :                
GND*                         : AD17      :        :                   :         : 10        :                
GND*                         : AD18      :        :                   :         : 10        :                
GND*                         : AD19      :        :                   :         : 10        :                
GND*                         : AD20      :        :                   :         : 10        :                
GND*                         : AD21      :        :                   :         : 10        :                
GND*                         : AD22      :        :                   :         : 9         :                
VCC_INT                      : AD23      : power  :                   : 1.8V    :           :                
GND                          : AD24      : gnd    :                   :         :           :                
VCC_INT                      : AD25      : power  :                   : 1.8V    :           :                
VCC_INT                      : AD26      : power  :                   : 1.8V    :           :                
GND                          : AE1       : gnd    :                   :         :           :                
GND                          : AE2       : gnd    :                   :         :           :                
VCC_INT                      : AE3       : power  :                   : 1.8V    :           :                
GND*                         : AE4       :        :                   :         : 12        :                
GND*                         : AE5       :        :                   :         : 12        :                
GND                          : AE6       : gnd    :                   :         :           :                
GND*                         : AE7       :        :                   :         : 11        :                
VCC_INT                      : AE8       : power  :                   : 1.8V    :           :                
GND*                         : AE9       :        :                   :         : 11        :                
GND*                         : AE10      :        :                   :         : 11        :                
GND*                         : AE11      :        :                   :         : 11        :                
NSTATUS                      : AE12      : bidir  :                   :         : 10        :                
GND                          : AE13      : gnd    :                   :         :           :                
VCC_IO                       : AE14      : power  :                   : 3.3V    :           :                
TMS                          : AE15      : input  :                   :         : 10        :                
GND*                         : AE16      :        :                   :         : 10        :                
GND*                         : AE17      :        :                   :         : 10        :                
GND*                         : AE18      :        :                   :         : 10        :                
VCC_INT                      : AE19      : power  :                   : 1.8V    :           :                
GND*                         : AE20      :        :                   :         : 10        :                
GND                          : AE21      : gnd    :                   :         :           :                
GND*                         : AE22      :        :                   :         : 10        :                
GND*                         : AE23      :        :                   :         : 10        :                
VCC_INT                      : AE24      : power  :                   : 1.8V    :           :                
GND                          : AE25      : gnd    :                   :         :           :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCC_INT                      : AF3       : power  :                   : 1.8V    :           :                
GND*                         : AF4       :        :                   :         : 12        :                
GND*                         : AF5       :        :                   :         : 12        :                
VCC_IO                       : AF6       : power  :                   : 3.3V    :           :                
GND*                         : AF7       :        :                   :         : 11        :                
GND                          : AF8       : gnd    :                   :         :           :                
GND*                         : AF9       :        :                   :         : 11        :                
GND*                         : AF10      :        :                   :         : 11        :                
GND*                         : AF11      :        :                   :         : 11        :                
GND+                         : AF12      :        :                   :         : 10        :                
VCC_IO                       : AF13      : power  :                   : 3.3V    :           :                
GND                          : AF14      : gnd    :                   :         :           :                
GND+                         : AF15      :        :                   :         : 10        :                
GND*                         : AF16      :        :                   :         : 10        :                
GND*                         : AF17      :        :                   :         : 10        :                
GND*                         : AF18      :        :                   :         : 10        :                
GND                          : AF19      : gnd    :                   :         :           :                
GND*                         : AF20      :        :                   :         : 10        :                
VCC_IO                       : AF21      : power  :                   : 3.3V    :           :                
GND*                         : AF22      :        :                   :         : 10        :                
GND*                         : AF23      :        :                   :         : 10        :                
VCC_INT                      : AF24      : power  :                   : 1.8V    :           :                
GND                          : AF25      : gnd    :                   :         :           :                
