|adder_4
A0 => A0~0.IN1
A1 => A1~0.IN1
A2 => A2~0.IN1
A3 => A3~0.IN1
B0 => B0~0.IN1
B1 => B1~0.IN1
B2 => B2~0.IN1
B3 => B3~0.IN1
Cin => Cin~0.IN1
C3 <= f_adder:U3.port4
S0 <= f_adder:U0.port3
S1 <= f_adder:U1.port3
S2 <= f_adder:U2.port3
S3 <= f_adder:U3.port3


|adder_4|f_adder:U0
An => X0.IN0
An => X1.IN0
An => X2.IN1
Bn => X0.IN1
Bn => X1.IN1
Bn => X3.IN1
Cn_1 => comb~0.IN0
Cn_1 => X2.IN0
Cn_1 => X3.IN0
Sn <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
Cn <= comb~1.DB_MAX_OUTPUT_PORT_TYPE


|adder_4|f_adder:U1
An => X0.IN0
An => X1.IN0
An => X2.IN1
Bn => X0.IN1
Bn => X1.IN1
Bn => X3.IN1
Cn_1 => comb~0.IN0
Cn_1 => X2.IN0
Cn_1 => X3.IN0
Sn <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
Cn <= comb~1.DB_MAX_OUTPUT_PORT_TYPE


|adder_4|f_adder:U2
An => X0.IN0
An => X1.IN0
An => X2.IN1
Bn => X0.IN1
Bn => X1.IN1
Bn => X3.IN1
Cn_1 => comb~0.IN0
Cn_1 => X2.IN0
Cn_1 => X3.IN0
Sn <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
Cn <= comb~1.DB_MAX_OUTPUT_PORT_TYPE


|adder_4|f_adder:U3
An => X0.IN0
An => X1.IN0
An => X2.IN1
Bn => X0.IN1
Bn => X1.IN1
Bn => X3.IN1
Cn_1 => comb~0.IN0
Cn_1 => X2.IN0
Cn_1 => X3.IN0
Sn <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
Cn <= comb~1.DB_MAX_OUTPUT_PORT_TYPE


