|CHO_SIGYE
CLK => CLK_COUNT2[27].CLK
CLK => CLK_COUNT2[26].CLK
CLK => CLK_COUNT2[25].CLK
CLK => CLK_COUNT2[24].CLK
CLK => CLK_COUNT2[23].CLK
CLK => CLK_COUNT2[22].CLK
CLK => CLK_COUNT2[21].CLK
CLK => CLK_COUNT2[20].CLK
CLK => CLK_COUNT2[19].CLK
CLK => CLK_COUNT2[18].CLK
CLK => CLK_COUNT2[17].CLK
CLK => CLK_COUNT2[16].CLK
CLK => CLK_COUNT2[15].CLK
CLK => CLK_COUNT2[14].CLK
CLK => CLK_COUNT2[13].CLK
CLK => CLK_COUNT2[12].CLK
CLK => CLK_COUNT2[11].CLK
CLK => CLK_COUNT2[10].CLK
CLK => CLK_COUNT2[9].CLK
CLK => CLK_COUNT2[8].CLK
CLK => CLK_COUNT2[7].CLK
CLK => CLK_COUNT2[6].CLK
CLK => CLK_COUNT2[5].CLK
CLK => CLK_COUNT2[4].CLK
CLK => CLK_COUNT2[3].CLK
CLK => CLK_COUNT2[2].CLK
CLK => CLK_COUNT2[1].CLK
CLK => CLK_COUNT2[0].CLK
CLK => CLK_COUNT[18].CLK
CLK => CLK2.CLK
CLK => CLK_COUNT[17].CLK
CLK => CLK_COUNT[16].CLK
CLK => CLK_COUNT[15].CLK
CLK => CLK_COUNT[14].CLK
CLK => CLK_COUNT[13].CLK
CLK => CLK_COUNT[12].CLK
CLK => CLK_COUNT[11].CLK
CLK => CLK_COUNT[10].CLK
CLK => CLK_COUNT[9].CLK
CLK => CLK_COUNT[8].CLK
CLK => CLK_COUNT[7].CLK
CLK => CLK_COUNT[6].CLK
CLK => CLK_COUNT[5].CLK
CLK => CLK_COUNT[4].CLK
CLK => CLK_COUNT[3].CLK
CLK => CLK_COUNT[2].CLK
CLK => CLK_COUNT[1].CLK
CLK => CLK_COUNT[0].CLK
CLK => CLK1.CLK
RESET => CLK2.ACLR
RESET => COUNT_1[3].ACLR
RESET => COUNT_1[2].ACLR
RESET => COUNT_1[1].ACLR
RESET => COUNT_1[0].ACLR
RESET => COUNT_10[3].ACLR
RESET => COUNT_10[2].ACLR
RESET => COUNT_10[1].ACLR
RESET => COUNT_10[0].ACLR
RESET => CLK1.ACLR
RESET => CLK_COUNT[18].ENA
RESET => CLK_COUNT[17].ENA
RESET => CLK_COUNT[16].ENA
RESET => CLK_COUNT[15].ENA
RESET => CLK_COUNT[14].ENA
RESET => CLK_COUNT[13].ENA
RESET => CLK_COUNT[12].ENA
RESET => CLK_COUNT[11].ENA
RESET => CLK_COUNT[10].ENA
RESET => CLK_COUNT[9].ENA
RESET => CLK_COUNT[8].ENA
RESET => CLK_COUNT[7].ENA
RESET => CLK_COUNT[6].ENA
RESET => CLK_COUNT[5].ENA
RESET => CLK_COUNT[4].ENA
RESET => CLK_COUNT[3].ENA
RESET => CLK_COUNT[2].ENA
RESET => CLK_COUNT[1].ENA
RESET => CLK_COUNT[0].ENA
RESET => CLK_COUNT2[27].ENA
RESET => CLK_COUNT2[26].ENA
RESET => CLK_COUNT2[25].ENA
RESET => CLK_COUNT2[24].ENA
RESET => CLK_COUNT2[23].ENA
RESET => CLK_COUNT2[22].ENA
RESET => CLK_COUNT2[21].ENA
RESET => CLK_COUNT2[20].ENA
RESET => CLK_COUNT2[19].ENA
RESET => CLK_COUNT2[18].ENA
RESET => CLK_COUNT2[17].ENA
RESET => CLK_COUNT2[16].ENA
RESET => CLK_COUNT2[15].ENA
RESET => CLK_COUNT2[14].ENA
RESET => CLK_COUNT2[13].ENA
RESET => CLK_COUNT2[12].ENA
RESET => CLK_COUNT2[11].ENA
RESET => CLK_COUNT2[10].ENA
RESET => CLK_COUNT2[9].ENA
RESET => CLK_COUNT2[8].ENA
RESET => CLK_COUNT2[7].ENA
RESET => CLK_COUNT2[6].ENA
RESET => CLK_COUNT2[5].ENA
RESET => CLK_COUNT2[4].ENA
RESET => CLK_COUNT2[3].ENA
RESET => CLK_COUNT2[2].ENA
RESET => CLK_COUNT2[1].ENA
RESET => CLK_COUNT2[0].ENA
SEG_C[0] <= SEG_DEC:U0.port1
SEG_C[1] <= SEG_DEC:U0.port1
SEG_C[2] <= SEG_DEC:U0.port1
SEG_C[3] <= SEG_DEC:U0.port1
SEG_C[4] <= SEG_DEC:U0.port1
SEG_C[5] <= SEG_DEC:U0.port1
SEG_C[6] <= SEG_DEC:U0.port1
SEG_SEL[0] <= SEG_SEL[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEG_SEL[1] <= SEG_SEL[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEG_SEL[2] <= <VCC>
SEG_SEL[3] <= <VCC>
SEG_SEL[4] <= <VCC>
SEG_SEL[5] <= <VCC>
SEG_SEL[6] <= <VCC>
SEG_SEL[7] <= <VCC>


|CHO_SIGYE|SEG_DEC:U0
DIGIT[0] => Decoder~0.IN3
DIGIT[1] => Decoder~0.IN2
DIGIT[2] => Decoder~0.IN1
DIGIT[3] => Decoder~0.IN0
SEG_DEC[0] <= SEG_DEC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEG_DEC[1] <= SEG_DEC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEG_DEC[2] <= SEG_DEC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEG_DEC[3] <= SEG_DEC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEG_DEC[4] <= SEG_DEC[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEG_DEC[5] <= SEG_DEC[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SEG_DEC[6] <= SEG_DEC[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


