# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		decoder_7_SEG_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:43:02  APRIL 25, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 4.2
set_global_assignment -name VERILOG_FILE decoder_7_seg.v
set_global_assignment -name VERILOG_FILE Verilog1.v

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_T25 -to D
set_location_assignment PIN_T24 -to C
set_location_assignment PIN_T22 -to B
set_location_assignment PIN_T21 -to A
set_location_assignment PIN_Y3 -to sa
set_location_assignment PIN_Y4 -to sb
set_location_assignment PIN_Y6 -to sc
set_location_assignment PIN_AA1 -to sd
set_location_assignment PIN_AA2 -to se
set_location_assignment PIN_AA3 -to sf
set_location_assignment PIN_AA10 -to sg
set_location_assignment PIN_AB9 -to COM[7]
set_location_assignment PIN_AB8 -to COM[6]
set_location_assignment PIN_AB4 -to COM[5]
set_location_assignment PIN_AB3 -to COM[4]
set_location_assignment PIN_AB2 -to COM[3]
set_location_assignment PIN_AB1 -to COM[2]
set_location_assignment PIN_AA13 -to COM[1]
set_location_assignment PIN_AA12 -to COM[0]
set_location_assignment PIN_AB19 -to COM1[7]
set_location_assignment PIN_AB20 -to COM1[6]
set_location_assignment PIN_AB21 -to COM1[5]
set_location_assignment PIN_AB22 -to COM1[4]
set_location_assignment PIN_AB23 -to COM1[3]
set_location_assignment PIN_AB24 -to COM1[2]
set_location_assignment PIN_AB25 -to COM1[1]
set_location_assignment PIN_AB26 -to COM1[0]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name FAMILY EXCALIBUR_ARM
set_global_assignment -name TOP_LEVEL_ENTITY decoder_7_SEG

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EPXA4F672C3

# Simulator Assignments
# =====================
set_global_assignment -name GLITCH_INTERVAL "1 "
