--A1L6 is add~12 at LC3_1_W4
--operation mode is normal

A1L6 = Cn_1 $ (Bn $ An);


--A1L7 is add~17 at LC5_1_W4
--operation mode is normal

A1L7 = Cn_1 & Bn # An # !Cn_1 & Bn & An;


--An is An at PIN_Y21
--operation mode is input

An = INPUT();


--Bn is Bn at PIN_Y19
--operation mode is input

Bn = INPUT();


--Cn_1 is Cn_1 at PIN_AA19
--operation mode is input

Cn_1 = INPUT();


--Sn is Sn at PIN_AC25
--operation mode is output

Sn = OUTPUT(A1L6);


--Cn is Cn at PIN_AC1
--operation mode is output

Cn = OUTPUT(A1L7);


