m255
cModel Technology
dD:\lyj\OR
vD_FF
IBJc<LCbH98jbCVfeL<2WU0
Vmm;5m;4CFoMlF_[lK:jF[2
dD:\lyj\RCC
w1521002953
FD:/lyj/RCC/RCC.v
L0 24
OE;L;5.7g;17
r1
31
o-work work
n@d_@f@f
vRCC
IfATkCG]SWE@a6:QKgg5P90
VlXSc_8OYSK4LZKLRC6@hT3
dD:\lyj\RCC
w1521002953
FD:/lyj/RCC/RCC.v
L0 1
OE;L;5.7g;17
r1
31
o-work work
n@r@c@c
vRCC_tb
Ih=0:T:_WYBdcE;2g8GKaB3
VXhFfliZF8QMiDKl6OQn:F2
dD:\lyj\RCC
w1521002952
FD:/lyj/RCC/RCC_tb.v
L0 1
OE;L;5.7g;17
r1
31
o-work work
n@r@c@c_tb
vT_FF
IVQBAGd4>@ka;`RXhO490>1
VaIb[[Ui`B]<8aJD0]k<m[0
dD:\lyj\RCC
w1521002953
FD:/lyj/RCC/RCC.v
L0 14
OE;L;5.7g;17
r1
31
o-work work
n@t_@f@f
