--ST_C.S0 is ST_C.S0 at LC_X1_Y30_N6
--operation mode is normal

ST_C.S0_lut_out = X # !ST_C.S2 & !ST_C.S1 & ST_C.S0;
ST_C.S0 = DFFEAS(ST_C.S0_lut_out, !GLOBAL(CLK), GLOBAL(RESET), , , , , , );


--A1L6 is Select~5 at LC_X1_Y30_N4
--operation mode is normal

A1L6 = ST_C.S0 & X;


--ST_C.S1 is ST_C.S1 at LC_X1_Y30_N5
--operation mode is normal

ST_C.S1_lut_out = X & ST_C.S2 # !ST_C.S0;
ST_C.S1 = DFFEAS(ST_C.S1_lut_out, !GLOBAL(CLK), GLOBAL(RESET), , , , , , );


--ST_C.S2 is ST_C.S2 at LC_X1_Y30_N2
--operation mode is normal

ST_C.S2_lut_out = X & ST_C.S1;
ST_C.S2 = DFFEAS(ST_C.S2_lut_out, !GLOBAL(CLK), GLOBAL(RESET), , , , , , );


--X is X at PIN_D19
--operation mode is input

X = INPUT();


--CLK is CLK at PIN_L2
--operation mode is input

CLK = INPUT();


--RESET is RESET at PIN_L3
--operation mode is input

RESET = INPUT();


--Y is Y at PIN_B21
--operation mode is output

Y = OUTPUT(A1L6);



