Version 4.2 Build 157 12/07/2004 SJ Full Version
15
785
OFF
OFF
OFF
OFF
OFF
FV_OFF
VRSM_ON
VHSM_ON
RETIME_OFF
REMAP_OFF
0
-- Start Partition --
|
ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP
Off
ADV_NETLIST_OPT_SYNTH_GATE_RETIME
Off
STATE_MACHINE_PROCESSING
Auto
STRATIXII_OPTIMIZATION_TECHNIQUE
Balanced
CYCLONE_OPTIMIZATION_TECHNIQUE
Balanced
CYCLONEII_OPTIMIZATION_TECHNIQUE
Balanced
STRATIX_OPTIMIZATION_TECHNIQUE
Balanced
MAXII_OPTIMIZATION_TECHNIQUE
Balanced
----
-- End Partition --
# entity
sig_control
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
sig_control.v
1524626053
7
# storage
db|sig_control.(0).cnf
db|sig_control.(0).cnf
# internal_option {
AUTO_RESOURCE_SHARING
OFF
PRESERVE_REGISTER
OFF
DUP_REG_EXTRACTION
ON
DUP_LOGIC_EXTRACTION
ON
}
# user_parameter {
RED
00
PARAMETER_BIN
DEF
YELLOW
01
PARAMETER_BIN
DEF
GREEN
10
PARAMETER_BIN
DEF
S0
000
PARAMETER_BIN
DEF
S1
001
PARAMETER_BIN
DEF
S2
010
PARAMETER_BIN
DEF
S3
011
PARAMETER_BIN
DEF
S4
100
PARAMETER_BIN
DEF
}
# include_file {
sig_control.v
1524626053
}
# end
# complete
